INDEX

495

Fachalem, Ε3881813, Hugo de, 176, Essex - emat.

Ε381181813, Τ1180118111113 (18, 176.

Ε381111111813, Ricardus le, 208.

Ὲ38011181111, Escoldfid, (1811611183,

ΕΑ80181181181, Β10111318, 165.

Eseotland, Escouland, Gaufridun,
189, 200.

Ε3811181ξ, Η811118113 de, 384.

Fahou, 818138, 149.

Ε311011, W‘ ’81111113 de, 149.

mebi, willielmus (18, 397.

Eskel mgham, Juhannes de, 395.

Esketot, Hamo de, 200.

ΕΔΡ81118, Lewinus de, 25.

Espauling, Johannes de, 283.

Ε3ρ83, redditus in, 71.

ῈΔΡ83, Ricardus 1183, 71.

Papus, Jordanus 611113, 113.

fami, Ricardus de, 193.

Eme, Radul 11113 (18, 81 Μ8111118

Esse, Βῗὲἀωῑάιέἷξέῗε, 870.

Ε338, Walterus de, 222.

Esse, willielmus (18 Lauda de,

Esne, Τ11011183 611113 81 hoeroe Ra-
dulphi de, 370.

Eusebi, Dux-andus de, 98.

Ε338111, Radulphus, Rannulphus,
118, 85, 97, 98.

Eusebi, willielmus 611113 Roberti

helein, 88818318 de, 61.

Ε3381818, feodum de, 61.

Esseleia, Petrus de, 61.

Eaeelue, Radulphus 118, Matilda

uoe fuit uxor ejus, 397.

Enete, icardus de, 32. ’

1533381011, Radul hus de, 381.

Enseu-elle, red ’1113111, 427.

Ε338Ξ, Ε38ἴι, 818, 2, 5, 12, 20,
22, 31, 41, 48, 49, 52,
70, 74, 93, 94,99, 120,
121,125,127,129, 144,
145,146,147,173, 178,
181,184,188, 196,197,
200, 206, 221, 222, 223,
225, 226, 230, 231, 232,

233, 241, 244, 245, 243,
249, 251, 252, 253, 253,

259, 262, 266, 267, 268,
270, 282, 283, 286, 287,
288, 289, 293, 295, 296,
298 299, 300, 305, 307,
309, 310, 311, 313, 314,
316, 318 323, 325, 328
330, 332, 334, 335, 333,
343, 344, 345, 347, 349,
350, 351, 353, 354, 359,
363, 364, 367, 368, 369,
375, 376, 377, 378 379,
330, 333, 334, 335, 333,
395, 396, 404, 405, 413,
417, 418, 423, 425, 428,
435, 437, 439, 441, 442,
447, 448, 453.

Ε33831-81118181811181118 80111, 173,
178, 181, 184.

Esse'i⁹ Vicecomee, 75.

Εεεεῒι, Βο1181113 111, 188.

Esse'i, Gilebertus Foliot archidia-
8011113, 388.

Ε338ἰ, Magister Ηο3Ρ1181, 195.

lissei: Ε38Χ, Η811118113 (18, 93, 206.

Ε338ἱ, Radul phus 118, 119.

lissei, Willielpmus (18, 230.

Ε338ῒ1 611113 Sweni, Robertus de,

Essux de Thmng, Radulphus 611113,

14333111, Stephanae, 425.

Estdefi, terra in, 58.

1131118111, 833011 apd, 292.

Ε31118111, Η811118113 (18, 81 Beatrix
soror ejuS, 261, 292, 383.

Ε31118111, Waltei‘ de, 261.

1131118111, willielmus de, 299.

Estillebiri, redditus, &c., 385.

1131188, Thomas 118, 222.

13311818, 1131188, 18118, 818. 111, 14

Estmer frater walteri Τ1181111,

Εεῑοά81831016, hundredum de, 183.

13131011, Prior de, 372.

’153ῐοῖ1, terra, 818. 111, 341, 374,

440.

