610

Willielmus 611113 Radulphi, et Alicia
uxor eju3, 256.
willielmus 611113 Radulphi‚ et Ma·
tilda quoe suit uxor ejus,
willielmus 611113 Reginaldi, 291.
Willielmus filius Reinberdi, 202.
willielmus 611113 1116111111, 17, 76,
114, 123, 163, 171, 227,
239, 256, 253, 273, 279,
336, 345, 388.
Willielmus filius Roberti, 97, 98,
104, 105, 118, 150, 171,
233, 244, 245, 249, 272,
277, 286, 293, 296, 305,
313, 324, 331, 366, 416,
Willielmus 611113 1108611, 30, 96,
101, 128, 253, 269, 302.
willielmus 611113 1108οηί3, 378.
willielmus 611113 1103661, 110366Ιί111,
Rocelini, 342, 348, 418.
Willielmus filius salone, 8610116,
161, 168.

willielmus 611113 sewai, 193.

willielmus filius Signi, 216.

Willielmus filius Silvestf, 305,
Willielmus filius 8111101113, 122, 123,
135, 158, 171, 240, 258,
273, 329, 330, 380, 394.
willielmus filius Spirinss, 102.
willielmus 611113 81111ιί(11, 55.
willielmus 611113 811161111ξ, 292.
Wfflielmus filius Thomae, 103, 302.
willielmus filius Tun-aldi, Turoldi,
⁴ 14, 15, 73, 126.
willielmus filius Turgifi, 88, 264.
Willielmus filius Umfridi, Hum-
fridi, 229, 263, 267, 355,

willielmus filius walkelini, 326.
Williehnus filius walteri, 155, 230,

INDEX.

willielmus 611113 W i, ll, 143.
willielmus 611113 ffinielmi Regis
conquestoris, 392.
willielmus filius willielmi, 12 41,

76, 115, 169, 189, 191,
217, 238, 266, 268, 270,
298, 314, 330, 377.
Willielmus filius willielmi, et Dio-
w111122111¹1¹1¹fss³1 “affl ee? wibba-6
filii Ricardi‚ 42, 43.
Willielmus frater Rogeri, 389.
willielmus frater Johannis Divini,
Willielmus pater Jurdani‚ 139, 14⁰.
Willielmus pater Radulphi, Ran-
nulphi, 53, 357, 333.
willielmus pater Ricardi, 195, 354,
Willielmus pater Roberti, 175.
willielmus pater warini, 1943
Willielmus Prior Darundel vel de
Arundel, 405.
Wfflielmus Senesoeuus Nor-mannia,
willielmus vir Aliciae, 447.
Willielmus vir Amabiliae, 279.
Willielmus vir Mundae, 333.
Willielmus filius Emmae (16 Peri,
Willielmus filius Galfridi Cheure,
willielmus 611113 Gaufiidi de Ha·
6116101116, 126.
Willielmus filius Gileberti de Cole-
uffl, 328, 329.
Willielmus filius Hamani de Sire-
burn, 213.
Willielmus 611113 Hernaldi de Her-
lawe, 354.
Willielmus filius Johannis de Brai-
ton, 285.
willielmus 611113 Ο<101113 de Kal-no,

231, 235, 237, 244, 233, Williehnus filius Radulphi de Pe-

321, 336, 393, 411, 439,
Ψ1111611111135 ’filius Warini, 350.

116111163, 2.
willielmus 1111113 11111111 de Onne—
116163, 195.

Willielmus filius Wiberti, 221, 297. Willielmus 1111113 1161116τί (16 Lon·

willielmus filius Widani, 286.

(1011, l.

