488

0011111111, GilebertuS, 237.
Cuinterefl', Neel, 243.
Cukeni, feod milit in, 442.
0011οξ, terra in, 400.
00]181·1ν8ξ·, RobertuS, 165.

INDEX.

curcenae, Cureefl, Curoolles, Wan-
dregifi, Wandrigel, Waudri-
giss, Wandrillus, Waudriufl,
de, 265, 308, 310, 343,

Culterweg, Radulphus filius Ro- Curci, Johannes de, 298.

berti, 165.

CulumbriS, Philippus de, 252.

Cum ....... terra in, 91.

Cumbaut, GausriduS, 284.

Cumbe‚ capella de, 132.

Cumbe, Ricardus de, 291.

Cumbe, Simon dela, 1.

Cumbe, Willielmus de, 274.

Cumberford, terra in, 321.

Cumberland, 26, 258, 259, 278,

cumberland, custodja comitatu&

Cumbermaf, Nicolaus de, 87.

Cumbertofi, liberum tenementum
in, 329.

Cumbure, essofi apud, 273.

Cumdjaun, tenementum in, 66.

Cumestofi, Thomas de, 255.

00111111, willielmus, et Grecia uxor
ejuS, 351, 417.

0111111οἒ, Adam de, 331.

01111118νὶ11, Willielmus de, 271.

0111111011, terra in, 321.

0111111011, Ricardus pater Roberti
de, 359.

0111111011, willielmus de, 115.

Cumtun, Reginaldus de, 301.

00111111, Comes (Britannioe), 56.

Cunan, Gillebertus, 429.

0011813, 34.

Cunein‚ willielmus, 139.

Cunesgetofi, Johannes de, et Gile-
bertus frater ejuS, 284.

Cunetorp, feod milit in, 401.

Cungestofi, Adam de, 114.

Cungestofi, Walklinus, 114.

Cungestofi, WiHielmus filius Ro-
berti de, 114..

Cungestui'i, Johannes de, et Gil-
bertus stater ejus, 452.

Cunilde, Nicolaus de, 131.

Cunin, willielmus, 310.

¹ Cuot, WalteruS, 188.

Curcin, Robertus de, 142.

Curci0, willielmus de, 142. ·

00181111, Radulphus de, 275.

Curcun, Willielmus de, 344, 350.

Cufinge, ............ de, 368.

Curpetii, RobertuS, 382.

Curf, Simon le, 70.

Curruncesff, Abbas de, 432.

Cursor, Ricardus, 280.

Cursor, Rogems‚ 124.

Curt, Ricardus, 280, 391.

Curt, Ricardus frater Reneri le,

0011813, 280.

Curteis, Adam, 401.

0011813, Regem& 408.

0011813, Willielmus le, 80, 113.

CurteiS, Gilebertus filius, 280.

01111οῇ, Aluredus de, 228.

0011011, Arnulfus de, 198.

Curtofi, Hugo de, 187.

Curtpeifl, Reginaldus, 390.

Curtpeifl, Ro rus, 400, 405.

Curtpeifl, wi ielmuS, 406.

Curtpeifl, willielmus, pater RQeri
Curtpeist, 410.

Cusifi, Gilbertus, 226, 256. ’

cusia, Ricarduts 111.

Cusifi, Ro eruS, 110.

0118111, Wil 'elmuS, 18.

Cuthberti, Dunelffi, Prior eeclaeiae
Sancti, 373.

 

C .. . .. ., Priorissa de, 198.
Ch .... .,mneriu1nde, 43.

D.

Daalun, Alanus de, 425.

Βαοοῗ, hundredum, 168.

DacuS, Gilbertus, 70.

Dacnm, alllggerm, 45, 135, 136,

 

