INDEX.

Rogeri de Hengsteworde, williel-
mus filius, 159.
Rogeri de la Newelonss Alicia uxor,
Roga-us, 114, 138, 139, 184, 209,
250, 270, 273, 200, 291,
330, 351, 369, 379, 414,
416, 422, 431, 439.
Rogems Clericus 373.
Rogems Comes, 285.
Roget-us Episcopus Coventriensi&
Rogems Senescallus, 271.
Rogerus filius Ailwardi‚ 212.
Rogerus filius Alani, 171.
Rege-rus filius Μαι-(11, 249.
Rogerus filius Alberti, 238.
Roget-us filius Alnoti, 209.
Rogerus filius Alurici, 119, 128.
Rogems filiun Auge-ri, 317, 318,
Roget-us filius Azui‘, 343.
Roget-us filius Bartholomaei, 236,
Rogems filius Edwinss 123.
Rogerus filius Evenit-di, 140, 141,
285.
Roget-us filius Gilberti, 226, 263,
Rogems filius Godwi‚ 61.
Rogems filius Gospatric, 10.
Roget-us filius Henrici, 132.
Roget-us filius lingonis, 252, 278,
285, 385.
Roget-us filius Humfridi‚ 75.
Roget-us filius Jukelis, 129.
Roget-us filius Louenath‚ 181.
Roget-us filius Milonis, 21.
Rogerus filius Nicholai, 225, 287,
Rogerus filius Ordemari, 279.
Rogerus filius Pagani, 401.
Roget-us filius Petri, 37, 167, 262.
Roget-us filius Radulphss 268, 355.
Rogems filius Randwi, 4.
Rogems filius Rois, 2.
Rogerus filius Reinferi, 95.
Roget-us filius Renefridss 126.
Rogorus filius Rioerdi, 181, 240,
259, 289, 369, 370.

1,

579

Roget-us filius Robora, 25, 64,
111, 125, 128, 230, 233,
249, 290.
Rogems filius Rogeri‚ 266.
Rogerus filius Sampsonis, 251.
Roget-us filius serlonis, 225.
Rogems filius Silvesti‘, 294.
Rogerus filius SimoniS, 269.
Roget-us filius Siwardi, 123.
Roget-us filius Sue-ini, 171.
Rogems filius Turgisik 186.
Rogems filius walteri, 138.
Rogems filius warneri, 254.
Rogems filius willielmi, 108, 111,
149, 151, 283, 332, 415,
Roget-us pater Ricardi, 415.
Rogems le Big0d‚ Comes, 337,
Rogems Archidiaconus de Sus f,
Rogems Archidiaconus, 33,

Roget-us iilius Nicolai filii Roberti,
110801·οΞ {fillius Ricardi le Merciei‘,
Rogerus442ffilius Stephani Tirei,
Rogemus {iius willielmi κείω,
Rossm’us¹ (111102 .......... 34.
Rogems frater Germ-di (10 Camvifl,
Rogemsffizgiiter Reginaldi de Ar·
gent, 60. .
Rogems frater willielmi de Man·
dengefl, 255.
Roget-us frater .......... 399.
Rogo& Simon (10, 17, 246.
110308, Simon filius, 16, 17,

249.
Roga, willielmus de, 324.
Rogonis, willielmus filius, 378.
11011013 uxor Dan-andi, 396.
1101ιο100, Prior de Cruce‚ 359.
1101101010 amita willielmi de Takele,
110110οξ, Walkelinus (10, 150.
110100, 199.
Roingos, lib feodum in, 439.

1³2

