570

Radulphus 611113 Edwardi, 182.
113(1111ρ11113 611113 Galfridi, Gaufridi,
106, 107, 119, 269, 371,
382, 437.
1131111111 11113 1111113 Gerardi, 447.
113(1111Ρ1133 611113 Gileberti, 153,
11361111111171321111113 Helewise, 20.
113111111111113, 113116111ρ11113, 611113 Η311-
rici, 119, 299.
Radulphus 1111113 lietberti, 408.
Β3ἀ111Ρ11υ3 filius Herlewiii, 20.
Radulphus 611113 Hugonis, 29, 288,
406,4Ω7,4ἏΗ1
Radulphus 1111113 haubi, 299.
Β3ἀυΙΡῙ1113 611113 Johannis, 360,
113ὼ11ρ113ξ1111113 Iugum, 428.
113111111113 1111113 hunberti, 332.
113(1111Ρ11113 611113 Mathaei‚
11311111 111111ῗὲ filius Metel, 198.
Radulp Ρ11113 1111113 Ν130131,232.
Ranulphus 1111113 Pagani,
Radulp1315u?t 611113 Petri, 99.
Rannulfus 611113 Philippi, 227.
Radulphus filius Radulphi, 11311-
dulphi‚ Rannulphi,32‚ 139,
145, 245, 248, 249, 255,
263, 276, 302, 335, 374,
1111611111ξί112. 611113 Reginaldi, 150,
Radfflpssfiff'finu. Reium-1, 41.
Radulphus filius Ricardi, 117, 184,
137, 239, 294, 303, 333,
Βαᾱιιιρξιῗῗῆιῑυε Roberti, 24, 124,
172, 243, 299, 340, 445.
113(1111ΡΙ1113 611113 1103311, 149, 243,
113άώ111114ιὲ 611113 8111101113, 49, 437.
Radulphus 1111113 Stephani, 22,
Radulpffiss filius Teodrici, 100.
Radulphus 1111113 Theobaldi‚ 328.
Radulphus 611113 Τ1111113ὅ, Τ111133,
Rada]121213218’111121‘325 'nagan 236.

152,

135,

INDEX.

'Radulphus finus walteri, 366,

nadulpffi‘ finus wigaffi, wigani,
20, 143, 347, 348.
Radulphus 611113 wilhelmi, 120,
226, 247, 255, 260, 263,
Radulphus 1111113 ἮίΠπίηἰ, 246.
Β3ᾰιιΙΡ11113 611113 Ysmeinae, 369.
Radulphus pater Annae, 56.
Radulphus pater Godeffidi, 19.
Radulp 11113 pater H 1113, 409.
Radulphuspa ter Wi elmi, 145.
Radulphus vir Amiciae, 178.
Radulp 11113 filius Radulphi 6111
Ρ113111, 182.
Β3ἀαΙΡῙ1113 611113 Ailwini Pinnem,
naampffifinu. Bartholomaffi de
Walsinhmn, 316.
113ὼ11ρ11113 611113 Ε33111 (13 ’111113υῇ
113ἀυΙΡ1Ι1112ῗ filius Radulphi de Sui,
Radlsspffg 611113 Radulphi (13 wri-
Rauulfutff'filliffRoberti de Anhm,
Radulpggg 611113 Roberti Culter·
113111111111113Β Ἣ61111Ξ Wameri (13 Trop,
Radulpllnlmss’filius Willielmi (13 Rut,
Radulpffi} frater Godeffidi fini
Ricardi, 24, 25.
Radulphus frater Hugonis Coffin,
113ἀι11111111ἓ mati-{Yet Ricardi 113113-

exundet de, 223.
Ramnes, feodum 111, 93.

113111133, Herevicus (13, 93.
1111111133,8 willielmus (13, 226, 274,
1131113, Robertus 1111113, 325.
Rakepoi, Elias, 207,

