.- 21:111AE REGIS.

ἶ Τιώκίῆ eit ,εὖ die st alii hant
αξ fh} 'hre debet. ’ἲ re& εἴη sii

* pont magt-t] suffiGilb εἷίοῦ 98118

μ,- piae* ῗῑιᾳ· in vigil* οῆἱίΐί δὲοξ
Ἆἶ - 'k dv plait nfi i1'3e Radqrr qd
υῇ [,“]1ἰῒ. in pla& in {222ch-

’,Ην-υ [1Γὶἰῇ loct] ;ὶῖζῶ de Selebi 98115
f ⁷¹3²? ds: plaz} catallo} . s . de . C lib.
{21³⁸st 5Ῑί [Ην ψ ψ Archffs dissaisit9
:¹- ΗἨ Sua.

&ads-23* [1ϋῆ [met] ΜΠ ROB de Scales

„m . {lum ssssfffl ἐς amend π «feris.

1, - ἰἷι-Ηᾞρτηᾛίῡ] maora} Ej9 de pla& pre in
. ,ui Ιιιῧ Η Ιᾳιῑίυῃιῒ,

aa m: sss msfmgsofi.0t WalPo de
J.- νὴ· . μΐῇῒζῑ] lum} Hm? . *ql Margo? m'fiS
..td ῙιΗιΙΓι Εἱ,ΓΗ;-’,’“]]Ῑι Rufi in Οείαὸ δέἱ
asid U'ffitsii . Γ Ηυὺ posi loco suo Jon

. , . . :ul virtngjsph rann] recipiend'† in
,η’κῖ ,Πεῑνίἑπὲ asni Wffffl'ii ὗ st 11i ἴε Vefflit
..ι με .......... η. . ι q amittit iffi

„mu :stu-1,-

, ,η- ch· ἷξε Jj'fflffl . με”ιῇ Hm? de Hardea Vi? Q
ww mm . {Qua [⁴:111ffl1'1i'5 ds: Hagembt de pla&
,ς :ul hlssflffl [ΜἸ.

‘m . n- , ιϊ .Ξί §Hm-fs? :1 muchs Ali& uxoris Ιυοῆ
A'fflvmf} . ffi* :azlirziff‘ dis: [1¹². obiit in dffico

..2 „12- thado sut] th: 'ficia pte feod'. i. milif- in
[¹¹³. fifides? Ἰ il] ῘἊΓΠΗἯΗΞ· . *t in ”Effild (ἶ Si
&hm '33' lj'fflst [²f11·t·1s'i , fs. fleg} PfIS ft Si Αιὶἕ

