INDEX.

Peoeh, GaufriduS, 355.
Peche, Ρ991119, (111111911113, 2, 87.

563

Ρ919ν111, Alicia de, 178.
Pet-eviii, Amicia de, 178.

Ρ9911, Ρ999119, Ρ991ιί9, willielmus, Perevifl, Anna de, 178.

281, 356, 374, 445.

Perevist, Godefridus de, 185.

Ρ99119 (19 Bumsted, willielmus, Persei, Robertus‚ 108.

Pechesleia, terra, 810„ 28, 29.

Pedekin, 304.

Pedes, Alanus, 414.

Ρ9(11111ξ, Reginaldus de, 292.

Pedstede, Hugo (19, 187.

Ρ οὖ, willielmus de, 126.

Pgfflefl, Wiuielmun de, 95.

Peikercbe, willielmus de, 133.

Ρ9119ν119111, Johannes, 172.

Peilevilein‚ Ricardus, 187.

Ρ91119, Ricardoe, 121.

Peiteviii, Robertus le, 111.

Ρ9191111, Robertns, 151, 267.

Ρ9191111, Robenus, et Mabilia uxor
ejus, 299.

Pelerin, Waltems, 155.

Ρ911111111, walterus de, 408.

Pellingee, Rioerdus de, 31.

Ρ9111ρ91, RicarduS, 176.

Ρ911191199919, eeclesia de, 417.

pembroc, 267.

Pendewrth, terra, 819. 111, 404.

Penherst, liudulphus de, 228.

Penne, terra, &c- in, 358.

Pensore, Foloe, 297.

Pente& Penteeoetfi, Pentecusz, 99,

Pentesch, Fulco, 331.

Perbrun‚ Benedictus, 225.

Perbuun, Johun, 221.

Peroe-Me, Perchaie, Reginaldue,
277, 300.

Peroe-baie, Roget-un, 262.

Pet-ci, Hem-icus de, 37, 95. Α

Perci, willielmus (19, 245, 248,
288, 324.

Pet-dicat, Robertus, 401.

Pereudoi‘i in Essent, essofi apud,

Perendofi, terra in, 338.

Perepont, Perepunu Simon (19, 20,

Ρ9191, Robertus de, 246.

Feretrii), Agnes (19, 178.

Pel-soter, FolcO, 356.

Ρ91·1, Emma, (19, 22, 23, 26, 352,

Pede, Falco de, 28.

Peri, willielmus de, 79, 362.

Peri, willielmus filius Emmae de, ·

Perinde} Robertus filius Ambrosii

Periton, Ro 'ualdus de, 117.

Ρ91111911ἶ, uffilielmus, 107.

Ρ911119111911113, Gaufridus, 212.

Permentarius, Godwinus, 273.

Pet-memorius, Johannoe, 215.

Pet-menter, willielmus, et Swanild
001 Snawit uxor ejus, 54.

Perpuint, Matillida de, 187.

Persona, Johannes, 255.

Pel-sora, Persore, Abba· de, 275,

Pet-sore, Alured de, 389.

Pertenhale, Radulphue de, 112.

Ρ9119511111, Johannes de, 323.

Ρ911190, Coffi de, 206.

PerticO, Rieu-dus de, et Beatrix
uxor ejus, 311.

Pel-tinget, capella de, 432.

pertinges, terra, 819. in, 432.

Perutoii‚ terra in, 157.

Fene, nugo, 160.

Pesel‚ Stephanus, 187.

Petcheslee, terra, 819. 111, 7.

Petefeld(ie walterus filius willielmi

Petitpus, Thomu& 294.

Petra, Herveius de, 401.

petraponte, Matillda de, 71,

Petra Ponte, walterus de, 25,

Petra Ponte, willielmus de, 247,
250, 352.

Petraponte, willielmus de, et Ma-
bilia uxor ejus, 352.

Ρ911·ἰ, Mabilia filia, 274.

002

