INDEX.

osen-aldus pater Walteri‚ 420.
Oskedeii, ΗἪΞάιιιΙὶυΙῗιιειὲξ, 200.
osmund, Robertus, 172.
Osmundam‚Roge1-us (19,] 34.
osmundi, ΑΙίοἰει filia, 348.
Osmundi, Hu filius, 60.
Osmundi, wast-zm filius, 360.
osmundi, Hamo pater, 360.
osmunduis, 268.
Osmundus filius Bel-nardi, et Jo-
hannes frater ejus, 360.
osmundus filius Garini, 131.
Osperinges, Thomas (19, 452.
Ospriet, WalteruS, 173.
Osuluestaii, hundredum de, 217,
Oteringham, feod milit, &a in,
Oteringham‚ Willielmus de, 78.
Οῑ119εε19ἶ1, hundredum de, 164.
Othonis, Willielmus filius, 216,
315, 32], 326, 412.
Oto filius Willielmi, 75.
Otrington, essoii apud, 133.
Ouen, wido de, 329.
Ouew'ith, Rioesdus de, 271.
Ouintoii, Menti-neus de, 250.
01111199, esson apud, 292.
Ounli, Willielmus de, 267.
Ounne, Philippus de, 288.
Onre, terra de, 87.
01111111, Ouia, Robertus de, 17,
overe, terra de, 2.
Overtoii, Alexander de, 136.
overton‘i, Germ-dus (19, 136.
oven-tofi, Reginaldus de, 304.
owe-iii, Robertus de Sancto, 190.
Οκεϋῐυᾷ, Οι9ϋιίξ, villata (19,
Oxendufi, advo& eccleeiae de, 117.
Oxeadufi, Oxedoffi Philippus de,
287, 327.

561

Oxenefordscire‚ Sto. —- nont.
236, 246, 255, 257, 258,
265, 266, 271, 276, 298,
303, 307, 315, 316, 317,
332, 34], 353, 364, 374,
385, 388, 418, 420, 432,

Οκοίἰ, comitatus de, 1.

Oxoii, curia a pud, 27.

Oxofi, firma dle, 12.

Oxofi, servicium apud, 307.

Οιοῆ, praepositus, 73.

Oxoii, villa (19, 112.

Oxofi, Swinebroc m, 103.

Οκοῦ, Samuel Judetis de, 289.

oxeneerofte, Vielus, de, 245, 249.

Οιιειιωνίώ, Johannes de, 414.

Oxewiix', J ohannes de, 243.

Oxhendui‘i, Oxendoii, Willielmus
de, 145, 401.

01101191, term, 819. 111, 9.

Ρ.

Pac, ThomaS, 164. ·
Pamh0, Gaufridus de, 248.
Pachot, noberta& 295.

‚Pacwom liberum tenementum in,

Padue‚ Turb de, 202.

Pagani, Adam filins, 152, 404.

Pagan 1,Philippus filius, 358.

pagani, Radulphus filius, 135.

l’agani, Ranulphus filius, 254.

Pagani, Reginaldus filius, 286.

Fugam, Robertus filius, 143, 258,
284, 340, 400.

pagani, Ro

pagani, W
Pagani de Aveii, Βίου-(1113 filius,

rus filius, 401.
elmus filius, 134, 135.

Oxenefordscire— Oxoii, &c.‚ 1, 7, 112.
12, 15, 17, 20, 24, 27, 34, Pagani, — filiun, 63.
42, 49, 53, 70, 73, 74, 81, paganus, 156, 424.
101, 105, 112, 113, 117, Paganus filius Aselafi', 187.

lle, 120, 122, 128, 129,
130, 139, 225, 226, 233,

Βοτ. Con. th. 0 0

Paganus filius Hannonis, 284.
Paganus filius Osberti, 241.

