INDEX.

Judaeus, Chermin, 79.

Judaeum, Samuel, de Oxoii, 289.

111111111, Comitissa, 391.

111811011, 18118 111, 14.

111811οἧ, Robertus de, l4.

111818 30101 Margaretae⁹ 293.

111818, Ricardus filius, 100.

111818, Robertus filius, 61.

111118113, 10118111183 1111113, 109.

111118113, Rogems filius, 129.

1111181111, 133, 178, 327.

111118118 11118 Martini, 212.

111118118 11118 Mutandae, 187.

Juliana uxor Galfridi, 211.

111Ῑί8118 uxor Η811101113, 58.

18118118 11118 Hugonis de candos,

111Ιὶ8118 30101 Adelinoe filiae Rieu-di,

1111111118 uxor Jordani 11111 Reineri,

111118118 uxor Jordani filii Renss,

111118118 uxor odonis de 8181118111,

J 11118118 uxor Radulphi de 1381188183,

1υ1181118, Α11118(18 mater, 212.

Julianus filius ludulphi, 314.

Junior, 10118111183, 202.

Jurnolf, Ranulfus, 289.

111118118, 10118111183, 179.

Juuntel, terra, 818. 111, 404.

Juvenis, Mauricius, 172.

1111181113, Rioerdus, 419.

Iuvenis, Ailward‚ 326.

Iuvenis, Rieu-dus, 326.

1118188311, vivianus (18, 85.

111811011, Robertus de, et Ingreda
uxor ejus, 14.

lvo, 256.

lvo filius Gauffidi, 230.

lvonis, Philippi filius, 281.

lvonis, willielmus 1111113, 100.

lvonis de Κ81181011, Silvester avun-

culus Alieiae uxoris, 18.

(v. Υυο, ἔσο)
Ivem, 833οὖ 8 pud, 293.
lxm-th, willielmus (18, 284.

541
K.
Kage‚ Reginaldus filius Rogeri‚ 216.
Khages 0, terrain, 371.
Κ811183, Ε1η1118 (18, 235.
Κ811183, Hu de, 349.
Κ811183, ἀἯΞέωὲὸίὶΙίυε Ricardi

Kaineto, johannes de, 246, 250.
Κ8111810, 8011811113 (18, 302.
Kaingh, Alanus (18, 81 Godit uxor
ejus, 257.
Kaingnes, Eua de, 375.
Κ81111183, Willielmus 1111113 Ricardi
(18, 24.
Κ81111181ο, Petrus de, 128.
Kaldefeld‚ 833011 apud, 248.
Kaldeford, 10881111113 (18, 297.
Κ81813, Gaufridus (18, 206.
Κ81831011, Rogems (18, 279.
Κ811111111ἀ83ἀ811, Robertus (18, 121.
Κ8111811οῒ1, 10118111183 (18, 248.
Κ81111118νν811, Ranulphus (18, 424.
Κ811111111, Gerardus de, 221, 224.
Kamvffi, Τ11011183 (18, 233.
Κ8118118183, villa de, 203.
Κ811811811, Willielmus de, 296.
Κ811111νο111, Ρ1101· (18, 254.
Kanvill, willielmus de, 51.
Kapella, Martinus (18, 81 uxor ejus,
323, 324.
Κ81(11111ν111, 10118111183 (18, 59.
Κ8181181, lbet-tus (18, 206.
Κ81811111, Rima-dus (18, 404.
Κ81811111, 3011811113 (18, 391.
Karingh, Ediua (18, 257.
Karingh, Gunilda (18, 257.
Κ81111ς11, Matillida (18, 257.
Κ81111ἱ11, nim de, 257.
Kal-ke 1, f 11111111, 144.
Κ81181011, Robertus de, 50, 51.
Κ81111111, Ο(10 (18, 374.
Κ81110, Ο(10 (18, 20, 96, 97.
Kame, Willielmus filius odonis de,
Kal-um, willielmus (18, 416.
Κ81811118111 111 Sumen-set, 833011 apud
Sanctam, 291.
Katerina uxor Johannis (18 (381183-
beri, 167.

