612

Winele, Winelehei,
Wmfiidus de, 337, 405,
Winelesfeld, Walterus de, et Eua
uxor ejus, 142.
Winepoi, terra in, 39.
11111119ροί, Andreas de, 182.
1111111ωάοᾆ Alanus de, 239.
Winesleia, Umfridus de, 382.
winestaineomb, Henricus de,
win esem, willielmus de, 104.
111111Ξ113, 1119911193 (19, 256.
Winkeeumbe, Abbas de, 102.
Winkentone, Margareta de, 152.
Winlesof, Walterus (19, 7.
Wintenham, Anisa de, 296.
Winterburfi‚ 99919319 (19, 334.
Winterbur‘t‘i, Robertus filius Ra-
dulphi de, 352.
Winterburnetofi, 99919319 (19, 330.
Wintonioe, Abbatissa, 258.
Wintofi, cives, —feriQ—messuagia
in suburbi0‚ 82.
wintoniensis 99919319, 68, 139.
Wintoniensis, Episcopus ——Winto—
niensis, Dumium, 56, 57,
63, 68, 72, 73, 139, 304,
307, 309, 317, 382, 421,
Wintofi, Ricardus EpiscopuS, 73.
Wintofi, essoii apud, 258.
winton, placitum apud, 133.
Wintofi, Alexander de, 296.
Wintofi, Rieardus de, 252.
Wintoi'i, Serlo de, 311.
Wintofi, Alexander Cradulafi de,
Wintringham in Ebot, 933011 apud,
Wiomarc, Gaufridus filius, 70.
Wiot, 300.
Wirham, lib tenementum in, 330.
wirham, Ricardus de, 299.
wirham, Vincentius de, 299.
Wirham, walterus de, 330.
Wiscard, Wischaffi, BertolomeuS,
Wiscard, Wiscarde, HenricuS, 173,
189

INDEX.

Humfridu& Wiscarde, Hug0, 156.

wiscard, Lambertus, 196.

Wiscard‚ Rarmulqu, 164.

Wiscard‚ 3199111113, 164.

Wiscarde, junior, HenricuS, 158.

Wisearde, senior, Hug0, 158.

wiscardi, Jordanus (19 Alsewie sra-
ter, 170.

Wiset, terra in, 393.

Wisman, ReginalduS, 120.

11113ρί1110ῐὶ, feod mii in, 144.

Wisteneston, willielmus de, et
Agnes uxor ejuS, 262.

Witai filius Roberti‚ 324.

Witeebrig ,1101191193 126.

Witefeldg' m Insula, 133.

ΨίῐεΐεΙᾶ, Walterus (19, 126, 295.

Witefeld,Walte1-us de, et Eva uxor
9 JuS, 295.

Witefeld, willielmus de,

264,

Witele, 933011 apud, 128.

Witemore, terra in, 337.

Witemore‚ Reginaldus de, et Mar·
gareta quae fuit uxor 93113,

111119Ρ939,39511191(1113 (19, 372.

Witepuse‚ 30591113, 79.

witerin 9, Jo 9111193 (19,

Witewe e, Martinus de, 282.

Witewudeham, willielmus Clericus
de, 253.

Witham, curia de, 313.

Witheham‚ Rogerus de, 184.

wither, 1119119193, 245, 248.

Witheresfelde, Reginaldus (19,

Witlesford, Alicia de, 361.

Witlesham, Nordfeld in, 1.

Witlesia, Milo de, 358.

1111111115, Everardus de, 98.

Wittoii, 99919319 (19, 9.

Wittoii, feod milit in, 437.

Wittofi, lib tenementum iu, 428.

Wiueslesheia, Umfridus de, 390.

Wiun, Ricardus de, 3917.

Wivifl', Willielmus de,

Wketofi, terra 111, 429133.

Wlebi, Simon (19, 122.

Wlfrichestofi, terra in, 55.

125.

 

