464

Anselmus filius Reginaldi, 300.

Α11391·9, Willielmus, 151.

Antesia, Milo de, 410.

Antiochia, Nicolaus de, 70.

Appellford', Johannes (19, 259.

Apsebroc, Walterus de, 286.

Α1119193ἷ, Umfridus le, 233.

Arbelastarius, Wilkin‚ 107.

ArbelastariuS, Willielmus, 106.

ArbelastariuS, Arbelesterius, Urri-
cus le, 31, 41.

Α1·991·(1113, 117.

Arch, del, 143.

Arched, Robertus, 212.

Archer‚ Hugo, 278.

Archer‚ Robertus, 268.

Archer‚ Willielmus, 326.

ArcheS, Radulphus de, 174.

Ardele, liberum tenementum in,

Ardefi, Henricus de, 256.

Ardeii, Oliverus de, 389.

Ardefi, Radulphus de, et Agnes
uxor ejus, 121.

Ardefi, Thomas de, 24.

Ardern, Th0mas de, 102.

Ardae, Jacobus de, 342.

ArdeS, Philip usde‚ 342.

Ardr, Radulp Ρ11113 (19, 103.

Aroeci, Thomas de, 279, 289, 405,

Arewe, capella de, 52, 134.

Argeni, Argentein, Argentoin, Ar-
11111111
100,106,107,134, 162,
170, 171, 235, 275, 276,
281, 308, 391, 393, 401.

Ατ391119111,Τ11011193 de, 302.

Argentoin, Reginaldus avus Regi·
naldi de, 392.

Argenton, Ricardus de, 60, 61, 319.

Argenton‚ Ro erus (19, 72.

Argenton, W ielmus (19, 14, 99.

Aringworth, Hawisia de, 371, 372.

Aristotil — Magister, 434·

Arkesdeii, Conoi‘i de, 183.

Arketot, Hamo de, 197.

Arkw'rd, Willielmus de, 397.

Armiger, Thomas, 140.

 

INDEX.

rnuger,Willielmus, 247, 250.
Armingwurth, Andreas de, et Ha-

wisia uxor ejus, 41ss
Α1·1110(19,Β9311191(1113 de, centor

Ε1101·’,264.
ArffiterS, Henricus (19, 329.
Α1·1191(11, Petrus filius, 443.
ArnalduS, 269.
Arnulfus filius Herberti (19 Hodes-
defi, 161.

Arsic, Alexander, 24, 25.

Arturi, H 611113, 37.

Arturi, Ψῧῖἓὴηω 611113, 122, 123.

Arundefl, Wido de, 254.

Arwe, terra de, 51.

Asce filius Asce, 437 .

Α399111, Μ1911991 (19, 448.

Ascelina filia Warini, 346.

Α39911111, Radulphus 611113, 294.

Α39911111, Robertus filius, 362 440,

Ascelini (19 Abbenton, Philippus
pater, 155.

Aseerus filius HugoniS, 382.

Ascot, Hamo de, et Alicia uxor
ejus, 453.

Α39199, Ρ93911113 611113, 187.

Α3911111, Sewafl de, 252.

Askaim vel Askam, pastura, 819. 111,

Askebi, Holdarus de, 332.

Askebi, Johannes de, 347.

Askebi, Michael de, 347.

Askebi, Robertus de, 347.

Asketillus, 355.

Asketini, Willielmus filius. 281.

Asketor‘f), Hubertus de, 319.

Asketot, Hamo de, 189.

Aslackebi, Ricardus de, 4.

Aslakebi, Gilebertus de, 116.

Aspele, Aspefl, Alicia de, 247, 251.

Asselue, Radulphus de, 172.

Asswefl, Rogerus de, 169.

Astoii, Willielmus de, 281.

Aswefl', Rogerus de, 162.

Aswintoii, villa de, 14.

Atewatf, Willielmus, 178.

Atoii, Matheus de, 263.

Α1111913111, Α1111919 (19, 442.

Α111191119ῖ·, Comes de, 325.

 

