468

Baskervffl, walterus (16, 310.
Baskervffl, Ysabella (16, 394.
Basket, Η611116113, 202.
Basset, Alanus, 220, 254, 305,
Basset, Alicia, 173.
Basset, Gilebertus, 219.
Basset —Acelinus senescallus Gile-
‚ berti, 217.

Basset, Johannes de, 23.
Β33361, Οεη11111ᾱ113, 23, 26.
Basset, RadulphuS, 138.
Basset, ReginalduS, 27, 117, 238.
Bas-set, Ricardus, 24.
Basset, Thomas, 288.
Basset, TurstanuS, 262, 269, 424.
Β33361, willielmus 22, 23, 96,

169, 262, 314, 352, 362.
Basset de Videf, Radulphus, 145.
Basseth, ThomaS, 236.
Bassevifl', Guebertus, 140.
Bassiggebourne, Thomas de, 106.
Bassiggebourne, Wiemarus de, 104.
Bassinbourne, Thomas (16, 97.
Bassingburfi, Ricardus de, 404,
Bassingebourne, Thomas de, 38,
t>73, 107‚134.

Bassingeburfi, Gwiemarus (16, 111.
Bastard, RicarduS, 225.
Bastarcl, Willielmus le, 109.
Β3131116, HenricuS, 229.
Bataille, Β31311, Radulphus, 150,
Bataille, Ricardus, 150, 350.
Bataille, Rogems, 150.
Bataille, Walteru& 150.
Bataui, willielmus, 180, 187, 189.
Batoii, Reginaldus de, 437.
Bauent, Eudo de, 83, 84.
Bauent, Walterus de, 83.
Bautoii, Robertus de, 189.
Β3111163, Willielmus (16, 425.
Bauun, willielmus, 195.
Bauus, Matilda (163, 284.
Β311113, willielmus des, 321.
Bauvent, Eudo de, 42.
Bavent‚ Ade, 5.
Baxerevill, Radulphus de, 86·
Be, Robertus, 41.

INDEX

Beallaem, Herbertus (16, 124.
&Reginaldus (16, 299.

Β63111613, Robertus vir, 261.

Beatricis de Berdestapl‚ Rioerdus
1111113, 332.

Beauix, 143, 178, 423.

Beatrix filia Swein - uxor Rima-di
(16 Ειιῑοῆ, 428.

Beatrix‚ soror Henrici de Esthm,
261, 292, 383.

Beatrix quae fuit uxor Dinewelff,

Beatrix quae fuit uxor Gilberti
Clerici, 121.

Beatrix uxor Hugonis Albi, 424,

Beatrix uxor Johannes (16 Gna-
elee, 175.

Beatrix uxor Rie de Pinea, 359.

Beatrix uxor Ricardi de Portioo,

Beatrix¹ uxor Roberti filii 110366-
1111, 80.

Beaufo, Martinus de, 105.

Β631111113, Robertus de, 73.

Β63113, Willielmus de, 299.

Bebintofi‚ Henricus de, 231.

Bes} vel Becco, Abbas de, 226, 237,

Β66, Henricus de, 144.

Β66, Β666 vel Β6660, willielmus de,
98, 224, 267, 269.

Becco, Hugo Monachus de, 378.

Becham‚ 66616313 (16, 323.

Β66113111, Β3(1111ρ11113 (16, 315.

Becham‚ Ricardus de, 315, 323.

Bechamtofi, Henricus de, 31 l.

Bechamtofi, Ni gellus (16, 59.

Beche, 2(151((ἒ11063610 66616318 (16,

Β66116, Petrus (16, 15.

Becword‚ Henricus de, 253.

Bedefeld, 103.

Bedefoni, terra, 810. in, 213,

Bedefordsire — Bedeford‚ Mac..
3, 4, 11, 20, 32, 87, 96, 97,
106, 107, 111, 115, 119,
120, 130, 140, 164, 221,
223, 228, 232, 234, 236,
242, 243, 247, 250, 251,

 

