TABLE ΟΡ· CONTENTS. cxxi

6 mc. 1. Essoigns, 810. 011 Wednoeday next after page·

1194, 16 Νον. St. Martin. ................................. 120, 121

6 Ric. I.
1194, 18 Nov.

6 mc. 1. Esso' 810. 011 1110 Morrow of St. Mar-

}Essoigns, &a in Eight Days of st, Martia. 121, 1¹2·AE

1194, 12 Nov. tin. .......................................... 122-124

1134,Βέ ζον. } Essoigns, &2ss on the feast of st. clement. 1:24
6 Ric. 1. Essoigm, 810. 011 1110 Mon-ow of St. Cle-

1194, 24 Nov. ment. ....................................... 125, 1215

6 Ric. 1. EssoignS, 810. 111 Fifteen Days of St. Mar-
1194, 25 Nom} tin, to wit, on the day of St. Catherine. 126, 123*

6 Ric. 1. Essoigns, &c. 011 Sunday next after the

1194, 27 Nov, feast of St. Catherine. ..................... ΡΠ
6 me‘ Ι· }Essoigns‚ 810. 011 1110 Eve of St. AndreW. 128, 1⁶22*
1194, 29 Nov. .
6 Ric. 1. Essoigns, 810. 011 the Morrow of St. An-
1194, l Dec. drew. ....................................... 129-13-’1
llgssffig‘ 1}oe- }I⁴ksoigns, 810. 011 1110 Eve of St. Nicbolas. 133-13:1
1169ἓίζᾷ } FAsoignS, 810. 011 1110 00181100 of St. Andrew. 135-133·

9 Ric. 1. Assizae and pleadings of Easter Term,
1198, 12 April. 9 Ric.1., viz. in Fisteen Days of Easter. 138-14-’1

10 Ric. 1. Essoigmx, 810. taken at Hertford on the

1198, 6 001. 00181100 of St. Michael. .................. 149-1531
ωιὶξὲ 1' } Roll of the Assizes at Hertsord, 10 Ric.1. 1534514

10 Ric. 1. }Pleas of the Crown pleaded at Hertford
1198. before Geoffrey Fitz Peter and his asso-
ciates, 10R10.1. .................... ·. ...... ῙῙΗῚ

10 Rie. 1. Presentmentffi pleae, 810. of the hundred of
1198. Odesey ........................................ 1:3¹]

10 Ric. Ι. Ρ103011111101110, pleaS, 810. of the hundred of
1198. Ειίννίηειτεο. ......... . ....................... 160, 111 ι

