526 lum-:x

Haidenfi, Haidon, terra in, 5, 94.

H. . Hailesberi, Hugo (18, 259.
Η81118, terra in, 351.

H. Ef>⁸ Exoniensis, 140. Hainess willielmus (18, 106.
Η8818, ecclesia de, 9. Hairum, H o (18, 294, 298, 363.
Η888113118111, Gilbertus de, 121. Hairum, 1111111113 (18, 197.
Hacford, Hugo de, 241. Hairum,Rioe,1-dus de, 294, 298,
Η8811, Alanus de 18, 163. 363.
Η881ι8111, Gilebertus filius Gerardi Hah-un, ,1011881183 (18, 168.

(18, 198. Haitofi, placita apud, 4⁰⁰.
Hachamsted‚ terra, Sto. 111, 317. Hakele, Bel-nardus de, 178.
Η88118, terra in, 165. Hakeneia, (18881188 111, 216.
Hae-het, walterus 123. Η8118111011, capella (18, 9.
Η8811810111, Alexander de, 127. Haket, Beatrix⁹ 381.

Η88118101116, willielmus filius Gau· Haket‚ walterus, 73, 91, 110.

,fn-idi, 126. Η8118101Ἱι, willielmus de, 108.
Η88011, Hacun, Hacune, walterus, Hakewelle, Alicia de, 186.

160, 165, 270, 440. Η8110118111, Walterus de, 448.
1111801113, Laurencius filius, 303. Η818η113 filius Gaufridi, 248.
Haested, Rollandus de, 319. Halchild‚ Godefridu& 19.
Hadewi‚ 237. Η81ἀ8118111, ,1011881183 (18, 139.
Hadfeld, Adam de, 171. Haldeloc, Walterus filius, 41.
Hadfelt'L Simon de, 171. Η81(1118111, Matilda de, 403.
Hadham‚ villa de, 160. Η81ἀ118111, Ν1811018113 filius Matildae
Hafeld, terrain, 176. (18, 403.

Η83, Α11818 (18 18, 279. Η818, 88818318 (18, 10.
Η83, Jaoobus de, 356. Halecumb, Heriui (18, 323.
Η838, willielmus de 18, 285. Halewelle, Stephanus de, 396.
Η8381111ω11, Ricardus de, 146- Hal g‚eford willielmus (18, 231.
Η838111811, 833οἧ apud, 121. Halgetoft, Η81138101, Haben-tus de,
Hageman, Abbas de, 121. 376.
Η838111811, Ricardus Abbas (18, 103. 1131111316, terra in, 177.
Η838111811, Normannus (18, 103. Η3111131, Philippus, 96.
Η838111811, walterus», 121, Halidai, 118311181(1113 (18, 20, 96.
Η8381110111, (3811011181 (18, 18. Halifeld‚ (188811118 m, 181.
Η838118ἒ3ὸ8, Η8381183, 11131118 (18, ξῗιιῃιὲῗὺΐιὲτί, bltljgcttlls d{,⁰92⁰S.

n 0 vl e, .
Η 83811116, 295. HahweB, 1110818183 (18, 232, 307,
Η838111181, Ricardus le, 46. 379, 427.
Η833831011, Ῡ3888 (18, 315. HaliweR, Prior de, 433.
Η81, terra in, 385. Haliwefl, Priorissa de, 383.
Η81,Τ11011183, 81. Η81118101, Hubertus de, 106, 107.
Η818, Gaufridus de 18, 172. Halkun‚ Radulphus capellanus de,
Η818, 1011881183 (18, 236. 298.
Η818, Walterus de, 49, 343, 349, Η8118, walterus de, 332.

404. Η811111383, Radulphus (18, 94.
Η818, Willielmus de 18, 381, 402, Habeto, Oliverus de, 127.

421, 422. Halsted'‚ (1888111111 ln, 173.

Η818 (18 stow, willielmus de, 197. Halsted, ecclesia de, 27⁰, 2119,
11818 (18 Writel, Gaufridus de, 182. 388.

