INDEX.

Filius Radulphi filii Turlass, Tho-

Filius 11Βῖηῆηῇῗί de Caneueles,
willielmus, 195.

Filius Radulphi de Cave, 11ίο8111113,

Filius fflnhphi de colmfi, Nieho-

Filius 113ῗώἰῇ de
Gaufridm, 320.

Filius Radulphi Dan-dene, Thomas,

Filius 0121133103 118ἀῶρῶ de Esse,
ΊἸιο11183, 370.

Filius Radulphi de Lidington,

nnus 11ἒὲ3ρῖῗῖ lde Micheledeffi,

Coueloetoi'i,

Alanus, 307.
Filius deulphi de Pevennes, Wil-
mius ἓέἆῃιιῗζωρῬῑεωωι, eode-
mus 11Ἓῆιὲ (11.1 ‘San Radulphus,
Fufius fflhpffi de wigerii, nugo,
Filius fflhulphj de Winterburn,
Baba-tus, 352.
Filius Radulphi de Writess Radal-
Filius hust’nlsshgizde ...... 01031011,
Gaufridus, 144.

Filius 1181110, Robertus, 325.
Filius Randwi‚ Roget, 4.
Filius Reginaldi, Alanus, 111.
Pilius Reginaldi, Alexander, 300.
Fnlius Re ginaldi, Anselmus, 300.
Filius Reginaldi, Bernardus, 294.
Filius Reginaldi, Gen-vae, 601118-
31113, 344, 350.
Filius Reginmdi, Henricus, 224.
Filius ReginaldL son-danus, 187.
Filius 110ξί1181111, Β8ᾱ111ρ11113, 150,
Filius Reginaldi, 11108111113, 259.
Filius Reginaldi, Robertus, 293,

Pilius 33qu warinus, 140.
Filius Reginaldi, Willielmus, 291.
Filius 110ιί, Rogenoe, 2.

509

Filius 1101111101111, willielmus, 202.
Filius 1101110, ssebertus, 327.
Filius Reium-i, Galfridus, 104.
Filius Reium-i, HenricuS, 70, 172,
Filius 1101110τί, Hem-icus, et Isabella
mm, §2335 133131 ³⁰3
118118 uxor ejnz, 225, 262.
Filius Reineri‚ Radulphus, 41.
Filius Reineri de IanWillielmus,
Filius Reinferi, 1113, 95.
Filius 1101111011, Gi bertus, 1.
Filius Renefridi, Rogem3‚ 126.
Filius Reneri, Hem-icus, 70.
Filius Reng „Iordanum 262, 367.
Filius Rennfridi, Gilebertm, 316.
Filius 111081111, Α(18111, 196.
Filius Ricardi, Albanus, Albinus,
Filius 1110111111, Alexander, 41, 261,
Filius 1110111111, Βο11011101113, 443.
Filius Ricardi, Fulco‚ 202.
Filius 111081111, Gausridus, 235,
Filius Ricardi, Get-oldus, 317.
Filius Ricasdi, Gillbertm, 254.
Filius Rimrdi, Godefridus, 25.
Filius 11ίο81111, Heme, 259.
Filius 11101181111, Hem-icus, 402.
Filius 111οὴ111111, Haben-tus, 224.
Filius 1110111111, Hugn, 212, 234,
Filius 1110111111, Jordamnn, 228.
Filius Ricardi, Josoelinus, 232.
Filius 1110111111, Lambertun, 162.
Filius 1110111111, Μ81110113, 289.
Filius 111081111, Michael, 351.
Filius Ricardi, 0311011113, 172, 274.
Filius 111081111,Ρ83811113, 163, 169.
Filius Ricardi, Petrus, 211.
Filius 1110111111, Ρ11111 ppus, 240.
Pilius 111081111, Radulphus, 117,

184, 137, 239, 294, 303,
Filius ffigffieginaldm, 238.
Filius ιέἒὸωἷᾱὲἓὲῑωᾱω, 231, 259,

