INDEX.

10866, Margus-eta 1166, 277.
108011, niam-dus 116, 399.
10116611, Η6611666, 386.
1011616111, Willielmus 16, 85.
1011616118, Ρ61166, 232.
1101161668, willielmus 16, 232, 234,
247, 274.
10166161, willielmus, 371.
101161, 16116 in, 166.
101161168, capella de, 135.
1011161011, Gaufridus 116, 243.
1016, terrain, 439.
10611, (31610611611166 116, 181.
1101111, paganus 116, 62, 63.
11061106, 66161616616616 apud,
Londoii‚ civitas 61 cives, 25, 69,
Lumina, 66186616116 116 666616 in,
10611011, Episcopus vel Dominus,
2, 24, 66, 160, 161, 216.
10611011, Μ6“01,69, 171.
10611011, 116611666 Major — 61
Petrus 61166 6 jun, 61 166·
bella uxor ejusdem Petri,
1101111011, Τ111116, 29,188, 342, 389,
395, 400.
10611011 —lib tenementum in veteri
vico extra, 369.
10611011, Alberea 116, 87.
1066061666, Ε1166, 100.
11061106166616, Johannes, 257.
1066οηί66616, Mauricius, 345,
11061106166616, Petrus, 130.
10611011, 3681661666 116, 117.
10611011, Robertus 116, 117.
101111οῆ, willielmus 116, 262.
10611011, Gaufridus Clericus 116,
1101111011, walterus Pte-centor, 122.

547

101186 Villa, willielmus de,

Longespeia, Robertus, 108.

Longe espec, willielmus, 270.

Longo Campo, 116611666 116, 305,

Longo Canipo, 0661161166, 061161·-
166, 116,99, 105, 124.

10680 Campe, 0661161166 116, 61
Avelina uxor ejus, ll.

Longo Campe, Willielmus 116, 230,
233, 319, 376.

10680 Campo, Willielmus 116, 61
petronilla uxor ejus, 106,

10680111, willielmus de, 98.

Longus, Thomna, 439, 440.

Longus, willielmus, 288, 387.

1011666111, 11086166 61166, 181.

10161, walterus, 145.

Lovertoii‚ Alanus 116, 79.

Lubias uae fuit uxor willielmi 116
ᾓω116101, 381.

Lucas, 160, 291, 441.

116666 61166 Bai-tholomei, 191.

Lucas filius 1011661116, 87, 134.

Lucas 61166 Johannis Pincernae‚

Luc, Gillbortus 611116, 255.

116616, Robertus filius, 179, 222.

116616, Willielmus 61166, 122.

Lucae, fi{iobertuss filius willielmi

ii, 180.

Luem, Joie quae fuit uxor, 428,

Lucci, Hugo 116, 37.

Luci, Alexander 116, 174, 193.

Luci, Ricardus 116, 68, 438.

Luci ..... lina de, 206.

Lucia uxor Hem-ici, 230.

Lucia uxor Δηὼ-661 Blandi, 226,
425.

Lucia uxor Ranulphi Baiae-bane,

101111οῑ1, Willielmus 61166 11616611 152.

116, 1. Lucia 61101· Ricardi 116 Calue,
1066611616, 1101161166 116, 102. 360.
1068,1-1680, 355. Lucia ,με fuit uxor nob« 111 de
110686 Τ6116, terra 16, 23. huz, 83.
Longa Villa, Prior 116, 76. Lucia d ⁹ , ., 46.
Longa V 1116, 11086166 116, 406. LueiQs QR'obffms ffi'ms, »⁶21

⁸1 N Z

