546

Lewes, Monachi Sancti Pancratii
de, 41.

Iaewintofi, terra, &c- iu, 453.

Lewinus, 142.

Ι,81(811(181’1, Lexendofi, hundredum
(18, 179, 205.

Lexewrth, terra, &c- in, 406.

Lexewrth, willielmus de, 406.

Licchefeld‚ tenementum in, 62.

Licelad, Lichei, cofi‘i pastura in,
328, 403.

Lichelad, Radulphus (18, 291.

Lichelad, willielmus de, 291.

Ι.1(181“01·(1, walterus de, 85.

Lideford, Johannes filius Ricardi
de, 86.

Limes', 'Urso de, 78, 94.

Limesie, Henricus de, 121.

Limming‚ manerium (18, 9.

Limnesi, Radulphus de, 170.

Limo Wido de, 70.

uuoffidulphus de, 182.

Ι,111801118811·8-Ι.111(’Ξ, Βία, 4, 5, 9,
10, 18, 19, 99, 31, 33,
39, 42, 48, 49, 50, 56, 57,
58, 62, 75, 78, 79, 89, 83,
84, 85, 87, 89, 90, 99,
101, 102, 104, 106, 107,
108, 109, 110, 111, 112,
113, 115, 116, 117, 126,
130, 131, 132, 138, 144,
222, 223, 225, 227, 230,
233, 237, 245, 248, 249,
255, 256, 263, 268, 269,
272, 273, 279, 289, 290,
299, 302, 305, 308, 310,
311, 313, 319, 331, 332,
334, 337, 347, 351, 357,
376, 397, 400, 405, 424,
437, 446, 448, 451, 452.

Line, castellum, 62.

Lina, comitatus, 51.

Lin‘c', Justif: Itinerant in, 50, 62.

Linc, Lincolniensis, Dominus, Lin-
colniensis, EpiscopuS, 78,
406, 413.

INDEX.

Linc, Aluredus (18, 264, 316.
Lina, Lambertus de, 288.
Lindesele, 203.
Lindesia‚ Radulphus de, 87.
Lindeword‚ Walterus de, 269.
Lindon, Simon de, 83, 237, 337.
Lindofi, Simon (18, et Margareta
uxor ejus, 77, 78, 112
Linef, Hugo de, 365.
Linessi, Hem-icus de, 133.
Linlee, Linleia, Matheus (18, 158,
Linsted‚ feod milit in, 345.
Linsted, Ro rus de, 287, 344.
Limon, red 'tus in, 390.
Limon, Gilbertus de, 241.
Linmfi, Gilbertus de, et Mutilda
uxor ejus, 333.
Lintofi, Herebertus (18, 211.
Lintofi, Patricius de, 390.
Lintofi‚ Patricius de, et Hem-icus
filius ejus, 274.
Lintofi, Robertus de, 279.
Limon, Walterus (18, 279.
Lintoii, Willielmus de, 279, 406.
Lintofi, Magister Petrus de, 340.
Lintofi, Hem-icus filius Patricii (18.
Lintofi, Matilda filia Gileberti (18,
Liolfi, Thomas filius, 377.
Lippe‚ Ricardus, 186, 187.
Lisepvis, Alexander de, 296.
Lisewis‚ Βίαν-(1118 (18, 339.
Lisiard‚ 129.
Listofi, Johannes (18, 295.
Litletox‘i, essofi apud, 225, 292.
Litlingtofi, Radulphus (18, 371.
Litlingtoii, Simon de, 370.
Litlingtodn, Hugo filius Radulphi
Liuingi‚ Adam filius, 307.
Liulf, Thomas filius, 295, 322.
Loc, Eustacius, 187.
Lori, Rannulphus dela, 448.
Loereng‚ Petrus le, 270.
Locren , Willielmus le, 251.
LOgeS, {lugo de, et Μαι-831813 uxor
ej us, 325, 327.

