INDEX.

565

Philippi, willielmus filius, 108, P ¹1g‘uce, willielmus, 182, 224.

165‚188‚ 227, 301.

Philippi, Stephanus filius Ricardi
filii, 234.

Philippi de Dine, Philippus 611113,

Philippus, 152, 215.

Philippus filius Adae, 121.

Philippus filius Christiane, 333,

Philippus filius 11101113, 281.

Philippus filius Osberii, 424.

Philippus filius osberti, 375.

Philippus filius pagani, 358.

Philip ppus filius Ricardi, 240. ·

Philippus filius Roberti, 144, 307.

Phillippus filius Simonis, 302.

Philippus filius Tllomae, 286.

Philippus filius willielmi, 109,

Philippus
Fulebroc, 423.

Philippus filius Philippi de Diue,

Philippus puter Asoelini de Ab·
benten, 155.

Pice, willielmus, 277.

Picham, terra, 810. m, 366.

Pielmrd, Robertus, 256.

picot, Alicia, 389.

Pieot, Eugenia, 233, 274, 389,

picot, Gaufridus, 158, 174, 308,
321, 322.

Picot, Idu, 271.

Picot, Joscelinus, Goscelinus, 227,
230, 232, 263, 264, 387.

Picot‚ laureta, Lauretm, et Isa-
bella filia ejus, 247, 251,

Fient, Petrus, 5, 7, 94, 127, 145.

picot, Radulphus, 289.

Fient, Robertus, 15, 149.

Picot, willielmus, 376.

Pietati, Reinerus de, 104.

Pnedet, willielmus, 351.

P iehus, Henricus, 302.

Pientia quae fuit uxor walteri de
Cam, 42, 80, 89, 118.

,Pigace‚ RobertuS, 228, 276.

avunculus Hugonis de

emme. liberum tenementum in,

Pikeham, Christiana de, 448.

Pikelestorp, Gaufridus de, 446.

Piket, Johannes, 19, 231.

Pikot, Henricus, 340.

Pilet, Gaufridus, 302.

Pilet, Gilebertus, 331.

Pimper, terra in, 446.

Pineebec, advo& eeclesiae de, 108.

Pineebec, Walterus de, 108.

Pineerna, ‚ 226.

Pincerna, Ambenus, 256.

Pinoerna, Eustachius, Emmaus,

Pincerua, Gaufridus, 372.

Pincerna‚ Pincherfi, Hem-icus, 204,

pincerna, HugO, 277, 397.

Pincerna, odo, 373, 431.

Pincernu, Petrus, 8.

Pineerna, Radul hus, 51, 52, 239.

Pineerna, Ricartfus, 134, 172.

Pincerna, willielmus, et Albrea
soror ejus, 14.

Pincerna de Clakestoii, willielmus,

Pineernae, son-danus filius Auchelli,

Pineernae, Luoes filius Johannis,

Pincernoe, Radulphus filius Ailwini,

Pincernae, willielmus 611113 Williel-
mi, 71.

Pincewar3 Umfridus, 242.

Pinkeni‘i, Brienus de, 112.

pinkeni, Gilo de, 355.

l’inkenni, pinkeni, Henricus de,
118, 240, 287, 327, 340.

Pinkeni‚ Henricus de, et Leticia
uxor ejus, 195.

pinkeni, Johannes de, 135.

Pinkeui, Robertus de, 342.

Pinkenni, Simon de, 144.

Pinkepal, willielmus de, 182.

Pinthorm, Brianus 611113 willielmi
de, 84.

pipard, Editha, ⁶226, 319.

 

003

