INDEX.

Proeto, Τ11011183, 125.
Fumat-d, Hearicus, 111.
61631011, Jacobus 66, 364, 368.

F berti, sewale filius, 64.

Fulburz‘i, 633011 8 pud, 272.

Fulburi'i, Fulburne‚ Fuleburne, 66-
016318 66, 259, 267, 369.

Fulcherii‚ Johannes filius, 72.

Fulcherii, Hem-icus filius, 193.

Fulebroc, terrain, 56, 423.

F ulebroc, Hugo de, 220, 374,

Fulebroc, Radulphus 66, 355.

Fulebroc, walterus de, 343, 349,

Fulebroc, Everwinus avunculus
Hugonis de, 423.

Fulebroc, Philippus, avunculus Hu-
gonis de, 423.

F alebat-fi, Johannes de, 429.

Ffflsseffl, Alanus (16, 15.

(Fauo, Falco, ξε.)

Fulko 61183 Ι.8ν6ἷ, 22.

Fulco 61183 nim-di, 202.

Fulcho 61183 stobe-ni, 298.

Ρ11160 61183 Tebaldi, Teobaldi, 232,
427, 433.

Fulko filius Warini‚ 35.

Fuleo 61183 warini, et 118νί338
uxor 6183, 37.

Fulko 61183 Rogeri filii Dauie, 35.

Fuloo 61183 Ricardi de Melebroc,

Fulko pater Emmae de Peri, 26.

Fuleoii, 6811111683, 258.

Falconi& 6111111683, Gauii-idun, fili-
113, 233, 236, 260, 271,

Falconis, Martinus 61183, 303.

Falconi& Matilda uxor, 147.

Ρ81601113, 'theobaldus filius, 8.

Fulkonis, willielmus filius, 17.

Fulkonis patris Henrici, Henricus
111183, 64, 65.

Fannii, 131118 6118 Edwmss, 296.

Fulmedestofi, Willielmus 66, 291.

Fumelarius, willielmus, 241.

Fundetur, niem-dus, 75.

Funde-uhab, Alicia 66, 32, 37, 38,

519

Funteines, 18 66, 187.
Fun-mus, Johannes de, 408.
Fun-naun, Robertus de, 259.

F 81118113, Alina 6118 Alexandri de,

Fabae-velli} ......... 66, 151 .
Ρ8181ν811176ὀ.661·81·683 de, 154, 169,

Furnium, Mundeii Mundoii 16,
villata 66, 162, 169.
Futerel, Radulphus, 160.

1188686811, Ricardum 66, 146.
Fulch’ . . ., Robertut de, 62.
Falco de ....... 147.

G.

68661618, 6811116113 66, 55.
6861111, tenementum in, 36.
Gadingmfi, 68861683 de, 135.
6861111011, Goditha (16,116.
6816011, terra in, 71.

(681]’1-1111, Gaffridi, ᾁτ.)
68811161, Agnes 6118, 232, 270.
68811161, Adam 611113, 152.
68111161, Ailwardus filius, 212.
68111161, Alanus, 1181811113, filius,

56, 245, 248.
68111161, 6811116113, 6881116113, filius,
146, 177, 231, 252, 275,
287, 328, 333, 395, 401.
68111161, Get-ardus 111183, 42.
68811161, Hem-icus filius, 306, 312.
68811161, 1νο filius, 230.
68811161, ,1011881163 61183, 172.
68111161, Josephus 61183, 109.
68811161, Laurencius 61183, 275.
68811161, Ν101101883 611113, 244.
68811161, Petrus 1111113, 271.
68111161, 68811161, Radulphus 61183,
106, 107, 119, 269, 371,
382, 437.
68811161, Robertus 111183, 443.
68111161, 68811161, willielmus 611113,
76, 131, 166, ⁶240, 259,
293, 294, 332.
68111161, ,18118118 uxor, 211.

L1.4

