574

Rieu-dus filius Bartholomaei, 2
Rioerdus filius Basilii, 428.
Ricardus 611113 Berardi, 183.
Ricardus 611113 Β91·1;111, 453.
Ricardus 611113 Beatam, 304,
Rioerdus filius Bigafi, 243.
Ricardus filius Cosil, 2.
Ricardus filius Daie‚ 324, 346.
Rioerdus 611113 David, 165, 220,
Ricardus 611113 Dumd, 230, 312.
Ricardus filius Edmundi, 185.
Ricardus filius Eilildae, 84.
Ricardus 611113 ΕΠ131111, Ernoldi,
227, 301.
Ricardus 611113 Everardi, 335.
Rieu-dus filius Gerardi, 200, 201,
248, 251, 252.
Rioerdus filius Godwini, 179.
Ricardus 611113 Gwidonis, 110.
Ricardus filius Hamonis, 246, 249,

Ricardus filius Henrici, 211, 265, “

Ricardus filius Huberti, 12, 178,
183, 197, 239, 332, 428.
Ricardus filius HugoniS, 244.
Ricardus 611113 Johannis, 234.
Ricardus filius Jordan& Jurdani,
chardus filius Iuetae, 100.
Richardus filius Matiuidae, 133.
Ricardus 611113 Muci, 238.
Ricardus filius Nicholass 102, 118,
Ricardus filius Nigelli, 112, 128,
130, 328, 426. ,
Ricardus filius Normanni, 201.
Ricardus 611113 osberti, 69, 95.
Ricardus filius Petri, 103, 270,
309, 382, 388.
Ricardus filius Philippi, 234, 274,
Ricardus filius Radulphi, Ranulfi,
152, 225, 263, 274, 277,
309, 371, 332, 396, 412,
437, 446.
Rieu-dus filius Reginaldi, 259.

INDEX.

Rioerdus filius Μαι-(11931, 259,
285,” 428.
Ricardus 611113 Roberti, 91, 117,
121, 223, 247, 250, 279,
273, 297, 332.
Rieu-dus filius Rogeri, 123, 222
227, 300, 301, 315, 359,
385, 393, 415, 418.
Ricardus filius Simonis, 266.
Ricardus 611113 Thomoe, 62.
Ricardus 611113 Truite, 91, 278.
Ricardus filius Turstani, 172.
Ricardus 611113 Walteri, 49, 60, 61,
Ricardus filius Warini, 298.
Ricardus filius widoni& 283.
Ricardus 611113 willielmi, 27, 31,
70, 71, 73, 115, 131,151,
201, 240, 253, 963, 2⁶⁶,
292, 294, 297, 301, 325,
Ricardus 611113 Wfflielmi 6111 Gui-

Rioerdus pater Albini, 415.
Ricardus pater Β9119111911, 443.
Ricardus pater Roberti, 56.
Ricardus Anglicus pater Atia», 195.
Βίοωά11139ῗαηοῐια 119 Cotinghm
Ricardu8s5iffius Ricardi Tm, 23
Rimdus 611113 Beatricis de Berdo·

Rioerdus StaElius332 (111191191τί 119 Mab-
bedofi, 432,
Ricardus filius Henrici de Clfflds
1119311167εο 611113 Pagani de ΑΜ),
Ricardulsl 611113 Badulphi de Care,
κωὲῗῖιῑ... 3010... de m
Ricardulsffjflius willielmi de Hen-
mearant? ‘3113 ‘willielmi de Mun-
fiehess 131, 155, 170.
Ricarthg24 frater Aluredi Faba

 

 

