INDEX. 487

Cramford, Ricardus (16, 253. 0116116116 quae fuit uxor willielmi

011611ἰο1111, Cranford, willielmus Β61(11616, Bara‚11,12‚ 55,

Crassus vel 16 0166, Rieu-dua, 17, 0116116116 uxor willielmi de wi-
16, 104, 246. cheud, 16.

0166661606, Ali’eia de, 277. cristiana, 0011611666, quae fuit uxor

01660611, 6(1νο66110 eeclesiae de, willielmi, 100, 341.

342, 349, 446. 0116116116 quoe fuit uxor ..........

0166ἀο11, Laurencius de, 404. 82.

016611οῦ, 1116611166 (16, 324. cristianae, Alai-dus 116161, 211.

016616, ,1011616166 (16, 110. cristianae, Chdstiunae, Philippus

01666616, Magister Johannes (16, 611116, 333, 400.

375. 0116116116 uxor Leonis Carpentarii,

Craverunfi, Euat-acius de, 296. 210.

0166, 1100611611 (16, 229, 270, 285, 0116116116 uxor willielmi Get-nun,

0166, Robertus de, et Agnes uxor 0116116666, Hem-icus, 70, 73.

ctae οἶζιὲῗ 31033163, 662 Οὼᾝέιιῖἰτῗζηᾶιῖἐ ¹¹2

‚ .

0161661, Alexan er (16, 109. 010611661οὖ, Τ1160061(166 (16,

0166616, 666011 apud, 251. 118.

01661116, Alexander, 124. 01011011, villa de, 340.

01661011, terrm, 816. 111, 308. 0101161111, Αο066 (16, 104.

01616, Cretae, Philippus de, 261, 0101161111, 666011 apud, 272.

371. 01011666, 1116611166 (16, 272.

0161160661, 0166160661, 01616061, 0101161111, Thomu (16, 272.
Ε111166 (16, 35, 452. 0101ηά011, ,1011661166 (16, 288.

016666661, Μ6111(16 (16, 84. 0101166106, Get-vicus (16, 104.

0161160601, 1100611611 (16, 253, 0101161011, Β6ἀ61 hus (16, 264.
266. creperi, Simon e, 15.

0166111, willielmus de, 61. Cmphffl, 16116 (16, 432.

criel, Johannea (16, 103. 0101111111, villa de, 379.

0111161606, Andreas de, 96. 0106, Rubentis, 405.

01106101, Ennii-idus de, 239. eron, Rimrdus, 401.

01106101, Simon (16, 372. Croxtoi'i, terra in, 427.

crioil, Johannes de, 36. 011166, Galfridus de, 152.

Crippmfie 666011 apud, 195. 01666, Petrus (16, 163, 169.

0116 rebe, 6661611616 (16, 40. 01666, Reginnldus de, 48, 54, 91,

0116116116 mater Mathoei (16 Not-tofi, 102.

72. 01666 Roeis, 01666 30116166, (16 16

0116116116 mater willielmi 111166 010116 Rois, Prior de, 172,
(3161ἀο111, 73. 229, 359.

(3116116116 quoe suit uxor Roberti 01666 11011616, aicardus (16, 76.
1166613066, quoe fuit uxor 01666 Rois, ............ (16, 152.
Roberti le Frmeeis, 86, 87, 01611161, willielmus, 119.
129,130. Crul, ⁰ dun, ⁶262.

0116116116 uxor willielmi filii Luce, 0161616, ulphus de, 99.

122. 0161161166, liberum tenementum

CristianQChristiann, uxot-willielmi in, 431.

Atewati‘, 178. eubertus, 394.
1 1 ·1-

