mnssx. 609

willielmus filius Auos, 237. willielmus filius Heriui, 428.
willielmus filius Ailnothi, 364. willielmus filius Hervei, 399, 413.
willielmus filius Ailwini, 153. willielmus filius Hildegari, 394.
willielmus filius Alardi, 297. willielmus filius Huberti, 183.
willielmus filius Alexandri, 150, willielmus filius H ιιῐ, 295.

318. willielmus filius agonia, 275,
willielmus filius Aliciae, 70. 343, 349, 361.
willielmus filius Aha-edi, 173, 347, willielmus filius Jooe, 302.

378, 441.’ willielmus filius Johannis, 93, 158,
willielmus filius Andreae, 173, 194. 220, 256, 266, 296, 333,
willielmus filius Arturi, 122, 123. 364.
willielmus filius Asketini, 281. willielmus filius surdam, 270.
willielmus filius Audelinb 40. willielmus filius lvoniS, 100.
willielmus filius Augeri, 184. willielmus filius Lucae, et Cristiana
willielmus 6111111 AugnetiS, 172. uxor ejus, 122.
willielmus filius Aula-tili, 213, 227, Wfflielmus filius Martini, 267.

229, 302, 412, 448. Willielmus filius Mathiae, 36, 135,
willielmus filius Baldrici‚ 353. 186.
willielmus filius B’i‘i, 187. Willielmus 6111111 Matilldae, 368.
willielmus filius Durandi, 263. willielmus 6111111 Mauricii, 310,
willielmus filius Edrif, 206. 416.
willielmus filius ΕΙίω, 22, 23. willielmus filius Milonis, 224, 258,
willielmus filius Emae, 282. 294.
willielmus filius Ennii, 347. willielmus filius Nicholai‚ 242.
willielmus filius Eustacii, 196. willielmus filius Nigelli, 89, 303,
willielmus filius Evemrdi, 278, 368.

405. willielmus filius Nummi, 200,
willielmus filius Farhaffi, 132. 201, 296, 298.
willielmus filius Fretherffi, 64. willielmus filius odonis, 73, 306,

Willielmus filius Fulkofi, 17. 312.
willielmus filius Galfridi, Gausridi, willielmus filius Oliveri, 276.
76, 131, 166, 184, 240, willielmus 6111111 osberti, 95, 105,

259, 288, 293, 294, 332. 222.
willielmus filius Germ-di, 195, 205. willielmus 6111111 Othonia, 216, 315,
willielmus filius Geroldi‚ 108, 184. 321, 326, 412.
willielmus filius Gervasii, 267. willielmus ’6111111 Pagani, 134,135.

willielmus filius Gileberti, Gillo· Williaelmus filius Petri, 312.
berti, 243, 306, 312, 368. willielmus filius Peverelli, 244.
Willielmus filius Godefridi, 151, willielmus filius Philippi, P hulippi,

227, 228, 257, 333. 108, 165, 188, 227, 301.
Willielmun filius Godwini, 179, willielmus filius Radulphi, Ran-

202, 206, 239, 346. 1111111111, 1111111116, 145, 172,
willielmus filius Gregorii, 44, 49, 177, 185, 201, 217, 222,

100. 226, 228, 233, 242, 246,
willielmus filius Gwidonizs 43, 73. 250, 268 270, 279, 282,
willielmus filius fflrdinfg, 228. 284, 307, 309, 340, 364,
willielmus 61111311111ω, 362. 388, 403, 417, 425, 432,
Ψ11111·111111361111·1Η1·111·11·1,230,259, 447.

317, 3111369, 388, 400.1111119111111116111131111111111111, 1111111-
Williehnus filius 111· ·11 mici, 34, 74. tilda soror ejus, 319.

nor.Ccn.112‹..n n

