INDEX. ρ

118199, 1110811188 Clericus de, .

1188198918, 1181ηᾴ 1181119819, 118-
18989, Α111188 (19, 87, 103,
104, 241, 279, 290, 333,
396, 401, 413.

1188198918, Abbas et Conventus de,

Ramoeeia, 1181811198, Oliverus Mo·
naeus Abbatiae de, 413.

118189ἔ, 988011 apud, 152.

1181119819, tenementum in, 401.

11811198, Adam de, 184.

1181119819, Rogerus de, 279, 280.

118111986911, terra, &c. in, 193.

1188198608, erus de, 178.

Reme—sb, willie 11188 (19, 189.

Βιιιηῑοῆ, Petrus de, 299.

11818189, Robertus, 222.

Randwi, Rogems 61188, 4.

Rappewrth, Radulphus (19, 361,

Rus, willielmus, 430.

11881911, willielmus 226.

Rauesdenii, Roget-us de, 287,

Raulf, Magister, 405.

Raulwefl, 90019818 (19, 307.

Raveneston, terrain, 47.

Reande, Engo, 304.

1199118111, Petrus de, 369.

Recheford, Thomas (19, 71, 332.

Red, Thaumas, 188.

Redburfi, terra in, 165, 177.

Redburfi, Basilia de, 165.

Redbm-fi, Ricardus (19, 5.

1196118111, Gaufridus 61188 Basilina

de, 165.
119(191·1199, 119(11111·11918, terra, &c-
in, 375, 424.

Redhmn, terra (19, 320.
119(11,η39118111 0811011101 (19,

Redle,}1enricus de, 293.

1191111111, 11830119, 264.

1191118111, willielmus (19, 306, 312,

1193981918, valor manerii de, 161.

1193981916, willielmus de, 232.

11931,.101·(181188 61188, 187.

11931 118161, Alanus 611118, 111.

Reginuldi, Anselmus 61188, 300.

571

Reginaldi‚ Bemardus 61188, 294.
1193188161, (1191888188 611118, 344,
Reginaffif' henricus finus, 224.
Reginaldi, Radulphus 61188, 150,
Β931881111,2111981·(188 61188, 259.
Reginaldi, Robertus 61188, 293,

119311181ἀῄ warinus 61188, 140.
1193188161, willielmus 61188, 291.
1193188161, Gilebertus frater, 262.
1193188161, Hem-icus pater, 176,
1193818111171,7Α38111881(01·,276.
119311181ᾱί (19 18 Μ8119111133, Mar-
Reginalffitagfifflmaga. 128, 140,
176, 237, 242, 253, 258,

ΞΞΞΪ 288, ⁶293, 294, 34⁵,

119 3111811188, Magister, 224, 297.
11938181688 611118 Ailwini, 246,
1193188311198 61188 Aluredi, 326.

119311181ἐ148ἒ 61188 Αῑεῗ, Azur, 221,

Reginaldus 61188 Bernardi, 298.
119311181ᾶ88 filius Bmfi, 268.

1193818Ιά88 filius Godwini, 101.

Reginaldus 61188 flamonia, 290.
11938181888 611118 Herewudi, 4.
119381ὠά88 61188 Hel-vi, 448.

11931881888 611118 lingonis, 258.
1193818Ιά88 61188 Ρ838111, 286.
1193818Ιά88 61188 Philip 1, 260.
119381ὠά88 611118 111 238.
1193818Ιά88 61188 Roberti, 151,

. 266, 273, 300.

Reginaldus 61188 Samnis, 248.
Β938181ἀ88 61188 Simonis, 172.
1193818Ιά88 611118 Swein, 54.
8931881688 filius Wace, 115.
119311181ἀ88 61188 waiet, 45.
1193111ὠά118 filius Walteri, 222, 232.
11931881888 61188 willielmi, 246,

 

 

