INDEX.

Russellus, Ro erus, 252.
Russendefi, ν’ ta de, 159.
Russond, terra in, 168.

Βυεῖιιε, Alexander, ll.

Rusticus, RadulphuS, 159, 168.
But, Radulphus filius willielmi de,
Rutefl, Petrus de, 331.

 

Radulphus alins . . . . ., 134,849.
fflssffl ·..·.·Ἢὲω·
R. ......... Winielmmde. 85.
. S·
Sabel, Sabelot, 152, 161.
Sabina, 19.
Sabina uxor Willielmi de Wdigaoe,
sabloiffssuoifl, Petrus de, 317,

Sabricteword, Sabrtoewrth, Sabrin-
tewurth, tenementum in,
177, 350, 422.

Sabur'r'i, Godwinus de, 88.

Sacerdos, Nigellus, 256.

Sacerdos, Radulphus, 442.

Sacerdos, Reginaldus, 415.

Sacerdotis de Leverton, Alanus

Sacerdtffisus’de Seltoii‚ Robertus

ius, 121.

sacristam, Lambertus, 369, 370.

Saers, Henricus de, 14.

sagari, Reginaldus filius, 368, 447,

Sage, Robertus, 243. ψ

Sagiis, ἐξειςίεῑει· Herebertus de,

SagiO, Abbas de, 349, 405.
San, Galfridus, Gaufndus, de, 87,

sai, Hulwde, 64, 122, 123.
Sai, ulphus de, 379.

Sai, Sibilia, sibilla, de, 277, 281.
Sai, Ragssffhus filius Radulphi de,

121⁸

581

Saiptorp, Robertus de, 125.

Salcerius, Galfridus, 101.

Salceto, willielmus de, 138.

Saldss'Willielmus de, 331.

Salebi, Thomas de, et Agnes quae
fuit uxor Thomoe, et Gracia
filia ejus, 452.

Saleie, Abbas de, 265.

salesberie, esson apud, 105.

Salesbrie, willielmus de, 108.

ὃαϋηᾷ, lib tenementum in, 199.

Salmai‘, Oliii, 412.

Salmar, Reinerus, 412.

Salomon filius Radulphi, 186.
Saloffi, Gaufridus filius, et Augnes
uxor e’us, 199, 200.

Salone, Willie us filius, 168.
Salopsir—Saloi'), δια, 14, 18, 30,
49, 73, 83, 103, 109, 111,
121, 122, 123, 124, 126,
131, 132, 136, 144, 223,
232, 234, 235, 252, 254,
261, 265, 276, 282, 291,
295, 337, 371, 388.
Salopesbui‘, Abbas de, 88.
Salopesbui‘, Archidiaconus, 131.
Salsarius, Petrus, 116.
Salsarius, Ricardus, 115.
Salser, Petrus le, 4, 89.
saltemareis, willielmus, 46.
Salvage, Herveius, 403.
Salvage, willielmus, 14, 73, 126.
Salvatore, Prior de Sancto, 94.
Saman filius flamonia, 106.
Samelesbi, Brun de, 114.
Samson, Reginaldus de, 104.
Samson, Sampson, 371, 424.
Samson frater Briii, 79.
Samsonis, ,Iohannes filius, 243.
Samsonis, Reginaldus filius, 248.
Sampsonis, Rogerus filius, 251.
Samuel Judaeus de Oxoii, 289.
Samunderham, walterus de, 242.
Sancroft, Radulphus de, 372.
Sancrost, Robertus de, 275, 373.
Sanctis, Gocelinus, Goscelinus, Jos-
celinus, de Omnibus, 25,
35. 75, 64, 76, 110, 125.
Sanctis, Rogerus de Omnibus,

3

