INDEX.

Edric', walterus filius, 96.
Εάιίὄ, willielmus filius, 206.
Edwardi, Elueua filia, 346.
Edwardi, Johannes filius, 211.
Edwardi, Rannulfus filius, 182.
Edwardi, Yrsilia filia, 364.
Edwardi de Caldeuelle, Ema filia,
Edward F ull01'5‚ Isilia filia, 296.
Edwardo, Abbatissa δι Moniales dc
Sancto, 65.
Edwardus, 211.
Edwardus Rex, 414.
Edwardus filius Gileberti, 292.
fflwi, Hugo filius, 302.
Edwinestf, hundredum de, 160,
Edwini, Alei filius, 232, 300.
Edwini, rus filius, 123.
Edwinss W terus filius, 295.
Effeld, feod milit in, 18.
Egelm‘ a, 282.
Egelton‚ willielmus Bedefl de,
eswrth, willielmus (19, 259.
Eg , Gilebertus de, 285.
Egidius nepos Waltz-ri Prioris
Sancti Andraeae (19 Nor-
hami, 449.
Eia — curia honoris de, 13.
Eie, Eustachius de, 281, 402.
Eilehe, willielmus (19, 365.
Eililda vel Eluda, 84.
Eilildae, Rimrdus filius, 84.
Binum, feod milit in, 321.
Einebroc, essoii apud, 271.
Einebroc, Robertus (19, 271.
Eineford, Beatricia (19, 261, 364.
Eineford, Ricardus de, 309.
Eineford, Einesford, Theobaldus
de, 309, 449.
Eineford, Einesford, willielmus (19,
9( Alienum mater ejuS, 3, 4.
Einesber’, Abba-s (19, 430.
Einesbroii, Robertus (19, 325.
Einesham, Einshmn, Abbas (19, 113,
2⁶20, 374, 423.
Eingeham, Prion-issa (19, 267.
Einmrf), Hugo (19, 134.
Eistan, willielmus (19, 184.

 

 

498

Bistua, Turstanus de, 9( Johannes
frater ejus, 416.

Biton, 7.

Ekenss Johannes (19, 2.

Ekintoi'i, Johannes de, 283.

Ekintoii, Ste banus de, 283.

Ela uxor wil ielmi de Marci, 351.

Elchegetoii, terra, διο. in, 323.

Elesdoi‘i, 236.

Elseini, Blakeman filius, 8.

FAfeini, Godefridus filius, 8.

Elfeini, Godcricus filius, 8.

Elgedoii, willielmus (19, 272.

(Eli, Elina, ξε.)

Eli—duellum apud, 125.

Ε119ῐιέ, libertas, 177.

Eliensis, Archidiaconus, 329.

13119ηεί8, Episcopus, 34, 95, 176,
290, 368, 413.

Eliensis‚ willielmus Episcopus, 67.

Ε119ηὲ Epi — curia, 34, 64.

Eliensis — Senescallus Episcopi,

Elim, Alanus filius, 382.

Eliae‚ Alicia uxor, 253.

Eliae, Emma filia, 188.

Elioe, Galfridus filius, 91.

Elioe, Gillebertus filius, 146, 167.

Eliae, Hugo filius, 14.

Eliae, Petrus filius, 285.

Eliae, Silvester filius, 176.

Eliae, Simon filius, 64.

Eliae, walterus filius, 124.

Eliae, willielmus filius, 22, 23.

Eliae de Beltoii, Abillia filia et
heres, 436.

Elian, 143, 165, 281, 393.

Elias Clericus de Hoxton, 338.

Elias filius Adae, 45.

Elias filius Bet-nardi, 9( Alicia uxor
ejus, 293.

Elias filius Morkier‚ 37.

Elias filius Og eri, 329.

Elias filius Vi tcmS, 53.

Elias filius widonis, 269.

Elicot, Jordanus (19, 240.

Elilda vel Eililda, 84.

Ennii, ecclesia (19, 402.

Elingham, terra in, 373.

Elintoii, nugo (19, 230.

