INDEX.

willielmi, Jacobus 611116, 295.

willielmi, Johannoe 611116, 121, 207,

willielmi, Jordanus 611116, 32.
willielmi, Laurencius 611116, 287.
willielmi, Martinus 611116, 280.
willielmi, Matheus 611116, 150,
288, 298.
willielmi, Matilda 6116, 313,
willielmi, Mauricius 611116, 447.
willielmi, Nicholaus filius, 179,
202, 266, 292, 388, 418.
willielmi, Nigellus 611116, 108.
willielmi, osbertus 611116, 298
willielmi, Oto 611116, 75.
willielmi, Paganus 611116, 283.
willielmi, Petrus 611116, 138.
willielmi, Philippus 611116, 109,
willielmi, Radulphuz 611116, 120,
226, 247, 255, 260, 269,
{g} 282, 288» 388, 394,
Wsslielmi, Reginnldus 611116, 246,
Williean, Rioerdus 611116, 27, 31,
70, 73, 115, 131, 151, 201,
240, 253, 266, 266, 292,
294, 297, ,,325 345.
willielmi, 6106016630611116, 267.
willielmi, Robertus 611116, 109, 117,
174, 175,184, 205, 221,
222, 238, 248, 251, 280,
296, 304, 417.
willielmi, Rogems 611116, 1Οῆ 111,

149, 151, 284, 332, 385,

415, 432.
willielmi, 611116, 174.
willielmi, Semnus 611116, 127.
willielmi, Silvester 611116, 152.
willielmi, Simon 611116, 266, 287.
willielmi, Stephanus 611116, 61,

136, 225, 245, 248.
willielmi, Thomas 611116, 30, 31, 78,

79, 171, 179, 223, 224,

262, 286, 297.
willielmi, Tuntanus 611116, 234,

willielmi, vitulis 611116, 291.

607

willielmi, walterus 611116, 305,
11711110111111 11732ωῇ 611116, 185, 270.
willielmi, willielmus 611116, 12, 41,
76, 115, 169, 189, 191,
217, 238, 246, 266, 268,
270, 206, 314, 330, 377.
willielmi, Everardus frater, 378.
willielmi, 1106110116 frater, 258.
willielmi, N' 11116 frater, 447.
willielmi, Ro 11116 611101, 447.
willielmi, Hamo pater, 403.
willielmi, 1101111066 1161013358.
willielmi, Johannoe 1161061411.
willielmi, Robertus pater, 42, 383,
Ψ11110111131ῗ4λέ0016111 quae fuit uxor,
Wnllielnffiflklicia quae fuit uxor,
Ψ111101111ἒῗ ε1Ᾰ1116111116 uxor, 279.
willielmi, Cristiana quae fuit uxor,
ννῑιιῑριηξῑῗοὲιιῗέιῖἑ uxor, 261.
willielmi, Mabilia uxor, 247.
willielmi, Matilda uxor, 406.
willielmi Regis Conquestoriu, wll-
1101111116 611116, 392.
willielmi, Robertus 611116, et Ga-
116116 uxor ejm, 184.
willielmi, willielmus 611116, 01 Dio-
111616 uxor e'us, 246.
willielmi· de Be 01, willielmus
66111631 ’6111 11111116ηο de Bemflet,
willielmus 611116, 31.
winielmi · (10 8011ΐο111, willielmus
1161110116ὶί1 1110885361, 1101111066 611116,
wilhelm· 3161510 {OEffitingehmm 1101101·-
1116 611116, 205.
willielmi (10 Chiuili, 86116 6116,
Ψ11110116317119001101100611, 8116011611116,
610166115ἔέ.» cmuncurt, omnem,
walterus 611116, 253, 390.
willielmi 6111 Gnidonis, Rieu-dus
611116, 25, 91.

