550 INDEX.

Μ31611111,Β,οθῗ61115 (16, 189,191.Μ31·831613 uxor Hamai'i (16 Sire-

Marenni,W terus de, 150‚160. burn, 213.
Μ31611111,Μ316111“1, Willielnius de, Margareta quae fuit uxor Hem-ici
160, 165, 173, 174, 169, de Bodih, 365, 366.

191, 197. Margareta uxor Hugmu's de Bosa»,
Marenni 61 Leticiae, Rogems de, · 228, 331.

173. Margareta uxor Hugonis de Lnges,
Marenni fii willielmi, Reges-us (16, 325, 327.

174. Margareta uae fuit uxor Reginaldi
Μ31611111 (16 Legre, willielmus de, eaioemore, 337.

197. Margeria uxor Ricardi filii Rogeri,
Mares, Rieu-dus (16, 429. 359.
Μ31656311115, Μ31656311, Adam, 97, Margareta que fuit uxor Buba-ti

242. filii Thelme, 237, 244.
Maroeeallus, Marecafl, AlarduS, Margareta uxor Roberti Walens'ss,

AlureduS, 270, 374. 293.
Μ31656311, 1161111635, 127. Margareta uxor Simonis (16 Lin-
Μ31656311115, Johannes, 57. dofi‚ 77, 78, 112, 113.
Marescafl', Joscelinus, 323. Margareta uxor Walteri Wakesorg,
Marescallus, Nicgellus, 231. Wakirsorgem 286, 422.
Mamaeam RadulphuS, 202. Margareta uxor willielmi (16 Wi-
Marescafl, ReginalduS, 250. cheud, 18.
Μ31656311, Rogerus, 247. Margareta uxorWillielmi dewi-Qe-
Marescafl, willielmus, 7, 62, 63, tofi, 125.

134, 135, 174, 240, 255, Margaretae, Gaufridns stater, 452.

340. Margaretae, Goce soror, 263.
Margareta, Comitissa, 241, 367. Μ31 etae, Iueta soror, 293.
Margareta 6113 Adae, 261. Mar Stephanus de, 401.
Margareta filia Walteri, 114. Μ311, Petronilla (16 Mortuo,
Margareta filia Ingwardj, 73, 74. 326.

Margareta mater Radulphi,18. Μ311, Robertus (16 Mortuo, 401.
Margareta noverca Simonis de Mari, Rogems (16, Mortuo, 325,

Wetemore, 282. 326, 330, 334.
Margareta soror Julianoe‚ 262. Maria uxor Godeffidi de Cmmavffl,
Margareta uxor Davidis,7. 403.
Margareta quae fuit uxor Petri, Μ3116, Ρ1101· Sanctae, 430.
337, 348, 388. Mariae de Bedinghm, 66616513
Margaret». uxor Β3ἀ11111111,2 Sauene, 1.
Margareta filia Reginaldi (16 13 Mariae, Willielmus, W.‚ de eeclesia
Manebrigg, 383. Sanctae, 132, 214.
Margareta 6113 et haeres Walteri Maria, Thomas, 288, 387.
6111 05656111, Mal-inis, ...1161116115 (16, 139.
Margareta soror Johanlnois de Bram- Marioria quae fuit uxor Petri,
ton, 291. 341.
Margareta soror Martini de Su· Matisco, Alexander de, 186.
haufl, 213. Μ311560, Grelein (16, 184.
Margareta uxor Benedicti de Hoc, Μ311560, Η3561111 (16, 173, 184.

Ηοο, 319, 409. Μ31156, Reginaldus (16, 57, 58.
Margareta uxor Davidis de Ρ6665- Μ311560, Ricardus (16, 244, 295,

1613, 28, 29. 316, 437.

 

