cxx TABLE OF CONTENTS.

9232.
ug Βία 1‘ } Pleas, &c. on the feast of St. Clement. 70-72
4, 23 Nov.
6 Ric. 1. Plena, 810. on Thursday the Eve of St. Ca-
l 194, ⁴24 Νῦν.. the-fine. ....................................... 72-78
fi Ric. l. Pleas, 3111. 011 Monday next before the feast
1194, 93141111. ns St. Andrew. .............................. 78-85
¹159 41:153& } Pleas, 3:13. on the Eve of St. NieholaS. ...... 86, 87
, ¹ 1111.
fi 11111. Ι. „ 1311105, Eae, op the Day of St. NicholaS, to
1 194, fi Dec. wit, the Eve of the Octaves of St. Andrew. 87
11ἒ4ῗῗὲὲῇ } Pleas-2, 3111. 011 the Oetaves of St. Andrevv. . . 87-91
fi Riss. L Pleas, 3112. on Sunday after the feast of
1104, 11 Dee. ’ ει. Nicholas. ................................. · 91-94
fl Ric. Ι. } Pleas, Etc- on Sunday next before Christ-
1194, 111 Dee. maz* .......................................... 94, 95
fi Ric. I. Ezsnigns, &c. taken at westminster, in
1194, 13 Oct. Fifteen Days of St. Michael. ............ 95-99
fl Rie.1‚ Eas-aigne, &0. on Saturday next after the
1194, 15 Oct. , feast of St. Edward. ........................ 99, 100
fi Ric. 1. Essanignffi 810. in Three Weeks os St. Mi-
1194, 21] Oct. chael. ................................... loo-102
6 Ric. 1. Effinignffi 810. in One Month os St. Mi-
1194, 2? Oet* chael. ....................................... 102-106
fi Ric. I.

1194 3 Nm, }Essfiflignfl, &c. on the Morrow of All Souls. 106-113

9 Hic* 1. Essoig115, &c. on Sunday next after the
1194, 6 Nm. feast ann Βοιὼ. ........................... 113, 114
fi Ric- I.
1194, 9 Nnv.
fi Hie, Ι. Εεεῡίἕηε on Thursday next after the
1194, lt] Nm. 1 Oetam-5 of All SouIS. ..................... 117, 118
fl Rin. I.
1194, 11 Nm*-

[ἰ Hie. Ι. Essoigns, 310. 011 the Morrow of St. Mar-
1194, 19 ῗίῡν. tin. .......................................... 119, 120

} Eaeffigm, 310. on the Octaves of All Souls. 115-117

} Essfligffi, &c- on the Day of St. Martin. 118, 119

