mossx.

8911111Ῑίἓὲοω Prior de, 268.
Seii, Ρ ‘ ippus‚ 140.
89119191, Gerebertus de, 285.
89119191, Gilebertus (19, 287.
89099011, 1100911118 (19, 356.
8911911111, lib tenementum in, 145.
8911989811, Alanus 19, 43.
891198981108, Rerum-due, 297.
8911989811, Nicholaus, 172.
8911989811118, Roget-ns, 271.
senescallus Episcopi Ehe-nais, 329,
89098981108 Noruumniae, Wil liel-
11108, 434.
8909819111, Gilbertus de, 304.
Senesfeld, Roget-us de, 144.
8911110181, Galtridus de, 123.
8911199, Stephanus de, 387.

89118 Averio, Radulphuffi et Ysa·
bella uxor ejus, 427.
89119081, 8911911819, willielmus de,

166, 170.
8911911οῦ, 11οο91108 (19, 214.
Septem Fontibus, Radulphus de,
149, 189, 198.
Septem vallibus, 11οο91108 (19,
Septem vialis sive Molis, Radal-
septofi,poh;¹ss⁵e‘r¹f1’n ¹3³} 130.
Serdelawe, 1100911118 (19, 302.
8919(11181, Godefridus, et Matilda
uxor ej 118, 341.
Sex-wind, walterus, 121.
8919111111, willielmus, 258.
Setiam, walterus, 239.
89110, 204.
89110 filius Εο818911, 179, 203.
89110 filius ....... 185.
89110 serviens coffi de Aubemarle,
89110018, 11οο91108 filius, 379.
89110018, Rogems filius, 225.
891198, ecclesia de, 36, 37.
Sei-vienn de emnerwefl, 11οο91108,
8989119113, 150.
891101119118, 118ἀῶ hus (19, 278.
891011, 819 hunus e, 41.

Seu-aus, l bertus de, 323.

585

891191οἰ, Ηυξ (19, 91 Heni· frater
ejuS, 50, 51.

89111811, 6, 283, 443.

89111819 filius Fulberti, 64.

8911181, Willielmus filius, 193.

Sewalis, Obbe 111108, 283.

Sevmlus filius willielmi, 127.

Sexi, Griffi filius, 234.

Senon, Albi-icus de, 282.

Senon, Simon (19, 243, 284.

Senon, willielmus de, 282.

Shes, 11οο91108, 247.

8109111, Αο088 (19, 126.

81091ἀ981οῐἰ, Siberdistofi, Μ8111908
(19, 246, 250.

81091ἀ981011, 1100911118 (19, 246,

Sibesei, Robertus de, 425.

810981011, 11οο91108 (19, 132.

8109111οὖ, Thomas de, 435.

81091011, 19118 in, 438.

sibeton, 1181110 (19, 289.

sibilla, 143.

8101118 uxor Galfridi Molendarii,

Sibilla uxor Hugonis de Plugenai‚

8ἰοἰ1οἴ1, Αο088 (19, 105.

Sibitoii, 1191111908 (19, 438.

Siburii, 1100911118 (19, 228.

8191193901, willielmus de, 246.

8191918, Prior de, 101.

Sidebernebroc, villata de, 181.

Sidesterne, 988οὖ apud, 233.

8ἰ(198191119, Sidisterne‚ Humsridun,
Umffidu& (19, 233, 273.

Sierp, willielmus, 181.

Sifhamtufi, terra, 819. in, 81.

8111911881, Alenoth vel Halenoth de,
4⁴2, 89.

8111911881, Sisurevmt, Sisi-emt,
Bit-ardus de, 81, 82, 275.

8111199881, willielmus (19, 355.

Sim-ewedh, Aliwandus de, 266.

Siga?‚Sigarus, 152, 218.

Signri, Godefridus filius, 173.

Sip-ari, willielmus filiun, 216.

Si 8111, 988οὖ apud, 118.

8111016, feod milit in, 331.

silbam, willielmus de, ⁶203.

