606

Ψξςοτῑὲ, 13333002113, 3.
W1gorn‚ ugorn‚ Hugo de, .235,
304, ,345, 346, 378, .402.
Wigorii, Radulphus de, „88-
Wigorfi, Hugo 611118 Radulphi de,
WihamJngdredum de, 207, 210.
Wiham‚ villata, 210.
Wiham‚ osbertus de, 180, 207,
wihemffinffie, 268.
Wihiet, 99.
(Wik'‚ Wka, Wike.)
Wike, 988011 apud, 245, 248, 271,
Wika, ἐξ 111, 77, 81, 85, 184,
Wik, Affi de, 248.
Wiea, Amaldus de, 125.
wik, Elias de, 251.
Wika, thannes de, et Agatha filia
W1ke, σῗι-ᾚῖηῗῗᾞε la, 4, 121.
wilte, Wika, Mabilla de 18, 106,
'Wm Malgggereta de, et Editha soror
wike, 1361111031αῆ92Ξέ Editha soror
ejnz, 245.
wilte, Ricardus de, 86.
wia, Robertus (19, 295.
Wike, walkelinus de, 248.
Wike, walterus de, 245.
Wikendofi, Gervasius de, 355.

‘ Wikes‚ walranus de, 182.

Wilburcham, 292.

Wilburgeham, Wilburgham, 139,
Ψ11111111ῒ1112111, Petronella de, 284.
Wilburehmn, Wilburgh, Tursmnus
· de, 292, 388.

Wilbure‚ Robertus de, 273.

Wild, willielmus le, 404.

Wild (19 Niweberri, Alth-edus le,
Wildbogtgssbildebof, Hugo de, 1 15,
Wilebi, 2673Ᾱώ96118 (19, 263.
Wilebi, Robertus de, 397.-
wilecesff, 276.

mmm

Wilecesti‘‚ Hugo de, 278.
Wsseleia, Warnerus de, 30, 31.
WilerS, Robertus de, 92.
Ψ11989911, Radulphus de, 67, 68.
Wilefflon, Ricardus de, 327.
wile-gebi, terra in, 397.
Ψ1189111, ecclesia de, 311.
Ψ118119111, advo& eecloeiae (19, 308
wine, Thomas de, 157, 166.
Wssihale, lib tenementum in, 66.
Ἦ11111891181, villata de, 179.
Ψ111η391191, Mat-heus de, 179.
Wilingeham, villata de, 203.
Ἧ11111391111111, Matheus de, 203.
W1lintofi, willielmus de, 401.
Wilitofi, Radulphus de, 396, 402.
wille, willielmus, 212.
Willecote, 988οῆ apud, 236.
11161198ἀοί villa de, 218.
Willesford, Alicia de, 361, 443.
wmesform Matheus de, 361.
lelielmi, Adam filius, 237, 281,
286, 298, 361, 421.
1111111911ιέῑέ Alicia filia, 313, 314,
willielmi, Ailwinus 611118, 171.
willielmi, Alanus 611118, 76, 168.
Ψ1111911ἓ1ᾆ Magis ter Alardus 611118,
willielmi, Andreas filius, 116, 226.
willielmi, Clemens 611118, 270.
willielmi, Daniel 611118, 236.
willielmi, Eliot 611118, 239, 257.
Ψ1111911111, Eustachius filius, 281.
Wnllielmi, Galfridus, Gaufi-idus,
filius, 75, 122, 123, 151,
172, 178, 194, 195, 222,
250, 253, 289.
willielmi, Get-ardus 611118, 186.
willielmi, Gilbertus 611118, 66, 322,
willielmi, Goscelinus 611118, 300.
willielmi, Hamo filius, 127.
willielmi, Henricus 611118, 71, 72,
186, 195, 246, 253, 373.
willielmi, Herbertus filius, 117.
willielmi, Herveus 611118, 247, 250.
willielmi, Hugo 611118, 112, 154,
181, 240, 263, 273, 313,
367, 371, 376, 382, 437.

 

