510

‘1Nnssx.

Filius Binan-di, Robertus, 102, 237, Filius Bobeni, Alanus, 53.

267, 270.

Filius Ricardi, Rnbertus-et Wil-
lielmus filius et hoeres ejus,
42, 43.

Filius Ricardi, Rogerm, 181, 240,
259, 289, 297, 369, 370.

Filius Rimdi, Simon, 152.

Filius Rieardi, Stephanae, 297.

, Filius 1118111111, Thomas, 226, 309,

Filius mem-di, Tuli, 287.

Filius aicardi, walterus, 221.

Filius Rieardi,wi11ielmus, 17, 76,
114, 123, 163, 171, 227,
289, 250, 258, 278, 279,
336, 345, 388.

Filius Ricardi filii Philippi, Ste-

Filius {iffi {24⁰Bello Campo,
walterus, 395.

Filius Ricardi (18 Βωὶιιωίί, Hugo,

Filius 11111211τά1 (18 Bosinmfi, 0118110-

Filius 11101ἒ1ἀ12118 Β101191, williel-

Filius gasaw& Β1111111011, Willi-
81111115, 15,16.

Filius 1141288τὲ (18 cadamo, Werreis,

· Filius Ricardi de Cave, willielmus,

Filius Rliffirdi de Cherdintofi, 110-
Fffius li‘eieffi <1¹0¹ meabas, williel-
Filius 1110158111ιό 118 Ρίῑωῆ, Robertus‚
Filius 11315821·ἀί (18 Raima, Kainnes,
Willielinu& 24, 235, 395.

Filius nggssdi le Mercier, Rogems,
Filius {giffardi Truet, Ricardus,
Filius 1331& 30081105, 391.

Filius Roberti, Albertus, 303.
Filius Roberti, Al ....... 215.
Filius Roberti‚ Ansellua 287.
Filius Roberti, Clemens, 228.
Filius Roberfi, Eadmunduz, 102.
Filius Roberti‚ Fulcho, 298.
Filius Roberti, Galfridua, 103, 269,
Filius Roberd, Gilebertm, 186,
198, 200, 230, 288.
Filius Roberti, 11811ῐί8118, 255, 298,
304, 364, 413, 453.
Filius Roberti, Hugo, 192.
Filius Rnberti, Humi-idm, 64.
Filius Roberti, Johannes, 42, 151,
202, 232 233, 35⁵, 396.
Filius Roberti‚ Nicholams 41 1.
Filius Roberti, PetruS, 293.
Filius Roberti, Philippus, 144, 307.
Filius Roberti, Radulphus, 24, 124,
172, 243, 299, 340, 445.

Filius {ggerg’ooffigimdus’ 151,

Filius Roberti, Rima-dus, 91, 117,
121, 228, 247, 250, 273,
297, 332.

Filius Roberti, Robertug 34, 105,
178, 220, 221, 230, 241,
305, 311, 443.

Filius Roberti, 30881113, 25, 64,

111,125,128, wo, 233,
249, 290.

Filius Roberti, Simon, 81.

Filius Roberti, Thomu-⁸, 232, 269,
280, 409.

Filius Bobeni, vivianus, 186.

Filius 3008111, walterus, 116,.123‚
172, 221, 229, 292, 326.

Filius Roberti, walterus, et Ma·
tilda uxor ejuz, 20, 21, 22,
122, 353.

Filius Roberti, warinus, 115, 122.

Filius Roberti, wibertus, 332.

Filius Roberti, wilhelmus, 97, 98,

- 104, 105, 118, 150, 171,

172, 190, 226, 233, 244,
245, 249, 272, 277, 286,
293, 296, 305, 318, 324,
331, 366, 416, 423.

