, Godefridus filius Sigan

524·

Godefridi de Ecleshol, Johannes
frater, 240.
Godefridus, 171, 302, 405, 415.
Godefridus filius Elfeini‚ 8.
Godefridus filiuslaegardssaeggardi,
Godefridus filius Ricardi‚ 25.
‚ 173.
Godefridus filius Radulphi Pisoemf,
Godefridus de ............. 399.
Godehuge, Godehuss, Robertuffi
305, 311.
Godeleua filia Rannulphi, 447.
Godericus filius Elfeini, 8.
Godesfeld, Ricardus de, 242.
Godewiss, Robertus de, 98.
Godhale, Radulphus, 262.
Godicestre, fossatum in, 193.
Godid, Nicholaus filius, 151.
ending, 278.
Godinss, Fulco de, 200.
60(1111ξ, Rannulfus de, 182.
Godinges, Herveius de, 102.
Godit uxor Alani de Kaingh‚ 257.
· Godiva, 325.
Godiva quae fuit uxor Rogeri,
Godivae‚ Johannes pater, 447.
Godrichestorp, hereditas in, 34.
Godrichestorp, Johannes de, 241.
Godrici, Robertus filius, 346.
60(1388111, willielmus, 218.
Godsewei11, AlanuS, 150.
Godvein‚ walterus», 300.
Godwi, Rogems filius, 61.
Godwici, Willielmus filius, 239.
Godwini, Albricius filius, 272, 296.
Godwini, Henricus filius, 116.
Godwini, Johannes filius, 72.
Godwini, Kete1 filius, 346.
Godwini, Reginaldus filius, 101.
Godwini, Ricardus filius, 179.
Godwini, Robertus filius, 287.
Godwini, Simon filius, 235.
Godwini, Willielmus filius, 202, 206,
GodwinuS, 295.
Godwinus filius Henrici, 350.
Godwinus filius Suedng, 211.

INDEX.

epaB, hida in, 417.
601 ewinus, 245.
Goldinton‚ Petrus de, 150, 167.
60111οξ filius Stena-di, 209.
6018118118, Ricardus (18, 123.
601113111, Η811118113 (18, 158.
60388, Thomas filius, 133.
603881111, Β3ᾶ111911113, 82.
(3038811111, Α111131113 filius, 221.
Goscelinus filius willielmi, 300.
6038811303, --, et uxor ejnz, 396.
Gosefeld — (18880113 111, 184.
Gospatric, Rogems filius, 10.
Got‚ Alwi, 88.
60183118118, Radulphus de, 129.
Gracia filia Agnetis uxoris Thomae
(18 Salebi, 452.
613111, Β3(1111Ρ11113 (18, et labella
uxor ejus, 308.
Grastofi, Grafftofi, Radulphus de,
129, 225, 429, 430.
Grai, Alexander de, 151.
Grai, Johannes de, 151.
613111111, willielmus de, 133.
6131181111, 6130081111, Gmntmrt,
Walterus de, 119, 255, 276,
392, 394.
Granoort, Gmntcurt, Grant Curt,

willielmus (18, 89, 253, QG,
291, 390.
Grancurt, Grammfft, Grant eun,
Walter, WalteruS, filius Wil-
lielmi de, 253, 390.
61311ὼιί, Β31(1118113 (18, 446.
Grant, Simon 18, 283.
613111, willielmus, 272
Grantedefi, terra, 810. in, 404.
61311183, Hugo de, 410.
Grantesete, Grantset, Alicia de,
Granteshede, Johannes pal-sona de,
61333113, Ricardum, 249, 287.
Gratesdofi, terra in, 374.
Graua, Mabilia de, 434.
613113, Paganus de, 167.
613113, Radulphus de, 253.
613118, Thomas de 13, 303.
61311818, 613181, tenementa, &a
in, 397, 399.

 

