cxxii TABLE OF CONTENTS.

11] Rie. Ι. Prffiennnents, pleae, 810. of the hundred of pm

1 193. Hertfflrd. .................................... 161
ln Ric. Ι. Prffientments, plen& 8ιο. of the hundred of

1193. Dacur. . ...................................... 162
11] Ηὶε. Ι. Pressentments, pleaS, &c- of the hundred of ⁶

1 199. Emadwater. ................................. 162
11} Hie. Ι. Prffifflunents, plen& &c- of the hundred of

1 199. ⁷ Braughing. ................................. 163
19 Ric. Ι. Ρτεῡεῃῑηῖιεηῐε, pleaS, &c. of the half hun-

1199. tlt-ed uf Hstching. ........................... 164, 165
19 Ric. I. Ple-as and assizes of land, &c- in the

1199. euunry of Hertford. ........................ 165-168
ῙΠΙῙΞΞ I* } Amerciaments of the county of Hertford. 168-170
mizi} I* } Effinignffi διο. taken at Hertford. ............ 170-173
ln Riss. Ι. Genera] Amerciaments of the county of

1 198. Esse-x. ....................................... 173
19 Ric. Ι. Amerciaments of assizes of the county of

1193.. Essem ....................................... 173, 174
ΙΙ] Ηίιεε. Ι. Assizffi and pleas of land, &c- in the county

1153. uf Hertford. ................................. 174-178
19 Ric. Ι. } Appnintments of attorneyS, &c- in the

1193. , eflunty of Essex. ........................... 178·
ΙΠΙῗὲέ I* } Amet-:iumenta διε. of the county of Essex, 178-180

The like continued. ........................... 181-184

1ss Rie. Ι. ⁴ Essnigm, Sec. of pleas taken at Stratford on
1193, 11 ΟΜ. ’ Ξυηὼῃτ next after the feast of St. DenIS. 184-188

11] Ric. I. Rnll of the assizes taken at Stratford by

1199. , Genffrey Fitz Peter and his associatae,
19 Hic* 1. .................................... 188-197
¹⁰13}ss 1. }T1ffl like continued. ........................... 197-201

11] Ιὶίε. Ι. }Plffia of the Crown pleaded at Stratford by
1195. Gessffrssy Fitz Peter and his associates,
19 Ric. Ι. .................................... 202

ss

