576

Roberti‚ willielmus 611113, 97, 98,
104, 105, 118, 150, 171,
172, 190, 226, 233, 244,
245, 249, 272, 277, 286,
293, 296, 305, 318, 324,
331, 366, 416, 423.
Roberti‚ wita} filius, 324.
Roberti‚ Helias frater, 408.
Roberti‚ Stephanus frater, 47.
Roberti‚ Gerardus pater, 403.
Roberti‚ oliverus pater, 409.
Roberti‚ Ricardus pater, 56.
Roberti‚ willielmus pater, 175.
Roberti‚ Anicia uxor, 269.
Roberti‚ Emelina quae fuit uxor,
Robora? 5813113 uxor, 404.
Roberti‚ ”Rogems filius Nicholai
Robertifihili'liil 2lliicardi, Williehnus
filius et 110103, 42, 43.
Roberti filii Roberti‚ Johannae
frater, 34.
Roberti filii Simonis, Ingeramus
frater, 33.
Roberti‚ Alanus frater willielmi
Roberti‚ffljghgffffoe stater Clementis
Robertfflsshffiffiae frater Nicholai
nobefflfssffsffzsssskae frater Roberti
Robefflflssss’ ffissus, Ranulfus finus,
Robertiggghadewe', Johannes 611113,
Robertil {12 Βο10 Ρο10110, Robertus
Romrdfihugulssssess‚ Radulphus
. filius, 165.
Roberti (10 Cungestoi‘i, willielmus
Robertifisstnffiulklxdam filius, 98.
Roberti de Ε330111, willielmus filius,
1101101118ὅὰ0 Mideltofi, willielmus
611113, 431.
1101101111(ὲο Orbhnge, Aner 611113,

INDEX.

Roberti (10 Riehinhale, Hugo filius,
Roberti de Sudale, Simon filim,
Roberti de Taidei'i, Willielmoe
filius, 190.
Roberti deTid, Ricardus filius, 127.
Roberti walensis, Petronilla filia,
Roberti de naming, Alexander
frater, 318.
Robertus, 4, 43, 49, 35, 115,
121, 142, 143, 152, 154,
164‚ 173, 191, 203, 224,
228, 235, 237, 238, 249,
278, 291, 316, 330, 340,
343, 349, 351, 363, 368,
372, 377, 378, 379, 399,
404, 408, 437.
Robertus filius Acardi‚ Acbari,
Akui, 1 17, 435, 439.
Robertus filius Ache, 149, 400.
Robertus 611113 Α111)0111, 296.
Robertus 611113Α111111, 238417,434.
Robertus filius Aliciae, 378.
Robertus filius Aluredi, 8.
Robertus filius Ambrosii, 157, 436.
Robertus 611113 Angelli‚ 254.
Robertus filius AscelinL 362, 440,
Robertus filius Aukexili‚ 15.
Robertus 611113 Baldricii‚ 343, 349
Robertus filius DoraeerL 212.
Robertus filius Ernulphi⁹ 136.
Robertus filius Emis, 274.
Robertus 611113 Everardi, 448.
Robertus 611113 Garini, 142.
Robertus filius Gaufridi, 443.
Robertus filius Gemrdi, &⁰-
Robertus 611113 (filberti, Gileberfi,
Robertus 611113 Godrici‚ 346.
Robertus filius Godwini‚ 287.
Robertus 611113 Guberti, 199.
Robertus filius Guisoerm 343.
Robertus 611113 Heilewffi, 172.
Robertus filius Henrici⁹ 75, 117.
Robertus filius Herbe-rti, 32, 274.
Robertus filius Huberti, 245.
Robertus 611113 Jekelis, 108.

 

 

