604

INDEX.

welueth, Nicholaus de, 273.
weluethmn, walterus de, 241.
weluina Ἓξ fuit uxor Edolfi, 209.

wendefi,

boldus de, 99.

Wendene, Ricardus de, 132.

wenesingesti‘‚ hundredum de, 131.

Weffe‘ terra, &c- in, 165.
esworth, terra, &c- m, 410.

we

wenleswrth, Henricus de, 235.

wenloewrth, walterus de, 280, 285.

we‘

terra de, 25.

werd, illielmus de, 410.
werefeld, willielmus de, 279.
werd, J ohannes de, 324.

weresle, ecclesia de, 376.
Werkentoii in Norbamff, essoii apud,

150.

wermeholt, villa de, 213, 218.
wamel, domus apud, 161.
wermelistoii, ecclesia (16, 429.
Ψ61π16ιιίεῑῗ, ecclesia de, 63.
Π61Ῥ619611, Willielmus, 418.
werreis filius Rioerdi, 42, 43.
werri, willielmus), 229.
wertin 66, terra in, 56.

Wesci‚

illielmus de, 335.

wesdelesmfi, terra in, 176.
Wesenham, Nicholaus de, 13.
west, Robertus de, 180.

Wes

homines de, 9.

West al, terra in, 9.

westhal, willielmus de, 9.
Westhamme, terra, 810. in, 188.
westho‚ Alicia de, 287.
westlestede‚ terra de, 23.

westffi, westmonasterium, 1, 2, 3,

4, 5, 7, 6, 9, 19, 11, 12,
13, 14, 16, 17, 13, 19, 24,
25, 26, 27, 26, 29, 31, 32,
33, 34, 35, 36, 38, 39, 42,

. 43, 44, 46, 47, 49, 51, 52,

53, 54, 55, 56, 57, 56, 59,
69, 61, 62, 63, 64, 65, 63,
71, 72, 73, 75, 76, 77, 76,
79, 69, 61, 62, 63, 64, 65,
66, 67, 66, 69, 99, 91, 92,
93, 94, 95, 96, 97, 99,100,
191, 102, 103, 104, 105,
106, 107, 103, 119, 111,
112, 113, 114, 115, 116,

Westffi‚ Sta—nont.
117, 113, 119, 120, 121,
123, 124, 125, 126, 127,
128, 129, 130, 131, 132,
133, 134, 135, 137, 142,
144, 146, 148, 149, 150,
151, 153, 156, 162, 171,
164, 167, 192, 193, 194,
196, 201, 211, 212, 213,
217, 236, 245, 258, 261,
272, 273, 275, 301, 308,
309, 310, 311, 315, 316,
317, 319, 320, 321, 322,
323, 324, 327, 330, 332,
333, 334, 335, 336, 337,
336, 339, 340, 341, 342,
345, 346, 347, 348, 356,
370, 371, 372, 379, 380,
381, 384, 385, 390, 393,
399, 499, 491, 493, 494,
409, 411, 413, 414, 415,
416, 417, 416, 419, 429,
421, 424, 425, 426, 428,
429, 431, 432, 433, 434,
437, 433, 440, 442, 444,
445, 459, 453.
wesmonasterii, Abbas, 133, 142,
161, 162, 172, 214, 261,
265, 275, 395, 327, 353,
377, 426, 436.
westfii, Abbas et Conventus de, 19.
westfii, messuagium in, 54.
westfii, pistrinum de, 142.
westfii, vinetarii de, 218.
westmonasterio, Adam de, 219,
westmonasteriO, Johannes de, 212.
westmonasterio, Robertus de, 292.
Westmonasterio, Rogerus de, 406.
westffi, Vicenffi de, 275.
Westfi‘1‚ Thomas Vinitor de, 216.
Westfii, Robertus de Derhurst pater
Matinidae uxoris Adae de,
westodelesford, hundredum de,
westoii, terra in, 169.
westoii‚ villata de, 162.
westoii, Alexander de, 52.
weston, Ballivus de„ 395.

 

