534·

Hoiland‚ RobertuS, 70.

Hokele, terra in, 360.

Hokenorwfi, Adam de, 223.

Hokinges, Petrus de, 25.

Hokintofi, 833011 apud, 247, 251.

Holcham‚ Gilebertus de, 268.

Ηο1811111118, paroch Sancti Androeae
exn-a, 19.

Ηο1800183, Robertus de, 96.

Holecumb, Herveius de, 225, 281.

Ηο18811111118, Williehnus de, 252.

Holere, Johannes, 217.

Holerumb, willielmus de, 243.

Holerumb, Ricardus frater williel-
mi de, 243.

Ηο181011, Radulphus (18, 379.

Holewefl, terra, &c- in, 352, 362,

HolewelL Nicholaus de, 247, 352.

Ηο1811811, Richardus de, 250.

Ηο18νν811, Simon (18, 294, 362,
401, 440.

1101811811, Simon de, et Auketilus
nepos ejm, 441.

Holewdle, Stephanus de, 156, 279,
280, 290, 291, 352.

Ηο118, Roffims de la, 89.

1101111, Ηο 0, terra, 818. 111, 336,

Ηο11ῗ1, Simon de, 336.

Ηο108018, Hugo de, 123.

Ηο1Ρ831011, Walram (18, 238.

Ηο11, Ρ811113 (18, 5, 39, 84, 254,

Ηο11011, Adam (18, 253.

Hosti, Adam (18, 258.

Ηο11181105, Η811118113 (18, 51.

Ηο1183111, Willielmus de, 102.

Ηο111, Η811118113 (18, 18, 189, 197,

Ηοο, Benedictus de, et Margaret».
uxor 83113, 319, 409.

Ηοο, Rogems del, 307.

Hope‚ Walterus de, 411.

Hopinge‚ Simon de, 284.

Ηὲἳὲἓῧὲἔὲἓέἷξὶῗὲἒῖῗ 284

Horo-med, Johannes de, 167.

Horemed, walterus de, 167.

Ηο181111118, [1011811113 (18, 131.

INDEX.

Ηο18ν8118, Stephanus (18, 153.
Hel-ham, willielmus de, 139.
Hori, terra 111, 434.

Ηο1188, Ediua de, 433.

Hormede, Alicia (18, 153.

Hel-mede, Jordanus (18, 151, lffl,

110111, 1111881113 (18, 99.

Hornigemfi, Rogems (18, 117.

Ηο1388, 11013818, 1101381, terra, 818.
111, 406, 407, 408.

Horsentoi‘i, Herveius de, 351.

Ηο1311818ξ, villata de, 206.

11013111, mariscus (18, 442.

Ηο13188, terra 111, 360.

1101318(18, Willielmus (18, 32.

Ηο111111111, liberum tenementum in,

Bosa, Galffidus de, 113.

Ηο3(1811ξξ, Radulphus (18, 288

Ηο38, 11811118113, 343, 349.

Ηο38, Hugo, 343, 349.

11038, Sewale de, 356.

Ηο381, 11811110113 filius, 221.

Hosp italarii- Fratres Hoep1 talis
vel ospitalis Jerusalem, 7,
14, 32, 87,159, 255, 327,
340, 342, 348, 359, 379,
383, 389, 393.

Hospita} Ese'i, Magister, 195.

Ηο3 pini, Prior, 97, 98.

Ηο1831131, Robertus (18, et Alanus
avunculus ejus, 272.

Ηο1011, willielmus de, 283.

Ηο11011, Matilda de, 329, 33),

Honori), Ricardus (18, 319.

Ηο1101, Hamon (18, 451.

Ηο1101, Margaret», de, 394.

Ηο1ῐο1, Ricardus de, 409.

Ηο1101, Thomas de, 108, 445.

11011, Alicia de, 282.

Ηου, Radulphus de, 428.

Hou, Th0mas de, 212.

Ηο111111ξ, terra 111, 197.

Ηο1111113ξ, willielmus de, 185, 186,

1101181, Willielmus, 268.

Ηο1183111, Josce (18, 102.

Hout, Petrus (18, 281.

