TABLE OF CONTENTS. cxxiii

10 Ric. I. Presentments, pleae, &c- of the hundred of ΡΨ-
1198. Chelmsford. ................................. 202, *203
ιο Ric. 1. Praenunenoe, plens, &c- of me'hundred of
1 198. Dunmow. .................................... 203—2-305
10 Ric. 1. Presentments, plens, διο. of the hundred of
1198. Lexindon. ................................. 205, fflffi
10 Ric. 1. Presenunents, pleae, ὅτε. of the hundred of
l 198. Tandring. .................................... 206, Q?
10 Ric. Ι. Presentments, pleae, &c- of the half hun-
1198. dred of witham. ........................... 207, ῐΞΠὲ-’Ξ
10 Ric. 1. Proeentments, pleae, &c- of the half hun-
1198. dred of Harlow. .................. flu&
10 Rie. 1. Presentments, plens, διο. of the hundred of
1198. Roehford. .................................... 203, *ΕΗΒ
10 Ric. 1. Presentments, plen-8, Sto. of the half hun-
1198. dred of waltham ........................... :mu
10 Ric. Ι. Presentments, plens, &c. of the half hun-
1198. dred of Chelmsford. ........................ 209, :21⁴1
10 Ric. 1. Presentments, plens, διο. of the hundred of
l 198. Dengy. ....................................... *j 11}
10 Ric. 1. Presenttneuts, plena, διο. of the hundred of
1 198. Thurstable. ................................. *2 1 1]
10 Ric. 1. Presenunents, plen& &c- of the hundred of
1198. ongar. ....................................... 210, *ει 1
10 Ric. 1. Essoigns, διο. taken at Clerkenwell, on
1198, 21 Oct. Wednesday next aster the feast of
St. Luke‚ 10 Ric. I. ........................ ’,ΞΗ
10 Ric. 1. Assizes and plens of land of the county of
1198. Middlesex. ................................. 2* [3
10 Ric. 1. Pleas of the Crown pleaded at Clerkenwell
1198. before Geoffrey Fitz Peter and his asso-
ciateS, 10 Ric. Ι. ........................... 221⁴.
10 mc. 1. Presenunents, plena, ὅτε. of the hundred of
l 198. Spelthorne. ................................. 214 - ’.Ξ Ι {3

10 Rie. 1. Presentments, plena, διο. os Istelworth hun-
1 198. dred. .......................................... *ξε 1 ⁵3

