568

Punffl, walterus, 295.
Putteham, pertinentes 111, 450.
Puz, Matillida de, 105.

 

 

Ρ ....... Niebolmfl, 286.
Pontd......, Alexander 63, 88.

Ρο ....... nunus, 290.

Q.

Quappe 1863, lib 1311111, 84.
Quarkles, Martinus 63, 227.
Quarpe 1863, Υ31113118 63, 446.
Quarrel, Ινο, Υνο, 266, 292, 308,
Quatre HuineS, 11868191183, 304.
Quatremars, HenricuS, 414.
Quederhaueruin, lib tenementum
in, 446.
Quentance, Johannes, 129.
Querendune, essoii apud, 125.
0816311813, feod milit in, 31.
Quintin0, Hawisia de 8811310,
Quintino, Herbertus de Sancte,
38, 98, 351, 357.
Quintofi, willielmus de, 401.
Quitloc, Robenus, 160.

11.
Raehardebi‚ odo de, 400.

11831133, 1180113111, 33313318 63, 139,

306, 312, 383.
118311θί8, Galfridus de, 101.
Rachintoii, Yllarius de, 305.
1183811, Willielmus, 180.
1186311818, Hawisia de, 303.
1186311106, tenementum in, 154.
1186311311, terra de, 439.
Radewrt‘h, mariscus 63, 345.

INDEX.

11861118,11361118,]“8311δ 8986, 42.
11861118, placita apud‚66.
1186111833, 11866188,113661118, Ab·
bas de, 7,120, 171.
1186111833, Robertus de, 120.
(Radulplzi, Ranulfi, ξε.)
118111181 111, Godeleua 6118, 447.
,Alai-dus 61183, 297.
11811681111,Α11131·ῐ83 61183, 369.
1186819 BrianuS, Brien‚ 611113,
1186819111,Β1·1311 61183, et Gunoea
uxor ejuS, 37, 405.
1186819111, Εο11 61183, 171
¹³³¹¹”¹¹¹fi,¹¹¹’‹³{‘u¹}.‘²·¹.‘1¹⁰⁸ ἓίἷ“”’ ῗὲἒ·
1 83 113,
118681 phi, Gilebertus 61183, 231.
Radulphi, Henrieus 61183, 226,
1186819111, Herbertus 611113, 197.
Ι1861119111,Η1180 filius, 155, 407,
1186819111, 11183 ramus 611113, 134.
1186819111, Johannes 611113, 119 ,265,
270, 324, 405.
1181111111 111, Jordanus 61183, 222.
11861119 ’ Julianus 611113, 314.
1186819111, Lessius filius, 104.
1186819111, Martinus 611113, 228.
11861119 phi, Paganus 61183, 167.
1186819111, Pirot filius, 363.
1186819111,1181111819111, 1188819111,
11868191183 611113, 32, 139,
145, 245, 248, 249, 255,
268, 276, 302, 335, 374,

1186819111, 11811816, 1111181683 61183,
152, 225, 268, 274, 277,
309, 371, 382, 396, 412,
437, 446.

1186819111, Robertus 61183, 16, 17,
32, 37, 79, 87, 96, 97, 98,
151, 202, 223, 235, 236,
349, 371, 408.

1186819111, sinbertus 61111831 Emma
quae fuit uxor ejuS, 145.

1186819111, Rogems 61183, 268,

1186819111, 8810111011 filius, 186.
11811816, Seman 61183, 372.

