INDEX.

1-*1112 uagom.. cecina, 399, 431.
Filia Hugonis de Gaudos, 3011303,
mis Ηὲἓὲἱὼ de Plaiz, Helewssa,

mia Johannin de wilm, Agatha,
Filia Joscelini, Amicia, 222.

Filia Laureae picot, 1331131111, 251.
F ilia Leuerici, Winmrcia, 149.
Filia Martini, Juliana, 212.

Filia Mutandae, Juliana, 187.
Filia Michaelis, Alicia, 344, 350.
Fssia Nicholai⁹ Basilia, 62.

Filia 0311100111, Micia, 348.

Filia Petri, Mabilia, 274.

Filia Rannulphi, Godeleua, 447.
Filia ⁶ di de 13 Μ30311118ξ,
argu-eta, 383.

Filia Rioard1, Adelinffi 299.

Filia Riemli, Matilda, 356.

Filia Rimdi Laban, Sarra, 385.
Filia Roberti‚ Luciam, 442.

Filia Roberti walensis, Petronilln,
F 1113 Rogeri, Roesia, 198.

499

Filii Emae, Petrus frater willielmi,

Filii 63321ῗὲ61, Jordanua frater Wil-
lielmi, 267.

Filii Gnidonifl, Ricardus 61103 Wil-

Fufi nffirli'ssi’ {limena mia Aiex·
andri, 311.

Filii 11301131, Eugenia 6113 Alex·
andri, 311.

Filii 1131113111, {ohannes 61103 Wal-

Fim Hutgessisffffdgo filius Radmphi,

Filii Ιῗὲςῖῗι-ᾶ, Gilebertus frater
GodefridL 262. .

Filii Leni· Radulphus 61103 Radal-

Filii 111ςὲ domm 61103 williel-

Fnii Μὲῗῗῖρῑῖθέὶωω frater Hu-
gonis, 404.

Filii Philip ·i, Stephanus 61103 Ri-

Filii Ritlrulphifflssegn 3103 frater
Willielrni, 425.

Filia Simonis, Petronilla, 437, 438, Filii Radulphi, Ricardus stater

Filia Siwardi, Alieia, 159.

Filia Sweifi, natrix, 428.

Filia Walteri, Albrea, 422.

Filia Walteri, Margaoeta, 114.
Filia Walteri Puiniant, Anna, 178,
Filia Warini, Ascelina, 346.

Filia Warini, Ysmeina, 369, 398.

willielmi, 256.

Filii Radulphi, walterus 61103 Ra-
dulpffi, 268.

Filii 110113111, Alanus frater williel-

. mi, 423.

Filii Roberti, ,1011110033 stater Cle-
1030113, 223.

Filii Roberti, Johannes frater Ni-
0110131, 411.

Filia willielmi, Alicia, 313, 314, Filii Roberti, Johannes fmter Ro-

352.

113111,34.

Filia willielmi, Matilda, 313, 314. Filii huberti, Roget-us 61103 Ν10110-

Filia willielmi de Chiuili, sarra, 131, 121.

379. Filii 11011311, Gemi-dus avunculus
Filiae Alexandri de windrevifl, Ro- Ε11001111, 180.

1131103 frater Laui-ene, 395. Filii Simonis, Ingeramus frater
Filiae 11133101, 1101131103 113131· Aug· 110113111, 33.

netis, 155. Filii Tun-lae, Thomas 611113 Rada!-
Filii Β3111101001331, Simon frater phi, 228.

Rogeri, 236, 289 Filii Uri, Nicholaus 61103 10111301,
Filii 1331031111, ,1011311033 31 03- 307.

mundum, 360. Filii willielmi, Walter-us frater Ni-
Filii Dauie, Fulko 61103 1103311, 35. oholai, 179.

1(Κῖ

