566

Piper, RogeruS, 140.
Ρὶρενεᾙ, Pippewefl, Abbas de,

135, 289.

Pir, Thomu, 421.

Pium, terra, Sto. in Sancto, 118,

Pirchini, Johannes de, 127.

Pirh0‚ Rogems de, pater willielmi
de Pitho, 192.

Pithon, Pirou‚ willielmus de, 191,
234, 275, 285, 386.

Piri, Pirie, Robertus de, 259,

Pirile, willielmus de, 305.

Pirlai, willielmus de, 120.

Pirlee‚ essot'i apud, 293.

Ρ11111οξ, willielmus de, 328.

Pirot, Radul hus, 172.

Pirot, --—- ius Radulphi, 363

Piscator, Godefridus filius Radnil-

phi, 211.
Pistor, GaufriduS, 142.
Pistor, Rieu-due, 173.
Pistor, RobertQ 52, 219.
piton, terra, 810. in, 391.
Pitelestofi, Gaufridus de, 382.
Plaiz, Hugo de, et Helewisa filia
Plaiz, {2335ss de, ρο, 96.
Plaiz, Radulphus 18 neveu Radul-
phi de, 20.
PlaneS, de, 206.
Plesingeho, mesuagium in, 198.
Plesingeho, willielmus de, 179,
198, 203.
Plesingo, Simon (18, 198.
plicet, Goscelinus, 260.
Plintofi, Prior de, 411.
Plugenai‚ Hugo de, 37, 332.
ΡΙιιῑηδαῐίιιε, Αιιάοεηιιε, 269.
Plumbef, ArnaldQ 269.
Ρ111111118ῗ, Ρ1111111181ζε, Plumberge,
Laureneius (18,185,190,
200, 201, 314, 377.
Plumsted, Willielmus presbiter de,

Poetis, meundus de, 97.

Pod, Gilebertu& 211.
Podonte‚ Robertus de, 247.

Ροάτίιιῑοῖι, Rogerus de, 252.

INDEX.

Poher, Robertus 18, 264.

Ροίιιὶ, Adam de, 89.

Ροίῐιὶ, Andreas de, 115.

Pointofi‚ Alexander de, 331.

Pokesleia, terra, 818. in, 59.

Pol, willielmus, 305, 311.

ΡοΙ8, Robertus de, 232.

Poleham‚ Willielmus de, 283.

Polewrd, Abba-s de, 142.

Polite, Robertus de, 251.

Pollard‚ Ailnot⁹ 172.

Pollard, Bet-nardus 231.

Pollard, Godardus, 353.

Polla-td, Rieardus, 60, 243.

Pollard, RobertuS, 166, 253,

Pollarde‚ walterus, 150, 160.

Pollux-d, willielmus 279.

Polstede, Hugo de, 198, 201, 290,
314, 377, 394.

Polsted‚ Hugo filins Hugonis de,

Pomerai‚ Samson de, 410.

Pometia, Ass de, 432.

Pometia, Radul phus de, 256.

Pomerio‚ Samson de, 358.

Ponninges, Adam de, 72.

Ponte, Johannes de, 103.

Ponte, Robertus de, 301.

Ponte, Silvester de, 182.

Ponte Aldemaf, walterus de,

Ponte Aren, Robertns de, 224.

Ponte Arch, Ponte del Arois, Wil-

l2igl213¹us de, 5221, 223, 26⁵.

Ponte Roberti, Abbns de, 142.
Ponte de Tele, Elia de, 172.
Ponte de Tile, Robertus clericus
Ponte, Matinda de Petra, 71,
Ponte, Willielmus de Veteri, 452.
Pontifex, Summnz, 67.
Ponto Plu'lippus de, 347.
Popoess'ellm, Βίου-(1113 de, 172.
PorcariuS, H
PomiQW W'ffioelmus, 220.
Porci'·‚ {lem-ioue, et Cecilia uxor
ejus, 256.

