494

Elinto't'i, Johannes de, 230.
Eliot filius willielmi, 239, 257.
Elmcamp, Simon de, 52.
Ε11110831ᾰ1, Aiwardus filius, 99.
Ε11011111, lib tenementum in, 145.
Eluena, 194.

Eluena uxor willielmi, 281.
Ε1110113 6113 Edwardi, 346.

Ema 6113 Edwardi de Caldeuelle,
Ema uxor Roberti de 01111111, 17.
Emae, willielmus 611113, 282.
Emae, Petrus frater willielmi 6111,
Ε11111111, Willielmus de, 388.
Emeliii, 10οᾰ milit in, 374.
Ει11011113 mater Clementia, 363.

Emelina quae fuit uxor Roberti, 351. Ε

Εωοῗο, 30801113 (10, 284.
Emitoii, Ricardus de, 227.

Ε1111113 mater willielmi de Peri, 362.
Ε1111113 30101 Stephani, 403.
Ε1111113 que fuit uxor Johannis filii
Adae, 239.

Ε1111113 uoe fuit uxor Johannis filii
Emma 1304ῗὲ11 uxor Radulphi
ii Radulp hi, 145.

Ε1111113 uxor Michaelis Belet, 254,
Ε1111113 Ξ191111· Philippi de Burnham‚

147, 223, 365.
Ε1111113 uxor Roberti Β1111131ᾰ, 140,
Emma lffxldr noberti de namin,
Emma 11151101 30110111 (10 Neovil,
Emma 1111231 Turberni de Wroctnoii‚
Emma 111ἷέ willielmi Daci, 234,
Emm. 233& willielmi de Belagz
Emmaeffaeailterus filius, 164.
Emmae de Peri, Willielmus 611113,

et Fulko pater ejusdem

Emmae, 26, 352, 362.

INDEX.

Endoi‘i, Gilebertus de, 244.
Enef, Teobaldus de, 230.
Ε1183111110, Ηο11110113, 119.

Ε11831110, Guda, 269.

Ε11831110, Enganie, Engay‘t‘i, 31031·-
(1113, 171184, 325, 373,
375, 378, 431.

Engaine, R’obertuS, 331, 376.

t‚Ro 01113, 6.
Ε1180131(11,
Ε118013111,
132.
Ε1111103π1111,30 01113 de, 289.
Eofi 611113 3311 phi, 171.
Eon Sei-viena willielmi de Longo
ω(33111110, 171.
111 ..1033
Ε11101013, feod milii in, 193.
Erdingto't'i, 033011 apud, 258.
Ε1(11110, Radulphus 611113, 235.
Erewefi', willielmus de, 369.
1311101011, 30801113 (10, 378.
Ε111118, 033011 apud, 259.
Ermergarda, 152, 155, 156.
Emergarda, Ε11110831ἀ, vel Eumen-
801163, quoe fuit uxor Adae
de Mandevffl, 155, 166,
360, 439.
Ermi Ricardus de, 431.
Ε1ῐι31(11, Η1180 611113, 276.
Ernaldi, Ricardus filius, 227.
Emaldus, 291, 431.
Ernaldus filius Henrici‚ 171.
Ε11131(1113 filius Rannulphi, 302.
Ernoldi, Gerardus filius, 188»
Ernoldi, Ricardus 611113, 301.
Ε11101(1113 611113 Herberti, 168.
Ernulf, Adam 611113 3011016,
Ε1111116, Adam filius, 97.
Ernulphi, Robertus 611113, 136.
Erpefelde‚ Petrus de, 158.
Ε11113, 3011011113 611113, 274.
Ε11113, Williehnus filius, 347.
Esbriham, Reginaldus de, 32.
Ε3031013, Willielmus de, 271.
Escalers, Sibilla (10, 330, 331 .
Ε3031103, Robertus doe, 125.
1130011118, Johannes, 236.

1111οΙ13113 611113, 91.
willielmus, 33, 100,

