mmm 501

Filius Alia, Simon, 338. Filius Α111131111, Radulphus, 172.
Filius Augai, Thomna, 150.Ρ111113 Auketili, Robertm, 15.
Filius Alnoti, Roget-us, 209. Filius Auketilli, Ste 11311113, 253.
bilius Alueue, Johannes, 211, 238, Filius Auketili, W almus, 213,
300. 227, 229, 302, 412, 448.
Filius Aluredi, Martinus, 396. Filius AzoniS, Radulphus, 121.
Filius Μαι-361, Martinus, et Ma· Ε111113Α2111,Αιεί“, 11381331633,221
tilda quoe fuit uxor ejus, 349.
440. Filius Amr, ,Ἢ 343.
Filius Aluredss Reginaldus, 326. Filius Bailhurss, 0, 353.
Filius Aluredi, Robertus, 8. Filius Baldewini, Alexander, 193,
Filius Aluredi‚ willielmus, 173, 194.
347, 378, 441. Filius Baldewini⁹ Baldeiwnus, 158,
Filius Alarici, Ricardum, 268. 170.
Filius Alarici, 1113, 119, 128. Filius Baldewini, Galfridus, Gau·
Filius Alvum-di, oman, 311. 1116113, 305, 311.

Filius Alwini, Reginaldus, 249. Filius Baldewini‚ Ricardus, 264.
Filius Ambrosii, liebertus, 157, Filius Baldrici, Baldricm, 329.

436. Filius Baldricz Robertus, 343,
Filius Ambrosii de Perindoii, Ro- 349.

bertus, 338. Filius Baldrici, willielmus, 353.
Filius Andraeae, Andraeas, 453. Filius Bartholomaei, Gilebertus,
Filius Andraeae, willielmus, 173, 226.

194. Filius Bartholomaei, Engo, 278.
Filius Angelli‚ Robertm, 254. Filius Bartholomaei, Lucas, 191.
Filius Anguem, Johnnnae, 105. Filius Bartholomaei, Radulphus,
Fnlius AngoCL Walweinus, 17, 18. 264·
Filius Armeni, Galfridus, 233. F 111113 BartholomaeL Rima-dns, 2,
Filius Α1113161, PetruS,7 443. 32.
1⁴*11iu5Aroe1-i, H Filius Bartholomaei, Rogerus, 236,
Pilius Arturi‚W wfffflhff 1111113, 122, 123. 289.
Filius Asci, Aeco, 437. Filius Bai-tholomei, Stephanus,
Filius Ascelini, RadulphuS, 294. 264.
Filius Ascelini, RobertuS, 362, 440, Filius Bartboullomaei de Walsinham,
Filius Aselac,P 187. Filius Barthossmugi de Walsinham,
Filius Asketini, fflelmuffi 281. Stephanum, 316.
1111113 Auchelli Pincernae, Jordanus, Filius Baruii, 70.

256. mins Basiliae de Redburn, Gau·
Filius Auchetilli, Nicholaus, 202. fridus, 165.
Filius Audelini, willielmus, 40. Filius Basilii, Rioerdus, 428.
F 111113 Aufridi, (1111131133, 116. F 111113 Beatricis de Berdeotapi, Ri-
Γ 111113 Augeri, Gaufridus, 172. cordua, 332.
Filius Augeri, Henricu& 317. Filius Belen ri, Nicholaus, 171.
Filius Augeri, Ricardus, 193, 266. Filius Βει-ῐῃιὲἰ Rima-dus, 183.

Γ ὼ113 Augeri, Rogeruz, 317, 318, Filius Benmdi, Alana& 437.

Filius Bemardi, Ε1133, et Alina uxor
Filius Augeri, willielmus, 184. eju& 293.
Ῑ·’111113 Auggodi, wido, 378. Filius Benmdi, Gauii-idus, 151.

Pilius Augnetis, willielmus, 172. Filius Bernardi, Helias, 262.
K Κ 3

 

