INDEX.

1611118 Umfridi, Winoencius, 261.

1611118 Ungai‘‚ Radulphus, 236.

1611118 Uri, Jordmus, 307.

Filius Urselli, Ursellm, 438.

1611118 1711101118, Hugo, 120.

1611118 vine, Robertm, 236.

1611118 viviani, Gilebertus, 411.

1611118 viviani, Hugo, 113.

F‘ 111118 vlf, Robertuffi 274.

1611118 Wace, ’118111118, 115.

1611118 Wade, W· ‘ehnus, et Alina
uxor 8“118, 412.

Filius 11788ἰ, halduc, 45.

1611118 Walini, Gilebertm, 286.

Filius walkelini, BenedictuS, 304.

1611118 walkelini, willielmus, 326.

Filius Walrami, Johannes, 212.

1611118 walteri, Adam, 289.

1611118 Walteri, Alanus, 282.

Filius Walteri, Alexander, 171.

Filius Walteri, Elian, 53.

Fssius walteri, Eustacius, 291.

Fssius Walteri, 1188110118, 29, 114,
227, 302.

Filius Walteri, Hugo, 131.

Filius walteri, Gaufridus, 174.

Filius walteri, Radulphua, 366, 435.

Filius walteri, Reginalduffi 222,

Filius Walteri, Rieu-dus, 49, 60,
61, 364.

Filius walteri, Robertus, 119, 150,
155, 157, 165, 255, 858,
279, 285, 307, 379, 383,
885, 385, 411.

Filius Walteri, Roget-uz, 138.

1611118 Walteri, Simon, 364.

Filius Walteri, Theman, 297, 298,

Filius walteri, Umfridu& 262, 395.

Filius walteri, walterus, 14, 165,

Filius Walteri, Willielmus, 155,
230, 231, 235, 237, 244,
283, 321, 386, 398, 411,
439, 445.

Filius Walteri filii Herberti, ,1011811-
1188, 442.

Filius Walteri de Kersenbroe, Ro-
bertua 151.

Ror. Cun- Rto.

513

Filius Warini, Benedictus, 116.
Filius Warini‚ Fumo, 35.
1611118 Warini, Fuloo‚ et Hawissa

uxor ejus, 37.
1611118 Warini, Galfridus, 119.
1611118 Warini, Gilebertm, 201.
1611118 warini, RicarduS, 298.
1611118 Warini, Robertus, 121.
Filius warini, Williehnus, 350.
1611118 Warneri, Roga-ua, 254.
Filius Welmeri, 1008118, 79.
Filius 116, Gaufridus, 117.
Filius wiberti, willielmus, 221,
1611118 1161181118, willielmus, 286.
1611118 widonis, Elias, 269.
Filius widonis, Nigellus, 238.
1611118 1161101118, 1118811188, 283.
Filius Widonis de Affeld, wido,
Filius Widonis de Breideetofi, Jo-
hannez, 9.
Filius Wigaifi, Wigaffi, Radulphus,
143, 347, 348.
Filius Wigaiii, Radulphu& et Ce-
ciha uxor ejun, 20, 122.
1611118 Wigaifi, Turstanus, 253.
1611118 1171381111, Wigani, Wigainus,
1611118 W· 1, willielmus, 11, 143.
Filius Wiffighni, Adam, 237, 281,
286, 298, 361, 421.
1611118 willielmi, Ailwinus, 171.
Filius Willielmi, Alanus, 76, 168.
Filius Willielmi, Mardus, 297.
Filius Willielmi, Andreas, 116,

Filius willielmi, Clemens, 270.

Filius willielmi, Daniel, 231.

Filius willielmi, Eliot, 239, 257.

Filius willielmi, Eustachius, 281.

Filius willielmi, Galli-idus, (1811111-
dus‚ 75, 122, 123, 151,
17⁶2, 178, 194, 195, 222,
250, 253, 289.

1611118 1171111811111, Germ-dun, 186.

1611118 116111811111, Gilbertus, 66,
322, 429.

Filius willielmi, Goscelinus, 300.

Filius willielmi, Ham0, 127.

LL

 

