mosx. 605

Westoi‘i, Johannes de, 137. widem, willielmus filius, 286.
Westoii, Picot de, 162. Wido 111163 Α6880(11, 378
11163106, 11166Γά63 (16, 137. wido filius Hem-ici, 433.

Westoii, Willielmus de, 301, 373. Wido filius Widonis de Affeld, 135.
Westofi, Johsnnes Clericus de, 171. Wido frater Hugonis de Standeia,

Westorpe, Thomas de, 262. 353.
westwich, terrain, 368 widonis, Elias filius, 269.
Weswod, villata de, 210. widonis, Nigellus filius, 238
Wetemore, Simon de, 282. widonis, Ricardus filius, 283.
Wetemorffi Simon filius Petri de, Widonis de Affeld, Wido 111163,
Wethamsted, Gaufridus (16, 322. 11’1(10613 (16 Breidestoii, ,1011611663
Wettemof, terra de, 388 filius, 9.
1116111118, Α(16131611 (16, 96. Widreseld, Willielmus (16, 409.
We yford‚ Roge rus de, 228. wie, Robertus de, 340.
Wh, Williehnus, 293. Wiedford, term de, 31.
1111111166, Everardus (16,38. 11116166, Α11616 (16, 225.
Wi’, Gaufridus filius, 117. (Wiyain, Ηίραῖι.)
wiard, Henricus‚ 122. 1111186111 Marescallus, 21.
Wiard, Nicholauffi 315. 11118661, Wigain, Radulphus filim„
wibelay‚ 144. 143, 347, 343.
Wibert‚ Sucoentor conventriensis, Wigaiii, Radulphus filius, et cecilia
3. uxor e'us‚ 20.
Ἧ1116111,1’111116111163 filius, 221, 297. 11118611, Τ6131ἷ11163 111163, 253.
Wiberton‚ Hervicus (16, 143. wigurm 1111861163,1’1186111 111163, 99,
Wiberton‚ willielmus (16, 263. 116.
wibertus filius Roberd, 332. 11118661, willielmus filius, 11,143.
Wib uae fuit uxor Petri de Wigsnus filius Ranul phi, 99.
ξ 666611126, 27, 76. Wigehsi, Briwiswein (16, 243.
Wiburhom, 1166661163 de, 170. 11’18611101·6,337.
Wii'ibe, Robertus (16, 283. 111186611611, 633011 apud, 294.

Wicford, Wikford, Wincford, ecele- Wigentoii, Murgan-eta de, 165.
316 (16, 12, 20, 41, 52, 53. Wigenton, willielmus (16, 238
Wiesord, Wikesord‚ term in, 12, Wigesho, molendinum de, 94.
41. Wigewfi, Andreas de, 39.
Wikford, villa de, 41. Wigetoii, Galfridus (16, 39.
Wich, 1111611661, tenementum 111, 111186106, Thomu de, 39.
Ψ188611618, hereditas 61, 418.

Wichasn,36ss Η 141. 11’1861)61·86, term in, 191.
wicbmw wtssffeilinus de, 185. 1Ἦ86116ἱ86, Wiggeberge, Wigeberg,
Wichen‚ Alewi de, 234.61861·113, Maugems, de,
Wichend, Willielmus de, et Mar-191,19·2, 323, 418
gai-eta. uxor ejus, 18153.Ψί88616, sindulphus, et (3661116
Wichenmne, Mar 16 (16, uxor e Jus, 122.
Wichentoi'n, Williffi de, 364. 11118661, 11086163 (16, 175, 176.

Wichetofi, Willielmus de, et Mar· Wigornescire —- 11118061, 11180111,

w„ H? 22122 222 31532022 11262222
ψῖἶωιῗωι, ”¹¹⁰3st fflxssfnugom. 224, 211, 276, 222ἶ 2⁵¹»ss

filii t, 196. 341, 343, 333, ass, 452.

