558

Niwebri‚ Aldu-edus le Wild de, 1

Niweham‚ Baldewinus de, 53.

Niwehos, walterus de, 26.

Niwent, Reginaldus, 58.

Niwentofi, Nicholaus (16, 244.

Niweport, essot‘i apud, 116.

Niwetofi, Adam de, 347.

Niweto't'i, Artur (16, 379.

Niwetofi, willielmus de, 96.

Nobilis, Robertus, 285.

Nobilis, Ro

Noblepas,

Noblet, Re gilnalduS, 296.

Noblot, Wilgl¹ielmus, 255.

Νο61, Hug0, 326.

Νο61, Thomas, 234, 276.

Noel, willielmus, 288.

Noent, Walterus de, 114.

Nonam, Hugo de, E''p's Coventi',
62, 66.

Νοῐιαιιιιοοη, willielmus de, 145.

Norbrefi, terra in, 88.

Norcffielmeresford, hundredum de,

rus, 221.
illielmuS, 225.

Nordfeld, terra, 810. in, 1.

Not-effi, Rogems (16, 364.

ΝοτΓεΙᾶ, Martinus de, 102.

Norfolk — Norfolb' -— Norf — l,
2, 9, 10, 13,18,24, 25,
31, 32, 34, 35, 37, 44,
57, 79, 80, 87, 89, 92,
96, 98, 100,101,102, 103,
104,113, 114,115, 116,
119,121,125, 127, 130,
134, 135,136,139, 140,
141,142, 146,147, 148,
223, 224, 225, 226, 227,
228, 230, 232, 233, 234,
235, 236, 237, 239, 241,
243, 244, 246, 247, 249,
256, 251, 252, 258, 254,
255, 257, 259, 260, 261,
266, 264, 265, 267, 268,
269, 272, 273, 274, 275,
276, 277, 278, 279, 280,
281, 282, 285, 289, 290,
291, 297, 298, 299, 300,
301, 302, 306, 307, 312,
314, 315, 316, 317, 320,

INDEX

Norfolk, Sta—cont.
321, 323, 324, 327, 330,
331, 336, 337, 342, 346,
348, 353, 364, 365, 366,
367, 369, 373, 374, 377,
378, 381, 382 383, 387,
390, 392, 395, 397, 398,
400, 405, 406, 469, 410,
412, 413, 414, 423, Q
430, 438, 446, 448, 456.

Nori, Viceeomes, 308.

Norf, Alanus de, 304.

Norf, Galfridus, Gaufridm, de, 133,

Norf, Henricus de, 287.

Nox-f, Radulphus (16, 332.

Norf, Simon de, 273.

Norhamtonscire, Norhantonscire,
Norhamf, &c., 24, 27, 29,
35, 46, 46, 59, 60, 61, 70,
72, 75, 76, 77, 81, 84, 85,
89, 93, 101, los, 108, 109,
112, 116, 117, 118, 124,
128, 133, 145, 150, 220,
221, 224, 227, 234, 238,
239, 240, 241, 243, 244,
246, 250, 254, 259, 261,
265, 274, 275, 287, ⁹288,
289, 290, 293, 301, 302,
309, 310, 315, 322, 327,
329, 332, 333, 334, 335,
348, 351, 364, 373, 376,
360, 395, 461, 466, 412.
413, 417, 421, 431, 432,
434, 452.

Norhamtoi‘i, J 118όὸ Itinerani in,

Norbani, Coffi de, 46.

Norh, cives de, 361.

Not-hampton, curia apud, 29.

Not-hamon, appellati de, 7 5.

Νοτ116111ἶ, homines (16, 77.

herm, Prior (16, 233.

Norbampton, Prior eeclesiae Sancti
Andraeae de, 384, 446.

Νοτὴειιῃῑ, Walterus Prior Sancti
Andraeae (16, 449.

Norhamss, Gauffidus de, 439.

Norbamss, Not-h, Henricus (16, 228,

 

