580,

INDEX.

Roinges vel Robinges, tenementum Rudestain, walterus de, 397.

111, 199.
30111883, ter'ra de, 204.
Roinges, Rohing, Roing,Gauf1-idus
de, 153, 391, 425, 450.
30111883, 11 inaldus de, 328.
Roinges, Ψθῗνν winus de, 204.
Rok, willielmus de, 247.

Rokele, Godefridus de la, 43,

3011818, Philippus de la, 178, 185,

30118118, Johannes (18. 18, 334.

Rokelin, Gaufridus de, 275.

Rokelund, Thomas de, 282.

Rokenhen, terra in, 316.

Rokesham, Reinerus Faber de,

301183νστᾶ, Gaufridus de, 15.

Rolandi, Matheus filius, 96.

301111ιά113, 365.

Rolland‚ Radulphus, 257.

Romana Curia, 57, 66.

Roning, Gaufridus, 280.

300811, Petrus (18, 143.

303, Magister Jordanus de, 241.

Ros, Osbertus de, 181.

303, Petrus de, 431.

303, willielmus de, 29, 57, 183,
248, 251.

3038811111, Robertus filius, et Bea-
trix uxor e'us, 80.
3038811111, 303881, 111181111113 filius,

342, 348.
Roswald, 358.
Rote‚ willielmus, 282, 361, 445.
Rotekin, willielmus, 101.
Roteland— Rotei, Sto„ 27, 29, 42,
59, 85, 88, 89, 104, 105,
125, 327, 383, 379, 389,
426, 444.
301818ῃῷ vicecomes de, 88.
Rotelond, Herveus de, 279.
Rothoffi, ArchiepiscopuS, 74, 77,
Rothom, Αι·81ι1(1188011113, 309.
308883ῑὲ, 38(1111 phus de, 41, 42.
Roueb‘, Radulphus de, 131.
Ronmaf, Wiilielmus (18, 214.
Rude1‚Edwardus, 375.

Rudham, Prior de, 254.

Rudintofi, Hugo de, 255.

Ruffus, Adam, 254.

Ruffus, Alardus, et Clemens fil

Ruffus‚ 91141υὲκέιῖἓὲιῖ {24331

Ruffus, Benedictus, 263, 377, 414.

31111113, Ε(11111111(1113, 414.

Ruffus, Gaufridus, 117, 227, 269,
271, 301, 417.

Ruffus, Godesridus, 92.

Ruffus, Henricus, 187.

31111113, 1011881183, 99.

31111113, Ν1811018113, 266.

31111113, osbertus, 212, 216, 218.

Ruffus, 3188τά113, 117, 303.

31111113, RobertuS, 189, 190, 259,

31111113, Roget-us, 243, 278.

3ιιίΐιι3, walterus, 115.

31111113, willielmus, 55, 213.

3111111, cristiana, Cristina, de, 201,

31111115, Robertus, 5.

Rumbaud‚ Rumbaut, RumbokL
Robertus, 94, 127, 242

311111811818, mariscus de, 8.

Runelingg, willielmus, 135.

Rungeton, manerium de, 25.

3113, Robertus, 290.

Ruscamp, Ruschamp‚ willielmus
de, ll, 50.

311381, Ει·1ι81(1113, 113.

3113381, Adam, 125.

31133811, Α1111·8(1113, 240.

3113381, Galfridus, 104.

31133811, 61118081·ωῆ 144.

31133811, Hugo, 298.

3113381, Petrus, 111.

Russel, Ricardus, 60, 244, 254.

31133811, Simon, 277.

Russefl, walterus, 296.

3113381, Willielmus, 113, 201, 264,

Russel, willielmus, et Alieia uxot -

edlvlg’illQifi'lZus, et Dionisia
uxor ejus, 440.

3113381,

