INDEX.

6119591183, Gillbertus, 611113 Reiu-
serss Rennfridi‚ 1, 316.
Ginbertus 611113 Bion-di, 254.
Gilebertus 61183 Roberd, 186, 198,
200, 226, 230, 286.
Gillbertus filius 81810813, 452.
Gilebertus 61183 Ξυνεῑίηξ, 292.
Gilebertus 61183 Vinium, 411.
Gilebertus filius walini‚ 286.
Gilebertus 611113 Warini, 201.

Gubertus, Gilebenus, 61183 Willi-

elmi, 66, 322, 429.
Gilbertus frater Rogeri⁹ 370.
Gilebertus frater Tui-stani, 284.
Gilebertus 611113 Germ-di de Hach-
Gilebertus frater Godefridi filii
Gilebertus frater J ohannis de Cuneu-

getoi‘i‚ Cun 931811, 284, 452.
Gilebertus 1101110

118111, 330.
Gillingham, essoii apud, 233.
61111 118111, Theudoricus de, 385.
Gimig willielmus (19, 377.
611191, Roget-us (19,151, 157.
6111393, manerium de, 335.
Ginges, villa de, 209, 210.
6111893, Prior Sancti Leonardi de,

alteri de wir-

6181193, rus de, 198.
Gipeswich, omines (19, 375.
6119119τῖ, 272.
Gir-unde, Hamo de, 34, 102.
Gisehnrii, Stephanus de, 264.
6131191, 61311εῆ Roget-us de, 139,
146, 306, 312, 383.
61319199, mariscus de, 387.
Gladesfenfi, osbertus de, 309, 388.
6181811111, Ricardus de, 343. ’
61818νί11, ose-bertus de, 106.
Glaneford, Alexander de, 429.
61118νί11, Hubertus de, 312.
Glanvffl, Osbertus de, 81, 128.
6188νί11, Rannulphus de, 24, 241.
6181111111, willielmus (19, 313, 402.
Glanvill, Gaufridus frater willielmi
de, 313.
618396, terra, 819. in, 197.
61811919, Philippus de, 151.

523

61811919, Robertus de, 151.

61811919, Sigan-us (19, 151.

6181119, 1101191183, 318.

618888111, 6188811111, Ranulphus (19,
39, 433, 434.

619189, 11089183, 161.

6191811881, 933011 8 ud, 128.

6198111881, Ε(1 83 (19, 128.

6191811881, Robertus filius Gileberti
de, 128.

6198111818, Aluredus de, 50, 51.

6193919111, Alanus de, 73.

619119, Roget-us de, 289.

Glouoeetrescire —- 6105, 61095,
610115, &c., 4, 7, 14, 36,
55, 76, 89, 110, 111, 121,
224, 225, 235, 236, 252,
259, 263, 265, 268, 275,
277, 291, 292, 293, 300,
303, 306, 313, 323, 336,
342, 358, 388, 389, 396,
402, 418, 425, 435.

61099, Abbas de, 30.

61089, 6108993ῐέ, 6108993819, Ri-
mrdus archidiaconus, 277,
342, 388.

61099, willielmus 6011193, 40.

6101199311, Α18111113 (19, 277.

Gnitf, willielmus, 12.

6099 soror te, 263.

Goda filia Η91·91191, 1191111191, 106,

107.
Goda

uoe suit uxor Alani filii
erberti, 54.
6ο(1891·9, Rioerdus, 121.
6ο(181·(183 61183 8108118161, 9.
Godebaldus 611113 hunberti, 305,
Godefridi, Alanus filius, 170.
Godefridi, Johannes 611113, 12, 299,
376, 380, 395, 437.
Godefridi‚ Matillida 6118, 58.
Godefridi, Simon 611113, 172.
60(191’1’1(11, willielmus 61183, 151,
227, 228, 257, 333.
60(191“1·1(11, Heni-icus frater, 405.
&defi-idi, Radulphus poter, 19.
60(191”1·1(11, 119191νί33 uxor, 301.
Godefridi filii Iaegard, Gilebertus
frater, 262.

