594 INDEX.
Thomae, Agatha uxor, 283. Thomas filius Radulphi Dar-dene,
Thomae flli1 Algari, Walterus frater, 124.
171. Thomas filius et haeres Radnlphi
Thomae filii Johannis, Robertus fra- de Esse, 370.
ter, 172. Thomas filius Radulphi filii Tur·
Thomae, Johannes de Waldo pater, 135, 228.
156. Thomas filius willielmi de Mare,
Thomas, 53, 85, 106, 115, 164, 139.
167, 173, 206, 257, 275, Thomas frater Willielmi Hal-eng,
280, 283, 343, 349. 220.
Thomas Archiepiscopus Cant, 357. Thomas pater Nicolai filii Thomae,
Thomas dispensator Eliae, 253. 85.
Thomas filius Adae, 279. Thomas pater Simonis deHolevell,
Thomas filius Ailberti, 394. 440, 441.
Th0mas filius Ailwardi, AlwardI, Thomas filius . . . . ., 19, 228.
305, 311. Thoni, Toni, Baldewinus de,

Thomas filius Alexandri, 152.
Thomas filius Algam-i, 150, 171.
Thomas filius BernardI, 5.
Thomas filius Durandi, 261.
Thomas filius Gervici, 104.
Thomas filius Gosce, 133.

Thomas filius Johannis, 172,
Thomas4li‘161ius Liolfi‚ Liulf, 295,

ThomasssffimBZzlonis, 109, 225.

Thomas filius Radulphi, 129,

Τὴοωαε411111113 Ricardi, 226, 309,

Thomas3⁵fi⁶sius nobem, 232, 269,

Thomas218ili’us433ogeri, 288.

Thomas filius SimoniS, 5.

Thomas filius Thomae‚ 84, 290,

nomssss'zii... Tiffi, 84.

Thomas filius Tiwe, 39.

Thomas filius Toki‚ 418.

Thomas filius Walteri, 297, 298,

Τὴοωαεῧὸἒῐίηῗόζῇὓᾙεωί, 30, 31,
171, 179, 223, 224, 262,
286, 297.

Thomas filius willielmi, et Agnes

, uxor ejuS, 78, 79.

Thomas pater Eliae, 90.

Thomas Clericus de Hunted, Hun-
teind', 123, 391.

Τὴοηί, Toni, Gilebertus de, 240.
Thoni, Toni, Henricus de, 179,
Thoni, Toni, Jordanus de, et Sarra
uxor ejus, 225.
Thoni, Toni, de, et winid-
mus et Ricardus filii ejus,
Thoraldi‚ Johannes filius, 300.
Thorendeii, liberum tenementum
in, 198.
Tllorendofi, Willielmus de, 181,
Thorle, P nus de, 153.
Thorleia, fias de, 171.
Thorleia, Ernaldus de, 171.
Thorleia, Paganus (1ερ 171.
Thorleia, Rlcardus Clericus de,
Thornetoi'i, villa de, 180.
Thornham‚ 214.
Thorf), Willielmus de, 180.
Thi-andestoii, Hubertus de, 8⁰.
Thuang, Radulphus filius Essul de,
Thuneman, Walwanl, 182.
Thurgis, Adam filius, 182.
Thurlah, Radulphus filius, 236.
Thurroc, Clemens de, 189, 198.
Tibersai, Robertus de, 424.
Tichemers’, Radulphus de, 3&-
Tichemers', Robertus de, 389. ’
Tichemerse, willielmus de, 234.

 

 

