INDEX.

575

Βίου-(1111 ,611181- Hugonis 006111, Β1118ΡῙ), Prior (18, 450.

442.

Βὶιιιοιι, terra, &c- in, 66.

Rioerdus frater Reneri 18 Cart, Rivere, Radulphus de 111, 81.

Rioerdtiswirater aicardi 'ranem⁹

Βὶωιάυιιεῗὲιῑει· walteri de Benet-

Ricardnffi'mffss ‘willielmi fini Ra-
(11110111, 256.

Rioerdus frater willielmi de Hole-
11111115, 243.

Μαι-(1111 frater willielmi presbiteri
de lested, 9.

Rioerdus frater Willielmi prestre,

Β1ω16111161118ρο1 Thomas de San-

111ωᾷᾒὲ ⁷1‘z0beni <10 Festa,

Rimdgffl· vir Beatricis 11111181,

Β1(1111·(111318 lvn- Hawisiae (18 Munvi·

run, 367.
Richemund, 116, 252.

Rieherus Deoenus de δραι-8118111,

Richerus 611111 willielmi, 267.

Β1011111111118, Hugo 611111 Roberti de,

Β18111111, 121.

Βίἀ, willielmus, 187.

Ridducstan, ...... (18, 85.

niden, Roberms, 283.

Β1(18111111·8, willielmus de, 327.

Ridemere, Cecilia (18, 99.

Rideware, willielmus de, 323.

Ridi, willielmus, 258-

Rigan, Radulphus, 272.

Rigaoe, willielmus de, et Agnes
uxor ejus, 419.

ΒἘΒΘ Vixi-‚J ῑ1111113Ἢο (2111,ο 399.

Β118, Johannes ugde, 132.

R willielmus de, 308.

Β ”Abest (18, 310.

Β118, Adam (18, 95.

Rhebi, terra, 818. 111, 437.

Risingoe, (18, 317.

Β11111ξ, Rogems (18, 373.

Rivere, Rogerus de 111, 395.
Roald, Robertus 611111, 391.
Roberd, Luciana filia, 442.
Roberfi, Alanus filius, 53.
Roberfi, Albertun 611111, 303.
Roberti, Al . . . 611111, 215.
Roberti‚ Ansellus filius, 287.
Βο118ηἰ, Clemens 611111, 228.
liuberti, Eadmundus 611111, 102.
Roberti, Fulcho 611111, 298.
neberti, Galfridus, Gaufridus,
filius, 103, 269, 270.
11011816, Gilebertus 611111, 186,
198, 200, 230, 286.
neberti, Henricus 611111, 255, 298,
304, 364, 413, 453.
Roberti, nugo filius, 192.
Roberti, Hunfridus 611111, 64.
Roberfi, Johmnae 611111, 42, 151,
202, 232, 233, 355, 396.
Roberd, Nicholaus 611111, 411.
Roberti, Petrus filius, 293.
Roberti, Philippus 611111, 144, 307
Roberti, Radulphus 611111, 24, 124,
172, 243, 299, 340, 445.
Βοὶιεηί, Reginaldus 611111, 151,
Roberti, Rieu-dus 611111, 91, 121,
223, 247, 250, 273, 297,

Roberti, Robertm 611111, 34, 105,
117, 178, 220, 221, 230,
241, 305, 311, 443.
Roberti, Roget-us 611111, 25, 64,
111, 125, 128, 230, 233,
249, 290.
Roberti, Simon 611111, 81.
Roberti, Thomas 611111, 232, 269,
Βοδ81-11, Vivimus 611111, 186.
Roberti, Walter-m 611111, 116, 123,
172, 221, 229, 292, 326.
liuberti, walterus 611111, et Matilda
uxor 83111, 20, 21, 22, 122,
liuberti, Warinus 611111, 115, 122.
Βοδοηί, wibertus 611111, 332.

