INDEX.

119111οἴ1 111 Wiltesir, 115.

531
Hereford, walterus de, 177.

Hentoii, Rioerdus 611119 willielmi Hereford, Walterus Chamemrius

Henxtewrth, Margareta 69, 243.
Henxtewrth, Robertus de, 243.
Heppewrth, 999011 faelifimd, 237.
Hel-berti, Alanus ’119, 54.
Herberti, Ernoldus 611119, 168.
Herberti, Henricus filius, 54.
Herberti, Hereberti, HerbertuS,
HerebertuS, 611119, 37, 115,
Her-berti, Hereberti, Mat-heus 611119,
239, 313, 397.
Hei-berti, Matheus 611119, 91 Johanna
uxor ejus, 313.
Herberti, Petrus 611119, 37.
Hei-berti, Radulphus 611119, 408.
Herberti, Robertus 611119, 32, 274.
lietberti, Simon 611119, 224.
Hei-berti, Johannes filius Walteri
119111911ίέ1 69 1106996911, Α111111619
1119, 161.
Herbertus, Herebertm, 260, 275.
Herbertus, Herebertm, 611119 Her-
berti, 611119 Hel-eberti, 37,
Hei-bertus 611119 Radulphi, 197.
Herbertus filius Snau, 281.
Hei-bertus 611119 willielmi, 117.
Hei-bertus 611119 Gillberu' flandr,
Hei-bertus nepos Helewifi, 414.
Herburburi, Walram de, 238.
Herchh, willielmus de, 445.
Η916911111ξ, Hugo de, 61.
1191691606, lib tesi in, 66.
119169πί9110, ecclesia de, 2.
1191619699111111, willielmus 69, 78.
Ilerefordscire — Hereford —- 810„
14, 30, 96, 109, 110, 116,
144, 250, 260, 268, 271,
993, 995, 299, 335, 394,
426, 446.
nereford, tenementum in, 439.
Heresord, Adam de, 123.
nereford, Edmundus de, 30.
nereford, Rogems de, 116.

Here-ford, Thomas 69, 275.

(19, 404.
1191919119, Ε111016119 69, 58.
Hei-eman 611119 Hertdewini, 206.
1191911191ιί (19 Brokesbourne, Hen-
119119 611119, 178.
Η919119ἰ, Goda 611119, 107.
Η919111919, Martium, 149.
Herevici, Alicia filia, 36.
Herevici, Henricus filius, 206.
Hei-evici, willielmus 611119, 34, 74.
Η9191191, - willielmus Clericus
Osberti 611119, 44.
HerevicuS, 324.
Hervicus 611119 Eustachii, Eustacii,
308, 435, 436.
Hervicus 611119 willielmi, 250.
1191911916, 1100911119, 179.
Her-ewardi, Petrus 611119, 99.
Herewm-di, Reginaldus 611119, 4.
Herewardi cogn, Griffun 611119, 234.
Heu-ewardus pater Magistri 11116111-
Η91ῖ916111ᾇ, terra in, 50.
Η91ΐο16, terra, &c- in, 88.
Herford‚ Willielmus de, 170.
1191111191, Goda 611119, 106.
Η91191, Ricardus de, 132.
Heriem, Rioerdus de, 421.
Herkeelea, terra in, 190.
Hei-lam, Radulphus de, 323.
1191111119, hundredum de, 180, 208.
Herlaue, Ernaldus, Hernaldus, (19,
150, 354, 401.
Herlawe, willielmus 611119 1191119161
69, 354.
Η9119919, willielmus de, 62.
1191199106, terra in, 409.
Herletofi, ecclesia de, 76.
Η9119Ψ111, Radulphus 611119, 20.
Herlham, Radulphm de, 239.
Herlham, Simon 69, 241.
119τῦ118110, Gregorius de, 403.
119111011, Α11191111111 69, 290.
119111191111919, Η911119119 69, 27.
Hermerus pater Petri Parsonoe d<-
Bmmton‚ 142.
Hemaldi de Hei-lawe, willielmus
611119, 354.

ΜΜ2

