59⁶2

Suttofi‚ lib tenementum in, 391.
Suttofi, terra in, 341, 348, 386.
Suttofi, villa de, 388.
Suttot'i, Amandus de, 44, 48, 101.
Suttofi, Gilebertus de, 260.
Suttofi, Robertus de, 198.
Suttofi, Walterus de, 41, 308.
Svines, Rogerus de, 367.
Swaseld, J uliana de, 79.
Swafham, Priorissa de, 403.
Swafham, Reginaldus de, 238,
Swafharn, willielmus de, 315.
Swaleueclive, Petrus de, 27.
swalewe‚ osbertus, 127.
Swaneburne‚ terrain, 46, 89.
swanild uxor willielmi le Pel-men-
ter, 54.
Swanus, 186.
Swauesie, terra in, 45.
Sweft, RiearduS, 100.
Suein, RobertuS, 248.
Swein filius Normanni, 238.
Swein filius Rogeri, 250.
Sweifi, Beatrix filia, 428.
Sweiii, Reginaldus filius, 54.
Sweii'i, Robertus filius, 251.
Sueini‚ rus filius, 171.
Sweni, Ro rtus de Esse} filius,
Swineford vel Sweneford, Rogems
de, et Roesia uxor ejus, 268.
Swineford, Rogerus de, 232.
SuereforOEI, terra in, 122.
Swereford, manerium de, 20, 21.
ὃπεῑὶηξ, Gilebertus filius, 292.
διιεῑὶηξ, Godwinus filius, 211.
Swetinss, willielmus filius, 292.
Swist, Gilebertus, et Albreda uxor
e‘US, 313.
Swift, silephanus, 118.
Swift‚ Willielmus, 262.
Swine‚ osbertus de, 41.
Swinebroc in Oxofi, esson'i apud,
Swwie, Henricus Prepositus de,

 

S... . ..ἢ 3⁴2.
. . . . schef’. willielmus de. «us.

baasi, 123.

INDEX.

T.

Tuben-i, Hugo de, 394.

Tacsted, villa de, 416.

Tadefeld, terra, &c., 387.

Tademerton, Thomas de, 73, l 12.

Tadestorfi, terra in, 139.

Taidene, Hem-icus de, 314, 377.

Taidenne, Willielmus de, 122.

Taidefi, willielmus filius Roberti

Taiendeii, Robertus de, 198.

TaileboiS, Reginaldus, 177.

Teium-d, Nicholaug 70.

Teium-d, ThomaS, 70, 102.

Taillard‚ willielmus, 315, 418.

Tailliard‚ Hem-iem, 271.

niniam, RicarduS, 172.

Tailur, Th0mas le, 231.

Taiton, Seier de, 333.

Takelaga, willielmus de, 187.

Takele, terra, 810. in, 353, 354.

Takele, essofi apud, 129.

Takele, Thakele, willielmus de,
186, 188, 193, 197, 198,
200, 241, 353, 405, 429.

Takele‚ willielmug de, et Roheisia
amita ejuS, 398.

Takele, willielmus de, et Elias
pater e jue, 354.

Talebot, Elias, Heliae, 294, 338,

Talebot‚ Gaufridus, 339.

Talebot, Quentinus vel Quintinus,
239, 340, 897.

Talebot, Willielmus, 226.

Talemasch, Dionisia, 276.

Taleuaz, Michaelis, 241.

Talewrth, Maria de, 231.

Talem-th, Thomas de, 231.

Talewurth, Adam de, 256, 396.

Talewurth‚ walterus de, 297.

Talishafl, Hernicius de, 249.

Tullon, Willielmus, 225.

Tame, Reginaldus de, 69.

Tame, Ricardus de, 4, 7, 69, 222.

Tancard, Robertus, 285.

-Τειηοαι-(Ῑ, W111ielmus, 285.
’ Tanem, Ricardus‚ 160.

 

