470 INDEX.

Bello Monte, Robertus de, 220. Β3133111ρο, Matinida de, 199.
Β3110 Monte, Roesia de, 309, Bercamsted‚ Berkhamsted, Lucu

387. de, l l, 50.
Bello Monte, Walterus de, 221. Bercarius, Walterus, 104.
Bello Monte, Williehnus de, 44, Berceslai, willielmus de, 336.
135, 264, 268. Bercham, Leticia de, 185.
Belus, Willielmus de, 184. Β3131ι3111, Radulp hus de, 279.
Belstede, Baldewinus de, 376. Berchamsted‚ essoii 3 pud, 271.
Beltofi‚ Abillia 6113 et heroe Eliae Berchamsted, libertusp de, 153.
(13, 436. Berchamsted vel Berchansted, terra
Belton, Adam, 436. 111, 176.
Belwether, Stephanus de, 265. Berchamsted, Rogems de, 171.
Bemfiet, Willielmus filius willielmi Bercheholt‚ 13οᾶ 11111 ἳδ. in, 436.
(13, 31. Β3131133ω13, lib tenementum in,
Beffimfi, Ysabel de, 303. 145.
Bendevifl‚ Aluredus de, 13. Berchham, Ricardus de, 297.
Bene, Asketillus, Askil, 161, Bercqueiffi Martinus de, 335.
168. Berdefeld‚ menagium in, 199.

Benedicti, Laurencius filius, 189. Berdefeld, Th0mas de, 355.
Benedicti, Ricardus pater, 443. Berdefeld Magna, villata (13, 183.
Benedicto‚ Abbas de Sancto, Berdefi‚ Matheus de, 120.

227. Berdestap1, ecclesia de, 332.

, Β333ἀ13ῖ113, 136. Berdestaple, esson apud, 121.
Benedictus filius J 0113111113, 240. Β31ἀ33ῐ3ρ13, honor de, 45.
Benedictus filius Ricardi‚ 443. Β31ἀ33ῑ3ρ1, hundredum de, 181.
Benedictus filius walkelini, 304. Berdestapss Beati-ix de, 332.
Benedictus filius Warini, 116. Berdesta pi, Ricardus (13, 181.
Benefeld‚ villata de, 182. Β31ἀ33ῑ3ρ1, Ricurdus filius Boetric‘»
Benetless, Walterus de, 421. de, 332.

Β3113113ξ, Ricardus frater Walteri Bere, 13311113 (13, 367.

(13, 421. Bereford,Gi1bertus de, 119.
Benfeld‚ Willielmus filius willielmi Beoeng, hadulphus, 208.

(13, 181. Berengeriu& 162.
Β31111313, Ricardus de, 156. Berewe in sumerset, essoi'i apud,
Benham‚ Prior (13, 89. 111.
Beniamin, 140. Berewe, Willielmus de, 79.
Benintofi, Simon de, 130. Β313ννίὄ, vad a pud, 452.
Benitofi, liberum tenementum in, Berewiss, Simon de, 185.

398. Berewic, Willielmus de, 262.
Β311133, Williehnus de, 135. Berge& terra in, 78.
Β311113, Willielmus, l 19. Bergae, Gaufridus de, 378.

Benningefeld‚ Adam de, 47, 48. BergeS, Gilebertus de, 356, 357.
Benningeworthe, Nigellus de, 79. BergeS, Johannes de, et Fedin

Benriintoii, tenementum in, 155. uxor 31113, 356, 357.
Bennintone,1sabel vel Ysabel de, e‚Abbatissa de, 447.

155. Ber gin&icardus de, 331.
Benst terra, 810. in, 42, 80. ,Radulphus de, 250.
Bensintoi'i‚ Johannes de, 142. Berkei, Rogerus, 297.
Bentoii, Reginaldus de, 208. Β311ι31, 301.

Berardi, Ricardus filius, 183. Berkelai, Robertus de, 252.

