INDEX.

463

Amicis uxor Gilberti Avenel, 80, Auenti, Rima-dus (19, 43.

129.

Α1195119, Hubertus de, 172.

Anicia uxor Henrici Falconarii, Anesmu, Anestowffi Abbatissa (19,

398.

165, 308.

Amicia uxor Hugoniz Ρ81001181,Α119π9119, Prior (19, 305.

Amiciae (19 Pereville, Radulphus
vir, 178.

Α111151115 611115 6050911111, 221.

Amphelisa uxor The-ebaldi, 8.

Amphelise uxor Phinippi de Wan-
1911915, 303.

Amana, 298.

Amundevffl, Agnes de, 25, 82,

Amundevill, Joheileinus, Joilaenus

vel Joilanus, de, 90.

Amundeville, Radulphus (19, 305,

Andess, Prior, 347.

Andegavensis, Henricus⁵ 246.

Δηά988ν911515, Petrus, 249.

Ande-gavensis Agnes 6118 Henrici,

Andevf, Justif: affl, 40.

Andeui‘‚ feod, 810. in, 321.

Andewefl, Prior (19, 254.

Andreoe extra Holeburnffi Paroch

Andreae de Mora, Capella Seii,

Andreae (19 Not-hampton, Prior 90-
91951113 Sancti, 384, 446.

Andmae de Norhamt, walterus
Prior Sancti, 449.

Andre& willielmus 611115, 173,

Andmae Albi, Susanna 50101, 212.

Andreas, 161, 254.

Andreas 611115 ..... 69.

Andreas 611115 willielmi, 116, 226.

Andreas filius Ysoldae‚ 453.

Andreas 611115 Roberti de Orblinge‚

Anedewefl‚ Prior (19, 220.

Α1198οᾱ, Gila 6118, 448222

Λ119519,111081·(1115 de,

Λ119511, Α(18111 (18152222

Auenti, Elias Clericus (19, 152.

Anezti, Hubertus (19, 185.

g‚·Robertus de, 113.
Αῃξωη9,Η911110115 (19, 133.
Α1189111, Robertus 611115, 254.
Α118915, Ang, Abbas Sancti Nicho-

181 (19, Abbas de, 239, 340,
341, 397.
Α118911111, Baldricius le, 347, 448.
Α118911111, Petrus le, 448.
Angeuin, Angevinuffi Simon, 151.
Angevin, Henricus, 425.
Αη81915, terra in, 56.
Α1181915, Robertus le, 103.
Anglia— -adventus Ducis in, 325,

Α118118- —adventus 1198ἱ5’ 111, 53.
AngHae, -- oonquestuu, 93, 347,
358, 427.
Angliae, —eonsuetudm 383, 434.
Angliae— DominuS, J. Dominus,
307, 309, 311, 323, 343.

1188110115, Adam, 144, 178.
Α118119115, 1119816115, 195, 196.
Anglicus, 1108911111, 130.
Α118110115, WalteruS, 109, 255, 274.
Α118110115, 111111191111115, 255.
Α118119115, Johannes filius, 105.
Ango, Alicia (19, 400.
1111806, Walweinus 611115, 17, 18.
Angi'·‚ castellum (19, 351.

“, hundredum de, 181, 210.
Α 115, Robertus (19, 397.
1411111115, Ranulfus 611115 Roberti de,
Α111ς19011910119, Α1811115 (19, 116.
Α11118 6118 Walter-i puidam, 178,
Anneis uxor Johannis (19 Ges-tofi,
Anningetofi, terra, &tt- in, 39.
Annora uxor Hemici Falconai‘,
Amelli Monachi, Galfridus 611115,
1185911115, 273.
1185911115 filiun 11011916, 287.

