INDEX.

515

Filius willielmi de Nutle‚ Hen- F iunii, Robertm filius Ricardi (19,

Filius ὧιιῖἓὲιῐξίὃῗίε Peteseld, Wal-

Filius ῐῗιῖῧὲιῐῗιᾟίιιοεηιω, Williel-

Filius ὧῃιῖιιῗέιέᾱε Pinthorm, Bri-
ιιιιιιε, .

Filius willielmi Reimund‚ Yuo‚
Filius ῐῗξίῗίεὼιιί Reiner, Rogems,
Filius Wllvqffiielmi de But, Radal-
mius Ιέιὲῗιηξῑθιῗέ sud-nh, nugo,

Filius Willwini, Radulphus, 246.
Filius Wiomarc, Gauii-idua, 70.
Filius Wolwine, Simo, 185.
Filius X'saac, sumbus, 372.
Filius Ysabelloe‚ Robertus, 330.

mus Ysabeuae, walum, 347,
mim xffikinae filiae wami, Ra-

dulphnn, 369.
Filius Υιιοιιίε, Adam, 336, 345.
Filius Υιιοῐιίε, Yweini‚ Robertus,
Filius —-‚ Andrean, 69.
Filius ——, Radulphuffi 134, 349.
Filius ‚ Ser o, 185.
Filius --, Thomas, 19.
Filius ——‚ willielmus, 227.
Fine-1, Baldewinus, 185.
Filtofi, Radul hus de, 36.
Fincebert, Winielmus (19, 330.
Finchingefelde, Alexander (19, 187.
Fineleia, Johannes (19, 45.
magale, Finghale, terra in, 7, 32,
ΓιιιςεΙε, willielmus Clericus (19, 8.
Fi ' essofi apud, 120.
Nm, walterus, 76.
Finem& Fitling‚ Robertus de, 41,
Fimfi, terra, &a iu, 359.
Fittofi, Ricardus de, et Beatrix
prima uxor, et Matilda
secunda uxor ejuS, 359.

 

, willielmus le, 382.
Flambard, Johannes, 358.
Flamenc, Robertus le, 48.
Flamen& Ranulfus, 428.
Flamvifl, walterus (19, 136.
flandrensia, Elias, 186.
flandrensia, Gillbertus, 413.
Flandrensis, Ingenuum, et Gis-

henna uxor ejus, 246,
Παπιὼειιείε, willielmus, et Matilda
uxor ejus, 229.
ἙῚαιιάι-εῐιείε, Hel-bertus filius Gill-
Flandrensis, quidam Marescallus,
mariis, Roget-us (19, 271.
Ple-3, Henricus de, 261, 263, 320,
ΓΙ9ξ, ,ΙοΙιωιιιεε frater Hem-ici de,
nemen& Ricardus, 273.
Flete, terra in, 147.
mitte, willielmus de, 164.
Florencii, Johannes filius), 294.
Ροδίιιξ, terra in, 318.
F οΙιίιιωό, 998οῆ apud, 272.
Fokintofi, Egelina de, 282.
Fokinto‘t'i, Hugo (19, 272, 276.
Fol, walterus, 261.
Ροίοοιιίε, Theodbaldus filius, 169.
Foleburfi‚ Eustachius (19, 240.
Folenfait, Radulphus, 447.
Folenfant, Johannes, 173, 189,
Ρο19ηίῑιιιι, Roberms, 207.
Folenfaunt, Johannes, 315, 378.
Folescauch, 287.
Folevifl‚ Robertus (19, 239.
Folevist‚ Foleuiss Walterus (19, 44,
Folevffl‚ willielmus (19, 348.
Folia, Ricardus, 288.
Ponet, Thomas, 147, 264, 367.
Polior, willielmus, 58, 112, 166,
Pouet, willielmus et Katerina
uxor ejus, 294, 429.

1.1.2

 

