INDEX. 543

Kinleb, terra de, 326. Lamberti, Ranulfus filius, 332.
Kintoii, Philippus de, 313. Lambertofi, Rima-dus de, 190.
Kiplintofi, Prior de, 437. Lambertus filius Ricardi, 162.
Kirham, 999Ιωί8 (19, 114. Lamburfi, terra, 810. in, 190, 376.
Kirkebi, Abbas de, 357. Lamburfi, Robertus de, 191, 200.
Kirkebi, Prior de, 340. lamburn, Willielmus de, 191.
xis-hebi, Eustachius de, 431. Lamehia', Lame—hid, Lamehie‚ pla-
Kirkebi‚ Thomas de, 239. cita, &a apud, 211, 212,
Kirkebi Useburn, ecclesia de, 382. 216, 217, 218.
Kirkeham, Canonici de, 295. Lamhee, Ricardus de, 104.
Kirkeham, Kirch, Prior de, 322, Lampre, Hug0‚ 254.

377, 431. Lancastresire -- Limenai, 819. 1,
Kirkeham‚ Adam Deoenusde, 113. 10, 88, 113, 114, 227, 247,

Kirkested, Abbas de, 351. 250, 301, 316.
Kirtofi, advo& ecclesiae (19, 398. Lancedon, terra in, 379.
Kiueli, Kiuilli, willielmus de, 396. Lancelinus, 369.

mangi, ‚willielmus de, 262. Laud, Geradus de, 115.
Κιι8ρ9, PetruS, 139. Lana, Siffi de, 183.
Κο1(9ί’91(1, Adam de, 16. Landa, Prior (19, 431.
Kokefeld, Lucia de, 89, 101. Landa, willielmus de, 62.
Κο1(9εί“οι·(1, Prior de, 390. Lenda (19 Esse, Willielmus de, 173.
Koleville, willielmus de, 17. Lande, Clerenbaud de 18, 171.
Kouele, willielmus de, 420. Landetoii‚ terra in, 84.
Kriketot, Humfridus de, 337. Lane, willielmus (19 18, 395.
Kunnigneheved, Prior et Fratres Laneham‚ terra, &a in, 330.

(19, 144. Laneweland, Rogemo de, 174.

Lange-berge, terra in, 55.
Langeberge, Hem-icus de, et Jo-
hanna uxor ejuS, 55.

Lnngebrig, Langebrige‚ willielmus

L. de 18, 366,1 384.
Langecurt, Hugo ,183.
laban, Rioerdus, et Sarra fllia ejus, gecurt, Thomase ’(19, 180.

385. [mgec gedoii‚ Osbertus de, 141.
Labbe, walterus, 110. Langedofi, Mauserus filius Wil-
Labui‘‚ Matillida de, 79. 1191ιηί (19, 84.
lacella, Johannes de, 78, 108, langas, Langeford, Eua de, 126,

113, 127, 130, 337. 252.

Lndoii, odo de, 162, 169. Langes, Simon de, 421.

welde, terra, &c- in, 361. ψ ngefui‘, lib tenementum, &c- in,
Lafham, terra, &c- in, 403. 200.

labe-e, Ricardus de, 16. 14989181, Eustacius de, 200.

La Hele, Hela, terra, Sto„ 53. Langeforde, Langef, walterus de,
Lake, Andreas (19, 344, 350. 190,196,197,201, 314,
Laketoi‘i, willielmus de, 400. 315, 377.

Lale, Simon de, 270. Langeleia, 'odo de, 172.

[amm-a, Robertus de, 12. Ιωι89τνν19, Thomas de, 197.
lamb, Johannee filius, 187. langetoii, Gilebertus de, 264.

hunberti, Godgbnldus filius, 305, 1Αη89ῐοῐὶ,Η9ῐιι·19ιιε (19, 351.
311. ωψσε, osbertus de, 83, 139.

