INDEX. 555

Molendifi, Ricardus, 175. Mol-est, Roberms, 362.
MolendinariQ RobertQ 280. Μοτ61, Radulphus filius, 198.
Μοὶίηξ, 1ἰῦ tenementum in, 396. Mon-eumin, feodum de, 15.
molesmo, Jussiana de, 186, 187. Ι Morio, Adam, 129.

Molesham, Rioerdus de, 190. Μοτίῐι, GilbertuS, 45, 90.
Moleto5, liberum tenementum in, Morin‚ Radulphus, 299.

64. Morin‚ Robertus, 307, 386.
1110118683, Albricus, 108. Morin, willielmus, 132.
Monachus, Ansellus, 233. Moritofi vel Mol-etun, feodum,
Momm, GaufriduS, 138. 70.
Monachus, Johannes, 120, 149, Mon-iton vel More-ton, Jobannes
MonacuS, Reginaldus, 275. Morkiei‘·‚ Elias filius, 37.
Μοηειὸ, Simon, 373. Morle‚ liberum tenementum in,
Monafi, wido, 373. 406.
Monacus, willielmus, 371. Morselee, terra de, 430.
111οη8316τίἰῆ Gilebertus de, 190, Mort, RobertuS, 255.

197, 201. Mol-testi, Radul hus de, 275.

Monosterii& Gundrea de, 47, 48. Mon-timer, Bar olomaeus de, 295.
MonasteriiS, Lesiardus de, ¹125. Mortofi, Hu de, 373.

MonasteriQ Rogerus de, 211. Μοηοῦ, W tetus (16, 358.
Μοη83ῐθτίο, ............ (16, 152. Mortua, Willielmus de, 83.
Μοηωηεέ, willielmus de, 308. Mortuo Mari, Petronilln de, 326.
Monewude rus de, 249. Mortuerum-i, Mortuo Mari, Ro-
Monte‚ Abbas e, 44. bertus de, 87, 401.
Monte, Ordricus de, 181. Mortuo Mari, Roget-us de, 325,
Monte Acuto, willielmus de, 16, 326, 330, 334.

17, 60, 83. Moubrai‚ Mabilia de, 81.
Monte Canesi, Hubertus de, 313. Μοωι, Henricus de, 133.
Monte Canesi, willielmus de, Mowin, Ansellu& 389.

314. Mowin‚ Roget-us, 273, 389.
Monte Chone-si, Hubertus (16, 402. Muchelediure, terra, 816. in, 56.
Monte Sanctae Katerinoe‚ Abbas Madet, Adam de, 273.

 

(16, 100. Mukelam‚ 16οᾶ milit in, 91.
Monuirum‚ Johannes de, 224. ΜυΙόηξ, terra, 810. in, 199.
Mora, Elias de 18, 7, 52. 1 Mukketofi, terra, &a in, 358.
Mora, Lucas de 18, 169. Ι Mulcheham, Rioerdus de, 119.
Mora, Ricardus (16, 152. ; ΜυΙεῘ, Johannes de, 96.
Morcoe, walterus, 268. Mulef, P us (16, 96.
Μοι·(1616, willielmus de, 237. Μ1116866, bertus de, 230.
Mordpaddoe, willielmus, 162. ξ Mulesham, niardus de, 198.
More, 18, 72. Ι Μυ1681166, Hugo de, 230.
More, David de 18, 265. Ι Malene, Samson de, 141.
More, Rogerus (16 18, 63. Muletoii, ten-a, 816. in, 332, 401,
More, Mora, willielmus de, de 402.

18, 131, 152, 238, 328, {gullemi‘u Thomna ‹lt-2359&

. ⁶· s ⁶ .
Momfl,†l{0haan 352, 355, 362. 1 Mlthtssq' ffinsseke, 239.
Μαι-61, Mol-eil, Radulphu3‚ 197, i Mum& ἲ ‘nundus (16, 243.

204, 362. M [nugata w 1 1161111118 (16. 3111.

