590

stonestoi'l, Philippus de, 146.

Stoppesless, Johannes de, 231.

Stork‚ RadulphuS, 217.

storp, Samson de, 261.

storteford, lib tenementum in, 176.

storteford, stortef, Johannes de,
314, 377, 441.

Stortford, Robertns de, 256.

Stotfald, Robertus de, 298.

stowe, Clemens de, 46.

stowe, Goslanus de, 332.

stow, Ivolandus de, 400.

stowe, Turstanus de, 284.

stow, willielmus, de Haia de, 197.

Stradle‚ Robertus de, 182.

strangia, 160.

straford, Johannes de, 244.

strata, WillieLmus de, 313, 314.

stratseld, Thomas de, 135.

stratford, straford, assisa et placita
apud, 167, 164, 166, 193,

stratford, Abbas de, 216.

stratford, Monachi de, 210.

stratford, tenementum in, 447.

stratforde, Paganus de, 190.

stratford, Rog erus de, 180, 207.

Stratle, Stratlee‚ Walter-us (16, 344,

Stratleia, Rogerus de, 113.

81161011, Rogerus de, 34.

81166116, 0611611116, 28.

81166116, Robertus, 28, 111.

811616, feodum de, 339.

Strigiefl, Ricardus de, 62.

Strimund, Simon de, 32.

stripe, Lecia, 211.

strug, Walterus, 276.

Strut, Hu go, 160.

81111111, Ricardns, 160.

sturmenister, Andreas de, 367.

811111111, Robertus, 289.

8111161111, Nicholaus de, 1.

Stutevifl, Stuteuifl, willielmus de,
50, 51, 311, 344, 350, 382.

suainus pater Aliciae uxoris Ro-
geri de la Newelond, 192.

Suanetofi, Johannes de, 136.

8111111, 81111611, terra, 810„ 305, 311,
385.

INDEX.

8111111, Alexander de, 61 Matilda

mater ejuS, 226.

Subit, Ricardus de, 283.

8111111, 81111611, willielmus de, 382,

81111011, rus de, 115.

Sucherche, willielmus de, 186.

Sudale, Robertus de, 228, 282.

Sudale, Simon filius Roberti de, 233.

Sudf, Suff, 810, 1, 5, 6, 9, 13, 15,
16, 17, ῙΒ, 20, 23, 33, 34,
35, 42, 44, 62, 76, 60, 94,
99, 102, 103, 104, 105,
111, 115, 116, 117, 118,
119, 120, 124, 126, 128,
131, 222, 223, 226, 229,
231, 234, 235, 236, 237,
239, 241, 244, 256, 262,
263, 266, 269, 270, 273,
275, 277, 278, 279, 283,
284, 285, 287, 288, 289,
290, 295, 296, 299, 300,
301, 310, 313, 319, 326,
329, 337, 344, 373, 375,
364, 366, 393, 395, 397,
396, 399, 400, 401, 402,
403, 405, 406, 411, 413,
415, 416, 427, 429, 430,
432, 433, 434, 435, 436,

Sudf, 831ΐ,,110361115Α1-6111(1136011115
e 33.

Ξαάςαῖ, R’obertus de, 346.

Sudgate, Robertus de, 423.

suhamtonscif—Sndhantoii, 810„ 3,
14, 53, 56, 58, 60, 63, 72,
62, 69, 91, 92, 121, 122,
123, 124, 126, 132, 133,
135, 137, 220, 222, 223.
226, 229, 237, 244, 254,
258, 267, 277, 279, 283,
305, 307, 309, 311, 321,
367, 411, 421, 424, 429,

suhant', vicecomes de, 82.

8116113111, comitatus de, 93.

Sudh, Warneburne in, 106.

Sudh, Elias de, 5.

sudham, liberum tenementum in,

 

 

