486

INDEX.

Corbicun, Corbitun‚ Petrus 223, Cetea, Simon de, 283.

Corbifi, GalfriduS, 118.
Corein, willielmus de, 79.
ΟΟΓᾱΒη, Willielmus de, 173.
cordelin, Binan-dm, 362.
Corfemfl, terra de, 26.
Corstofi, feodum, 22.
CormailleS, walterus de, 268. .
0οηῐι61116ε, Cormeffl‚ Abbas de, 11,
Corneberi‚ Willielmus de, 129,
Cornifi, Robertus de, 436.
Cornhert, Augot de, 285.
Cornhifl vel Cornhufl‚ Hem-icus,
Heinricus, de, 14, 380.
Comhifl vel Cornhuf, Radulphus
Comhill‚ Cornehull‚ Radulphus de,
· et uxnr ejuS, 318, 349.
Cornhffl', Cornehifl, vel Cornhufl‚
Reginaldus de, 14, 226,
231, 249, 268, 423.
Cornilumb, odo de, 257.
Cornilumb, Willielmtls de, 257.
cornubia, CornuB, 81⁴2„ 72, 86,
118, 128, 247, 250, 265,
274, 336, 373, 374, 443.
Col-rung, Johannes de, 257.
Corwefl, Radulphus de, 344.
Cosin, willielmus, 105.
eostam, oliverus, 123.
Costentin‚ Gaufridns de, 396.
005ῐ611ῑ1η, willielmus de, 24, 404.
Coetentun, Roget-us de, 277.
Cote, David, 261.
Cotenham‚ essoi'i apud, 272.
Cotenham, Johannes de, 272.
Cotenham, Nichol de, 272.
Cotenham, Walterus de, 272.
Coterefl, willielmus, 227, 302.
οοῐ6ειζ6ᾱνο6αῐὶο capelloe velecclaeiae
(16, 375, 378.
Cotae, terra in, 18.
cotes, Gaufridus (16, et Sarra uxor
ejuS, 245, 248, 335.
Cotae, Samson de, 185, 328.
CoteS, Sarra de, 248, 328.
CoteS, Saverieus de, 378.

cotes, cotis», Walterus de, 253,
001111ςᾶ3, ............ (16, 30.
Cotingham, Ricardus Persona de,

Cothann 85Nicholaus de, 415.
Cotteham, Nieholaus de, 104.
006616, A’licia de, 276.
006616, Willielmus de, 246, 27 6.
Couele, walterus Clericus de, 248,
Couelesffig, Radulphus de, 320.
Couelesto't‘i, Gauffidus filius Radal-
phi (16, 320.
0ον6ηῐῐ, 97, 98.
Coventf, lib tenementum in, 66.
Coventi‘‚ Conventi'·‚ tenmten de
baronia, 5, 6.
0ον611ῐῗ, Conventi‘·‚ canonici, 3,
0ον6ῃῐῗῗῗέοὲἰ6ηῖῗ, Μοηειώι,’ Prior
et Conventus, Moyses Prior,
covent} ggeratus, prioratus ἃ
baronia, 3, 66, 67.
Coventi‘·‚ ecclesia, 3, 66.
Coventf, Episcopus, 71.
Coventriensi& H. de Nonam Ep'n-
comum-(3233, {ggggsn Episcopm,
coventgzonventi, Wibert Succen-
Coventftorh’cfiffi de, 238.
Cradulafi (16 Winton’‚ Alexander,
Craftofi?21}adulphus de, 97.
Crakeford, Craeford, Simon de,
Crakehglzffffggfius de, 99.
Crmnaville, Gauii-idun, Godefiidus,
de, 178, 185,187,194, 282,
οΓ6ωενῗΙ1ἓ fflikridus'de, et Maria
uxor ejuS, 403.
οταῐηανὲἐεῧ· Willielmus (16, 189,

Cramfeld, Willielmus de, 217.
Cramford, Gileberms de, 315.

