548

Luciana filia Roberti‚ 442.

Ludelawe‚ 144.

Ludesia, Alanus de, 31.

Ludesia„ Alicia de, 31.

Ludesia‚ Radulphus de, 31.

Ludham‚ Hugo de, 414.

Ludham‚ Matilda de, 5.

Ludhasu, Petrus de, 241.

Ludintofi‚ Wido de, 136.

Lue‚ aqua de, 216.

Lufetop, Robertus de, 125.

Luffe‚ Godefridus, et Alicia uxor
eju& 369.

Luffelde, Luffech Prior de, 24,

Luffelde‚ Robertus de, 76.

Luftofi, Radulphus de, 266.

Lufwic, Radulphus de, 288.

Lugvifl, Ricardus de, 266.

Luing‚ Emaldus de, 390.

Lukedafl, essofi apud, 249.

Lukenor, lib tenementum in, 31.

Luncfaud, ThomaS, 257.

Luna, 116.

Lund, Willielmus de, et Roesia
uxor ejuS, 242.

Lungevffl', Williehnus de, 35.

Lungwe, Walterus de, 59.

Lunham, Radulfflus de, 148.

Lupham, Willie us de, 285.

Lupum, RannulphuS, 367.

ᾙυωτίῃςῐοῦ, Ricardus de, 376.

Luuecote, Ro erus de, 7.

Luvecrot⁹ W tetus, 110.

Lmen, Herveius‚ 240.

Luuel‚ Matillda, 220.

Luuel‚ RobertuS‚ 417 .

Luuel‚ Simon, 334.

Luuel‚ willielmus, 179, 202, 245,
246, 249, 256, 266, 326,

Luverez‚ Bernartius de, 59.

Luverea Galfridus de, 59.

Luuers‚ willielmus (16, 312.

Luuetot, Ten-iem, 111.

Luuot, Gaufriduffi 347.

Luvet, Fulko filius, 22.

Luvet, Galfridus, Gauffidus, 21,

Luuet, Willielmus‚ 347.

INDEX.

Luvet de Brai, Basnae quae fuit

uxor, 26.

 

L...nd·. 294.
Lech....... Hem-icus de, 824.

Μ.

Μεὼδεᾶοῐὶ, Rioerdus filius Gille-
berti de, 432.

Mabilia, 282.

Mabilia filia Petri, 274.

Mabilia uxor HenricL 393.

Mabilia uxor willielmi, 247.

Mabilia uxor Gaufridi de cotes,
245, 248, 335.

Mabilia quae fuit uxor Philippi de
Columbris, 252.

Mabilia uae fuit uxor Bobeni
pgerin, 299.

Mabilia uxor willielmi de Petn-
ponte, 352.

Mabiliae, Johannae filius, 235, 275.

Macham, Johannoe de, 172.

Macherus vel Mareherus πω Si-
monis de Holewefl, 440,

ΜαάῶῃςεΙε, lib tenementum, 370.

Mad ’ , Gundredade‚etSimon

ejuS, 243.

Madingl, Gaufridus de, 253.

Magna Berdefeld‚ villata (16, 183.

Magna §Vilmundelffi valor unnen'i

Magnus, Simon, 181.

M us, willielmus, 290.

Mffiines, Hugo (16, 343.

Maheure, Wilhelmm, 189.

Mai, Robertus 16, 373.

Μείἀ6εῐοῆ, Johannes de, 269.

Maidewefl', Simon (16, 384.

Maidewefl‚ Alanus avunculus Si-
monis de, 448.

Mainard, 275.

Mainard, RicarduS, 404.

Maium, Walterus de Novo, 291.

Maium, Juel (16, 112.

Μείηιιτε, Hugo de, 402.

Maisse, Abbas (16, 264.

