INDEX.

 

A.

AARON, 223.
Abba Abho», Gaufridus, 237, 286.
Α1111911ἀοῐ1, Α111)911(1111’1, Abbas de,
7, 347, 348.
Abbentofi, Ascelinus (19, 155.
111111911ῑὲ11, Philippus pater Asoelini
Abbisodisbir‚ Abbas de, 296.
Αδειιάοἰί, Abbas de, 143.
Abendofi, eeclesia de, 143, 347.
Αδεηάοῆ, Robertus de, 276.
Αδεπιιιιι, Walterus (19, 53.
Αδεῑοῐ, Gaufridus (19, 276.
Abetot, willielmus de, 259, 265.
Abillia filia et heres Eliae de Bel·
tofi, 436.
Abindofi, Alanus de, 276.
Abingetofi, Aoelinus de, 11.
Abingetoii, Michael de, 244.
Abingewerd, terra (19, 15.
Abingewrde, Gillebertus (19, 140.
Abintoii, Acelinus (19, 50, 152.
Abomiii, 9εέ apd, 128.
Abomifi, Aluredus (19, 128.
Abraham frater Hugonis filii Ma-
thaei‚ 404.
Abraham vir Matildae de Geme-
mue‚ 263.
Abriss, Grelentus (19, 142.
Abi-uncis, Simon (19, 271.
Absolon, Absolon, 1111113 Α11311101113,
AbsoloniS, 326, 422, 431.
Absalon, Absolon‚ filius Rogeri,
450, 451, 452.
Absebroc, walterus (19, 246.

Absiroud walterus pater willielmi

Abaolon Cholle pater Absoloniz,
326, 327.

Aous-di, Robertus filius, 117.

Ace filius Hugonis, 371.

Aoeleia, terra de, 46.

Acelinn, 215.

Α991111113 - senescallus Gneberti
Basset, 217.

Aceri, Johannee filius, 168, 170,

Acham, Gilebertus de, 183.

Acbari, Robertus 1111113, 435.

Α919, ecclesia (19, 269.

Acle‚ terra (19, 362.

Acleia‚ seod milit in, 22.

Acleia, terra (19, 71.

Α919311111, Felicia (19, 398.

Α9191, ecclesia (19, 424.

Adae‚ Adam 1111113, 33, 100, 271.

Adae, Alexander 1111113, 194.

Adae‚ Elias filius, 45.

Adae‚ Gaufridus filius, 177.

Adae, Gilebertus 1111113, 183, 200,

Adae‚ Johannes 1111113, 179, 233.

Adae‚ Johannes 1111113, 91 Emma qnae
fuit uxor ejnn, 239.

Adue, Mai-gare

Adae, Nicholaus 1111113, 158.

Adae, Philippus 1111113, 121.

Adae, Radulphus filius, 286.

Adae, Rannulphus 1111113, 77.

Adae, Reinems 1111113, 7, 32, 45.

Adae, Rioerdus 1111113, 149.

Adae, Robertus filius. 149, 400.

Adae, Simon filius, 270.

tamin, ⁶261.

O

