482

Chause‚ terra in, 374.
Clmusi, Galfridus de, 20, 96.
Chauz, Rogerus de, 236.
0119091101, terra in, 76.
011991191, Elias, 394.
Chede‚ Ricarduss, 228.
Chedeleshunoe, Wido de, 300.
0119ἀ931011, Chedesstoii, Hubertus
(19, 275, 893.
0119111301, terra, 819. xin, 80, 420.
0119111, Robertus 19, 288.
Cheineduit, Radulphus de, 172.
01191191111119, Hugo de, 72.
Chelefeld‚ terra, 810. in, 32, 81.
0119191916, Lecia de, 32.
Chelefeld, Lucas de, 81.
0119193019, willielmus de, 44.
0119113910, manerium de, 436.
Chelmerssord‚ hundredum de, 202,
0119139, Auketifl de, 267.
0119111119111131, terra 111, 5.
01191191, Rogerus (19, 198.
011911111 τᾶ, Prior de, 429.
Cheru, icardus de, 105.
Cha-berg, Thomas (19, 123.
0119111001119, Thomas (19, 122.
0119101111οᾗ, Robertus filius Ricardi
de, 11.
Cherebure, Abbas de, 130.
0119190111·οᾳ Johannes (19, 140.
0119190111, Radulphus (19, 241.
0119190111, Walterus (19, 241.
011911ςέ, Adam de, 8.
011911111011, Rogems (19, 72.
Cherinun, Johannes de, 222.
0119111011, advo& ecclesiae (19, 240.
0119111, terra in, 353.
01191191011, terra in, 434.
cherlewod, feodum in, 383.
Cherlewoct, pratum in, 366.
Chermin, Judaeus, 79.
Chen-ring, Philippus Caretarius (19
0119111111, Rioerdus de, 238.
0119391, Johannae, 294.
0119319111, Rogerus Presbiter de,
0119311111, terra, &c- in, 355.
0119311111, Askillus (19, 355.

’1 NDEx.

011931191, willielmus (19, 274.
Chetewode, Robertus de, 55.
011911911, Willielmus de, 203.
Cheuelingewurde, Henricus de, et
Henricus filius ejm¹ 116.
01191119, Willielmus filius Gdfi-idi,
Cheureuifl, Vult de, 367.
Chianterel, walterus, 188.
Chibbeham, Adam de, 115.
01110119319, willielmus de, 115.
Chielmeresford, burgus de, 202.
Chiepman, Walterus, 164.
Chigevale, 933011 apud, 225.
Child ....... Gaufridus de, 158.
01111(19, Simon de, 149.
Childresleia, Henricus de, 142.
Childwic, Gaufridus (19, 156.
(3111119, redditus in, 309.
0111119110111, terra de, 425.
01111191111111, Rannulphus de, 425.
011111011, Robertus de, 133.
0111111111, Elia del, 181.
Chininge, Adam de, 141.
0111111011, ecclesia de, 317.
Chiselhonitoii, Matinda de, 296.
011139111οᾒ, Germanus de, 420.
Chisildefi, walterus de, 435.
01113191, terra, 810. in, 442.
01111191, Magister Helias de, 3.
0111111Ιί, Cristiana de, 197.
Chium, Chivilli‚ Willielmus de, 174,
Ohiuili, Sarra filia willielmi (19,
Chivilli, Leticia de, 122.
Cholle, Absolon, pater Α1130101113,
Chordiwan‚ walterus, 123.
Chou'n‚ Robertus de, 236.
Christiafi, Walteruss 237.
Christianae, Philippus filius, 3⁰6,

(mm 810.)
Cibi, willielmus, 113.
Cicesti‘, ecelesia Sanctae Trinitatis.
Cicesti‘,lP23}›iscopus, 12.
&cesti-‚Quas 91 canonici des

