582

Sancto Albano, Abbas de, 138,
150, 153, 154, 215, 235,
305, 373.

Sancti Albani, libertas, &c., 251.

8311010 Albane, Monachi de, 132.

8311010 Α1113110, Henricus Mercator
de, 158, 170.

Sancto Alba Nicholaus filius
Adae 3, 17 0.

Sancti Andreae extra Holeburne,
paroch, 19.

Sancti Andreae de Northamptoii,
Prior, 384, 446.

Sancti Andreae de Northamptom
Walterus Prior, 449.
Sancto Audean0, Audoefi, Radul-

pbus de, 97, 106, 107.
8311010 Audoefi, Robertus de, 330.
Sancto Benedicto‚ Abbas de, 227.
8311010 Claro, Gerebertus vel Gire-

bertus de, 411.

8311010 Claro, Johannes de, 357.
Sancto Clare, Willielmus de, 185,
197, 198, 201.
Sancto Clemente, ecclesia de, 323.
8311010 Clemente, Matillida de,
Sancto Cleri, Johannes de, 357.
Sancti Cuthberti Duneh‘ii, Prior
ecclesiae, 373.
Sancto DionisiO, Hugo de, 188,
8311010 Dionisi0, Rogerus de, 365.
8311010 Dionisio,Willielmus de, 188.
- 8311010 Ε(11111111(10, Α111133 (13, 25,

-102, 125, 239, 329, 337,

370, 401, 413.

Sancti Edmundi, curia, 16, 17.
Sancti Edmundi, ecclesia, 25.
Sancti Edmundi, honor, 239.
Sancti Edmundi, libertaS, 337, 413,
8311010 Edmund0‚ Ricardus de,

· Sancta Fide, Gilebertus de, 355.

83ῃο13 Fide, Willielmus de, 3.
8311010 Framundo, Prior (13, 252.

8311010 ⁶(Zegrgio, Eustachius de,

Sancto Geor-gie, Robertus dc, 272.

INDEX.

Sancto Germano, willielmus de,
Sancta ffiena', Johannes de, 268.
8311010 1300110, puellae leprosae (13,
sancto iffissbo, Stephanus de, 375.
Sancto Johanne, Robertus de, 248,
8311010 {filia-mne, Robertus de, et
Olina uxor ejus, 127, 43⁰.
Sancti Johannis de colecesti, ec-
013313, 354.
Sancti Johanni de Reverlaoe, feo-
8311013111Ἒ31Ξ1ΞΠ3111 111 somerset,
essoii apud, 291.
Sanctae Katerinae, Abbas de Monte,
Sancti Lazarloo’ i, Fratres, 9, 10, 192.
Sancto Leodegari, Radulphus (13,
Sancto laodegaro, Ricardus 113,
sancti fflharffi de Ginnae, Ρήω,
Sancto ε1111311030, Rogerus de, 154.
Sanctae Mariae, Prior, 430.
Sanctae Mariae, Willielmus de 30-
clesia, 132, 214.
Sanctae Mariae de Bedjgham, 30-
83ῃο10 111ᾶὶ111ηὲ Aluredus de, 365.
8311010 Μ3111110, Godefridus (13,
303, 343, 344, 349, 352.
8311010 Μ3111110, Godefrfflus, et
Constantia uxor ejuS, 77,
8311010 &gin-icio, Mamucio, Milo
Sancto (11113οἶ1310, Maurucio, Ra-
dulphus de, 96.
Sancto MauriciO, Rogerus de, 369.
8311010 Μ31110, Henricus de, 44,
109, 245, 249, 286, 324,
Sancto Maure, Leticia de, 324.
Sancto Mauro, Milo de, 44, 342,
Sancto 1114111110, Radulphus (13, 44,
227, 301, 303, 342, 451.
Sancto Maure, Simon de, 384.

