552

Matilda quoe 11111 uxor Stephani,
Matndfflsszr willielmi, 406.
Matilda filia Gileberti de Lintea,
Matndagffloer Alexandri de subn,
Μ1111111(121121116161 Η11801116 (16 Aldra‚
Matildal tol-or willielmi filius Ra-
dulphi‚ 319.
Matinida soror willielmi 1661111118,
Matilda2 1111101· Abrahae de Geme-
mue‚ 373.
Matilda uxor Adae de Wesnn, 213.
Matilda quae fuit uxor Alani, Ha-
lani, de 1-111111111181111111, In-
drin gham, 234, 275, 327.
Matillida quae fuit uxor Galfridi
Foresterii‚ 63.
Matillida uxor 61116116111 (16 Lege,
Μ61111ἀ114111101· 60(1611·1(11 Seredust,
Μ61111ἀ6341111101· Hugonis wan, 326.
Matilda 11er osmundi (16 Husse·
Matildabffi’r ῗὲῖἱ (16 Bixle‚ 242,
Μ11,11111(111,1 21166 fuit uxor Radulphi
Matildacgssae 2112111 uxor Radulphi de
Μαωᾱαῗζῗὲ ffi'hxor Radulphi de
Eaeelue, 397.
Matillda uxor 1168111111ἀί (16 Lenaee,
Μ11,1111(1ε14 lcii-me fuit uxor Ricardi de
Fittofi, 359.
Matillida · uxor Ricardi le Fran-
Μαιῑηᾱῗιῗκέἶδιὶοὴεω le Franz„
Μ61111111ἶιδθᾷυω fuit uxor Roberti
filii Jekelis, 108.
-Matillida uxor Roberti de Neovffl',
Novaviss 15, 17.
-ΜαύΠὶεἶαθιὸῗιοτ Roberti filii OdoniS,

INDEX.

Matillidq uxor Roberti de 81111161·-
Μαάὼέαιῆἇαὲὸἷυῐ uxor Simonis de
Criueqer‚ 112.
Μ11111ὼ1, quoe fuit uxor Stephani
Canuti, 330. ,
Matillda quoe fuit uxor Stephni de
1116666 ω, m„
berti, 20, 21, 22, 122,
Μ111111(11115 ἐξ. Wifl ffl Rati, 295.
Matillida uxor willielmi de Auber-
vill, 24, 102.
Matilda uxor willielmi (16 Eho? vel
de Everwic, 227, 280, 285,
302, 412.
Matilda uxor willielmi Hanffl,
Μαιῑιιαῗξὶιω fuit qxor willielmi
Μωυᾱῗῗέῗνᾙὲᾚῗέω,
Μ11111ἀ11231ῗο1· willielmi (16 wascum,
Maamcffi'sffia filia, 187.
Matillidae‚ Alexander filius, 150.
Mafflndae, Henricus 1111113, 21, 149,
ΜαύΗίἀξὸ.Μ61111(116, Hugo filim,
Matiffldlg’nffhffrdus finus, 133.
Mutandae, Robertus filius, 194,
ΜαῑιΠάἓῗ 5Ψ31161111113 filius, 368.
Mutandae, Α1111111113Ρ11,161· 213.
Matildoe de Aldham‚ I’hldhnm,
Nicholaus 1111113, 330, 403.
Mauculvert, Germ-dm, 136.
Mauduit, Johannae, 238, 332,
Mandu: 1151606011, Βο11611118,. 288
Μαυάιιίῗῗῧώὓὶὶὠῐηιιε, 180.
Manibus, ReginaldQ 292.
Μ6118611, Johannes filius, 233.
Μ8118611161, Germ-dus de, 332.
Μ11111616, Η611116113, 238.
Μ111111111611, 1101161103, 323.
Maumesbiri, curia de, 430.

