INDEX.

Filius Nicbolni, David, 271.
Filius Nicolai, Johannoe, 247,
nnus 11113181, Radulphm, 333.
Filius Nicholai, 1110011109, 102,
Filius lgiffi’olissessfzogerun, 225, 287,
Filius 1311080101, Simon, 234, 278,
F' 111110 ffiffiolai, willielmus, 242.

Filius Nicholai filii Roberti, Ro-
Filius 1011ιοἰίιῖ wirahin, Elias

000113, 183.
Filius Nigelli, Ricardus, 112, 128,
130, 328, 426.
Filius Nigelli, Robertm, 150, 344,
Filius &113⁹ vernhelmus, 99, 303,
Filius ἕέωηῃὸ. 1, ἑ-, 372.
Filius Non-manni, Rieu-dus, 201.
Filius Normanni, 81110111, 238.
Filius Normanni, Wein, 300.
Filius Normanni, willielmus, 200,
201, 296, 298.
Filius 01101113, Mathem, 129, 430,
Filius 0411011113, Nieholaus, 300, 313,
Filius 83111113, Roberms, 151, 176.
Filius 01101113, Robertus, et Ma-
tilda uxor, 190.
Filius 01101110, Thomas, 109, 225.
Filius odonis, walterae, 164.
Filius 01101113, willielmus, 73, 306,
mins 330².ss de Fama, Mathe-us,
1111... 0116ηο de xmo, williel-
mus 0¹33?ss 341.
F 1111111 Ogeri, Alanus, 380.
Filius 0 geri, Elias, 329.
Filius O iveri, Robertm, 409.
Filius oliveri, WillielsnuS, 276.
Filius Ordemari, Rogenm, 279.
'ilius ordlaui, Gaufridus, 163.
nlius 01801, Μ1011091, 326.

507

Filius osberti, -——, 69.

Filius Osberti, Adam, 169, 390,

Filius osberti, Aluredus, 128.

Filius Osberti, Ednot, 206.

Filius Osberti, Hugo, 49, 303.

Filius Osberti, Ρο80111111, 241.

Filius Osberti, Philip 1111, 375.

Filius osberti, 111 us,- 69, 95.

Filius Osberti, Robertue, 177,

Filius Osberti, walterus, et Marga-
reta fllia ejus, 10.

Filius osberti, Willielmnz, 95,105,

Filius Osborfi, Philippm, 424.

Filius Osgot, Hugo, 196.

Filius 0311101111111, Η118ο, 60.

Filius osmundi, walterus, 360.

Filius Othonis, willielmus, 216,
315, 321, 326, 412.

mnus 1³2ng Adam, 152, 404.

Filius pagani, Philippus, 358.
Filius P88⁸¹152 Ranulphus, 135,
Filius P254 agani, dus, 286.
Filius Ρο80111, Ro 11110, 143, 258,
284, 340, 400.
Filius Ρο80111, rus, 401.
Filius Paguni, ilhelmus, 134,
Filius Pffani de Ανεῆ, aicardus,

Filius Ρο80111, ——-, 63.

Filius Panno, Buba-tus, 277.

1111113 Patricii de Limon, Hen-
ricus, 274.

Filius Petri, G„ Galfridun, (10οΓτί-
dungo, 50, 51, 74, 75‚103,
104, 129,159, 178, 188,
303, 301314, 337,37ι1,
390, 307, 303, 309, 310,
311, 313, 322, 323, 324,
325, 326, 327, 329, 331,
338, 340, 343, 350, 351,
367, 382, 390, 433, 436.

Filius Petri, Henricus, 172.

Filius Petri, 111180, 143.

Filius Petri, Johannes, 402.

Filius Petri, Radulphus, 99.

