INDEX.

595

Τι81189818, Ίῖ8118918,Τ18118911818, vel Tit-est, Ro 88109, 105. ·

Tnkeseia, Galfridus, (180111-
(1119,(18, 101, 141, 222, 289,
310, 362, 444.

Τ18118918, Τ181189118, willielmus (18,

Τ18181(18ἶ1, 88118νί1109 118, 15.

Titi, Adam de, 29, 57, 58.

Τὶ11, willielmus de, 58.

Τ111, 1118811109 61109 Roberti de,

Tieford, Martinus Prior (18, 23.

Tiesord, Monachi (18, 20.

Τί8118911118, Α111189 (18, 72.

Tifford, Curia Regis 89011, 450.

Τ1118110111, Ε11181(1119 (18, 435, 438.

Tikebroe, Gausridus de, 303.

Tne, Robertus Clericus de Ponte
de, 170.

Τ11811818, terra, 818, 142.

ἸῖΙ811818, Adam (18, 260.

Τ11811818, Willielmus de, 281.

ΊῖΙ1811111, terra, &c- in, 189, 199.

Τ111811111, Τ”11181101·1, 1111810111 18118-
mentum in, 190.

Τ11811111, Η1180 (18, 286.

Τ11811811,Τ111811811,Τ111811111,.18801109
de, 189, 9011938315, 919,

Τ1181111, Rioerdus de, 274.

Τ1111, Τ11118, Henricus (18, 93, 116.

Τ1111, walterus de, 284, 395.

Τ111011,81111011 (18, 400.

Τ”1111818, maie, 898011 89011, 247,

Tm, Thomas 61109, 84.
Τί111818111, terra, &c- in, 357-
Τ1118101, Gen-mins, 196

Τ1118811, 899011 89011, 251.

'singen-i, Τί1188118, Adam de, 247,

Timum Emer fmkr waheri,
“rirefl, 12166 999, 444.

”nr'fflffinff 1⁴2.

Τ”11·811, Steg 91181109, 105, 445.

Tin-el, 41495188109 61109 Stephani,

Tirin‘gjg Hugo (18, 232.
Τ11111106, 118ᾶο191109 (18, 260.
Time, ’11811109 de, 49.
Tisford, Jo de, 223.
Τ19181118ῐ1, Β81(181111109 (18, 16.
Τ1918111811, Τ1918111011, Γ stete-don,
1181811809, 1181081119, Heni,
(18, 16, 236, 395.
Τ1181111191, Thebane, terra, &c- 111,
Τὶ181111191, Titesberst‚ Simon (18,
'I'ioebureste‚c'1aufridus pater Si·-
11101119 (18, 173, 174.
Τ11891181,89901’1 89011, 272.
Τ11111889, terra, &c- 111, 140.
Τ1118911811, Τ1111911811, 18118 in, 423.
Τ111891181, 1181111809 (18, 246.
Τ1118911811, Τ111195818, 1101181109 (18,
Τ111891181, Rege 1119 (18, 246.
’111011019ῑῆ Gaufridus de, 174.
Ἰῖ0111,118(1111911119 de, 396, 401.
Ἰῖνν8μ10118111189 de, 45.
Τίῦ, 11811019 11119 de, 343.
Tiwe,'1'homas 61109,ι 39.
Τ1118,Υ98118118 de,
Tiwing, Brienus de,¹ 158.
Τ1ν11188, vienus (18, 158, 171.
Το11118, Laurencius de, 397.
Το811, Hem-icus de, 448.
Το118118111, feudum in, 192.
Todenhesi, Mauricius de, 116.
Τοῆε, Alanus, 401.
Τ willielmum, 300.
Το 89108, Fuleo de, 237.
Το111, Thomas 61109, 418.

, Το1(111ἷ, 1111810111 tenementum 111,

Το18911011ἷ, Alexander de, 174.
Tou, 28.

Το11 61109 niam-di, 287.

To pefeld, oliverus (18, 173.
Tope ppesseld, Stephanus (18,2 2.

Tot-chat, 148.
Tor-e, 839011 apud, 294.

229

