474

Bosco, 1191191193 (19, 91 Eva uxor
ejuS, 373.

Βοεοο, Simon (19, 183, 221, 222.

Βοεοο, Williehnus de, 355, 392,

Βοεοο, Ursellus de, 420, 438.

Βο399, Ursellus pater Urselli (19,

Bosewrthe, Nox-mannus de, et Hele-
wissa uxor ejuS, 80.

Βοείῐιῐοῐί, 1119911193 (19, 421.

Βο31111011, Hugo filius Ricardi (19,

Βο31111911, Ν1911919113 filius Rioerdi

Βο3191, Η9111911113 (19, 72.

Βοεέ, 11989193, 181, 209.

Botef, Willielmns de, 428.

Βο191919, Willielmus de, 126.

Βο191993, Μ911111(19 (19, 134.

Boterwiche‚ Clemens de, 106, 107.

Botilda—Vidua, 406.

Botilda‚ noverca Gaufridi filii Wil-
lielmi, 289.

Βο111111189119111, willielmus, 205.

Βοῐ]931“οι·(1, willielmus (19, 293, 355.

Β91113ἀ911, 11989193 (19, 235.

Botolt‘, Robertus, 50.

Buten, Hugo de, 181.

Roudon, Johannes de, 296.

Β91191913, Laurencius de, 192.

Βο991113 111 133911, villata, 810„ 188.

Boueriis, Henricus de, 165, 188.

Βο1191011, 99919319 (19, 9.

Βο9111οἴ1, 1101191193 (19, 198.

Βο111911, 99919319 (19, 224.

Βοιιῑοῐί 111 Η111111118ᾶ, 933011 apud,

Boutoii, Alolf de, 224.

Boutoii, Prior de, 144.

Boutoii, Robertus de, 314, 377.

Βο111191193, 19119 111, 192.

Βονί11, Μ91119113 (19, 141 .

Brute, Box‚ Alanus de, 175, 325.

Boxe, Almaricus de, 391.

Boxe, Hugo avunculus Alani de,

Βο119, Jacobus de, 275.

Βο1191, Βοι919, Βο111919, Abbas de,
11, 99, 124.

INDEX.

Boxle,Aln.nusde‚168‚ 281.
Β19999191,111991(193, 199, 200.
vel Β19911911118,111111(119-
um de, 163, 169.
Bructed, villa de, 210.
Β19(19, 1119113993 (19, 368.
Β1911919Ιᾶ, 99919319 (19, 411.
Bradeford, terra de, 73.
Β19(191“ο1(1, Η91111993 (19, 264.
Bradeford‚ 1101191193 (19, 252.
Bradelee, Rudulphus de, 106.
Β19(191111989, Guarinus de, 152.
manenter, hundredum (19, 162.
Bradeweia, H de, 158.
Β19ἀ9ν911, [ ’ 19] Baldevini (19
Τ110111, 210.
Bradewefl, terra in, 361, 445.
Β1911911911, Α(19111 (19, 291.
Β19119111, Ε113199111113 (19, 427.
Β19119111, Teobaldus pater Eustachii
Β191ιο39, Willielmus (19, 90.
Β1911031, willielmus (19, 45.
Β191111111 vel Β19111111, 1119911193, 59.
Β191, Η1180 (19, 361.
Β191, Lupellu3‚ Luvet‚ (19, 22, 362.
Β191, Lupellus de, et Basilia qut
fuit uxor 9 ]113, 23, 26.
Β191, 1191191193 (19, 319, 437.
Β191, Bruy, 11989193 (19, 112, 146,
167, 266, 361, 899.
Bray, willielmus de, 43.
Β191, Η1180 pater Hugonis (19, 361.
Β191111ο9, 19119 (19, 7 l.
Β191193, Η91111993 filius Bet-nardi

Β199

Β191111911, J ohannes (19, 91 Β119991
uxor 93113, 285.

Β191111911, Martinus (19, 244.

Β1911119ῒι, willielmus filius 1011911-
1113 (19, 285.

Braitoft‚ Galfridus de, 109.

Β191191919, Waltems de, 59.

Β191193119119ἀ, villa. de, 203.

Β19111ἀοί1, 99919319 (19, 317.

Β19111(1011, 11989193 (19, 317, 373.

Β199119, Μ91119113 (19, 37 7.

Β19111311ἑ1811119 -- 1119113993 (19, 44,

mammii, 933911 apd, 291.

