508

INDEX·

Filius Petri, 1110811185, 103, 270, Filius Radulphi, Randulphi, 11811-

309, 382, 388.

. Filius Petri, 110ςο1115, 37, 168,

Filius Petri, Simon, 341, 242,
348, 388.

Filius Petri, 8109118885, 101.

Filius Petri, Willielmus, 312.

Filius Petri de Melling, Gaufridus,

· Filius Petri de Melling, Gilbertus,.

Filius 11105111 1110 Wetemore‚ Simon,
Filius &Zieisiffivflnehnuffi 244.
Filius Philippi, Alexander, 205.
‘Filius Philippi, Rannulfus, 227.
Filius Philippi, 11081118111115, 260.
Filius Philippi, Ricardus, 234, 274,
Filius 3111ῗί93189Ῡὶἶώῐοωῆ 17,141.
Filius Philippi, willielmus, 108,
165, 188, 227, 301.
Filius Philippi de Dine, Philippus,
Filius ΡΒ11051111011, ,101181111οε, 162.
’ (Filius Radulphi, Rmmulphi, ξε.)
Filius 118111119111, Alardus, 297.
Filius 11811111119111, Α11101ω5, 369.
Filius 118111119ὴί, Bria-ms, Brien,
Filius 118511819111, Β11811115, et Gu-
Fnius ιῗὲᾱῗιζῖῗὶῐῗέ &1⁵⁹
Filius 11811111119111, Ε1118111115, 302.
Filius 118111119111, Gaufridus, 154.
Filius Raduljhi, Gilebertus, 231.
Filius 11811 9111,Ηο11110115, 226,
Filius ggfflgg? Herbertm, 197.
Filius 1181111191ιί, Hugo, 155, 407,

400, 409.
Filius 11811111 111, 018111115,1
Filius 11811 phi, 0118111105, 119,

265, 270, 324, 405.
Filius 11811111119111, 1011181105, 222.
Filius 118111119111, Julianus, 314.
Filius 1111118191ιί, Lefsm, 104.
Filius Radulphi, Μ811111115, 228.
Filius 118111119111, Paganus, 167.

111119111, 11811111911115, 32, 139,
145, 245, 248, 249, 255,
- 268, 276, 302, 335, 374,
Filius 118111119ὴὶ, 1181111111, Ricardum,
152, 225, 268, 274, 277,
309, 371, 382, 396, 412,
437, 446.
Filius Radulphi, 1181111191ιί, 11811-
dulfi, Robertus, 16, 17, 32,
37, 79, 87, 96, 97, 98,
151, 202, 223, 235, 236,
349, 371, 408.

Filius 118111119111, 11011οη115, et Em-
1118 quae fuit uxor ejm, 145.

Filius Radulphi, Rogems, 268, ,

Filius 118111119111, Salomon, 186.
Filius 1181111111, 80111811, 372.
Filius Β8ἀώ921ἒμᾶ81131ἑ14111, 151, 255,
Filius 118111119111, 8109118885, 227,
Filius 118111119ὴὶ, Τ11011185, 129,
Filiuis Radulphi, Vielus, 245, 249.
Filius Ranulphi, Wiganus, 99.
Filius Radulphi, Rannulphi, Wil-
lielmus‚ 145, 172, 177,
185, 201, 217, 218, 222,
, 226, 228, 232, 242, 246,
250, 268, 270, 279, 282,
284, 307, 309, 340, 364,
388, 403, 417, 425, 432,

Filius 1187111119111, willielmus, et
Matilda soror ejus, 319.
Filius Ι18111119111, willielmus, et Ali-
018 uxor ejnz, 256.
Filius 118111119111, willielmus, et Ma·
tilda quae fuit uxor ejus,
Filius 1193151119ὴῇ Wincentim, 173.
Filius 118111119111 filii Η1180818Η1130, ὗ
Filius &ihm filii 155, Radal-
Filius Rgltllutisl’plgiggiii Radulphsswal·
tetus, Α

