INDEX. 529

Ηείηιιι, Robertus (19, 157. Hengef, willielmus (19, 352.

 

Heiwde‚ Albricus (19, 140, 141. Hengham, Heingham, decenna in,
Heketofi, capella (19, 9. 184, 396.

Heketoii, terra, &a in, ll. Hengham‚ hundredum (19, 183.
Η91ι9ῑοίἰ, Βίωιάιιε (19, 96. Hengham‚ Heingham, priorissa de,
Heketo'ii, Stephanus (19, 98. 185·

Hekham, Robertus de, 32. Η9ιι81ιιιιιι, walterus clericus (19,
Heln, terra in la, 53. 373.

Heln, willielmus de la, 53. Hengham, ThOmas (19, 185.
Hele, terra (19, 73. Hengsteworde‚ willielmus filius
Helebouc⁹ Nicholaum 259. Roget-i (19, 159.
Helena, ,lohannes de Sancta, 268. Η9ιιῇεῑ9ννοιά9, (19, 152.
Helesham, Robertus (19, 130. Η9ιι urst, walterus (19, 32.
11919Ψί8, 303. Η9ιι1ωιῐι, villata (19, 182.
Η919ννίἔ, Johannes filius, 414. Hennele‚ Mabilia (19, 136.

Helewise‚ Radulphus filius, 20. Henningeleia, Richewardus (19, 27.
Η919ννὶέ, Hel-bertus nepo& 414. Henrici‚ Agnes filia, 246.

Hele-wis& uxor Godefridi, 302. HenricL Alexander filius, 306,
Helewisa filia Hugonis de Plaiz, 311.
20. Homini, Ernaldus filiun, 171.
Hele-wissa uxor Nox-manni de Hem-ici, Godwinus filine„ 350.
Resona-the, 80. Homini, Guido filius, 344.
Helgetofi, Herbertus (19, 32, 57. Ηειιτίοἰ, Guiot filiun, 130.
Helias, willielmus filius, 362. Hem-ici, Hugo filius, 302.
Helias, 95. Henrici, Petrus filiun, 2.
Helias filius Bernardi, 262. Hem-ici, Petrus filius, et Ysabella
Helias frater Roberti, 408. uxor ejus, 10.
Helingeto‘fi, terra in, 144. Henrici‚ Radulphus filius, 299.
Η911ιιξτοῦ, willielmus de, 258. Henrici‚ Rannulphus filius, 119.
Helian, Walterus de, 418. Hem-ici, Ricardus filius, 211, 265,
Η9119, Johannes de la, 370. 415.
Hellebec, Thomas (19, 252. Hem-ici, Robertus filius, 7⁵, 117.
Η9119ιι9ωὖ, Herbertus (19, 37, 38. Henrici‚ filius, 132.
Helffi, Alexander (19, 296. Henrici‚ W tems filius, 271.
Helmmn, essofi apud, 273. Henrici‚ wido filius, 433.
Helmi nghmrn, feodum milit m, 79. Henrici, willielmus filiun, 230,
Η9Ιιιιιιιιι, willielmus (19, 296. 259, 317, 318, 369, 388,
Hebtofi, Tbelnas de, 276. 400.
Hemeltofi, Ricardus (19, 94. Remini, Ingulfus frater, 88.
Heming‚1da filia Guniti‚ 92. Henrici‚ Mat-heus frater, 373.
Hemitofi, Robertus (19, 227. Henrici, Lucia uxor, 230.
Ηειιιιιιίιιῐοῦ, aicardus de, 304. Hem-ici, Mabilia uxor, 393.
flemma, Ricardus de, 301. Henrici majoris Londoi‘n Petrus
Hemtoii‚ Robertus (19, 301. filius, 432.
nemun, Petu-ua, 296. Hem-ici Andegavensis, Agnes filia,
flendos& Joscelinus de, 244. 250.
Η9ιιὼ·9(1, Heming· (19, 365. Henrici, Albreda filia Alexandri
Hendricus, 106. filii, 311.
Hendun, terra, διο. ἰιι, 326. Hem-ici, Eugenia fllia Alexandri
Hengef, Priorissn (19, 188. filii, 311.

Ror- Con. nm. Μ M

 

