608

‘willielmi de HentoiL Ricasdus filius,
Wffliehgiffide Kersebroc, Robertus
fifiuz 165.
willielmi . de Langedofi, Mauserus
w1115e21ns¹2⁵ill 3²1³} ζέε, nubemus filius,
Willielxgigg} Mare, Thomas filius,
Ψίωειιὲῑῗθᾛζζῖὶηε de Μαι-επὶ
filius, 174.
willielmi de Munfichet, Ricardus
filius, 155, 170.
,willielmi de Nutle‚ Henricus filius,
wfflielssffi'oe Petefem, walterus
filius, 180.
willielmi· Pincernae, Willielmus
Ῡ171111811111ὶί1 mg} 713inthorm, Brianus
. filius, 84.
willielmi Reimund, Yuo filius,
wfflielffizeinerz Rogems filius,
Ψωῑρῑιέῑοεῗὲ Rut, Radulphus finus,
willielul1i6g} sndwrth, nugo finus,
WilHehr132filii Ysabelle‚ Willielmus
Wffliemffglaeerssohemicm frater,
wffliehffiffi ΕΜ, Petrus frater,
ΨῦΙίεΙΠΞΞΙῗῇῙῗιᾶἰὲωε frater Gauii-idi
u, .

’ ,willielmi filii Gewasii, Jordanus

frater, 267.
.Willielmi de Glanvill, Gaufridus
Ψ111181ἕ11 ῖΙ-ἳὲτεῗιξ. Thomas frater,
,Ψ111181111212ῗ18 ΗοΙετιιωῖ), Ricardus

frater, 243.
(willielmi de MandengeU, Rogerus

’ frater, 255.
Ψῶἰεὶῐῐὲίἰὶἰῖἱῖῗὲῐξῖιιε frater Nicholai

INDEX.

willielmi Prestre‚ Βίου-(1118 frater,
Willieln1i62’lii Radulphi, Regnerus
771111άᾷῗῖιῖ {2221po niardus
wunehga ἕξ 11311ξὲ6, Alanus rma,
1191111811111238 Sautufi, Petrus stater,
wnuessiuhe Abdrot, Walterm
ννῑιιῑριηζῗῑὲᾈιῖἒῗιωωηω pater,
Williehn3?3c1e Pitho, Roget-us de
Pirho pater, 192.
willielmi Lestmnss, Matillida soror,
willielgilg‘iberniensis, Alicia uxor,
winielnzhs, 2, 20, 27, 68, 76, 77,
100, 143, 147, 173, lffl,
184, 193, 209, 211, 219,
224, 237, 251, 258, 270,
272,,277, 282, 286, 293,
330, 331, 336, 339, 341,
346, 355, 369, 377, 378,
379, 881, 384, 386, 394,
404, 406, 407, 410, 437,
willielnffiszclericus de thgale, 8.
willielmus Clericus Magistri Jo—
hannis Mau-escun, 323.
willielmus Clericus Simonis de
Everench‚ 325.
willielmus Clericus osberti filii
Herevicss 44.
willielmus Comes, 328, 334.
willielmus Comoe de Insula, 396.
Willielmus Conquestor, 391, 392,
ννωῑειηῗιῖζΜαςῑεωι, 27, 842, 348.
willielmus Praebiter de Plumted,
wnnehfffis vinitor de Βωεεωριρ,
Ψ11118111111811111118 ——‚ 227.
willielmus filius Adae, 227, 275,
302, 401, 406.

⁸ Williehnus filius Agnetis² 79.

