560

INDEX.

Odonis, Robertus filius, 81 Μ811168 018318, 833011 apud, 248.

uxor ejus, 190.
0601113, Thomas filius, 109, 225.
0601113, Walterus filius, 164.
Odonis, Willielmus filius, 73, 306,
odonis, filius, 341.
Odonis de Estoii, Matheus 61103,

 

0601113 &gi-e Karno, Willielmus
611113, 20.
08111, 1101181103, 244.

- Offecherich, lib tenementum in,

Offele, fossatum in, 157.

0111111011, lib tenementum in, 430.

06101011, Baldewinus 68, 199.

Offinto'ii, Radulphus 68, 199.

Ofspreng, Michael de, 309.

08811, Alanus 61103, 380.

088, 1101181103, 416.

08 eri, Elias 611113 Magistri, 329.
1, Henricus de, 21, 22.

oilli, Matillda (18, 271.

0111, Fulco de, 274.

01381, Gerardus, 146.

Oisel, Johannes, 211.

013811, Μ8111803, 225, 339.

013011, Johannes, 212.

01816113, 216.

Olavo, Alanus 68 Sanct0, 226.

Olina vel Oliua uxor Roberti de
Sancto Johanne, 127, 430.

Oliver, VVillielmus, 436.

Oliveri, 1101181103 filius, 409.

Oliveri, Willielmus filius, 276.

Oliverus, 230, 331.

Oliverus Monachus Abbatiae (18
1181111083, 413.

Oliverus pater Roberti, 409.

Omnibus Sanctis, Gocelinus‚ Joce·
linus, de, 25, 34, 64, 75,
76, 110, 125.

Omnibus Sanctis, Rogems de, 395.

011018, Walterus, 32.

· 0111111188, Andreas filius Roberti
68, 10.

Orbus, Thomas, 185.

0168111811, 11088103 filius, 279.

0161801, Gaufridus filius, 163.

Orford, 833011 apud, 116.
01881, Michael 61103, 326.
011, Fulko 68, 123.
0118083106, Β8601Ρ1103 (18, 141.
0111183111, ecclesia de, 437.
Ormesbi, Ricardus (18, 49, 50, 83.
013818, Willielmus de, 152.
011011, Alanus de, 91.
03118111, 255.
03118111, Philippus filius, 424.
Osberti, Adam 611113, 169, 390,
03118111, Aluredus 61103, 128
osberti, Ednot filius, 206.
03118111, Η1180 filius, 49, 303.
03118111, Ρ88811113 611113, 241.
03118111, Philippus 611113, 375.
03118111, Ricardus 611113, 69, 95.
osberti, Robertus 61103, 177, 206.
038118111, Walterus 61103, 81 Mar·
881818 61103803, 10.
03118111ἓέζ11118111103 1111113, 95, 105,
03118111, Aucherus frater, 93.
03118111 6111 Herevici, willielmus
01811803, 44.
03118111, ..... 611113, 69.
Osbertus, 28, 89, 259, 394, 402,
0311811113 Clericus, 69.
Osbertus, Episcopus, 378.
0311811113 Persona (18 Wimundele,
Osbertus serviem, 255.
Osbertus 61103 Draconis, 269.
Osbertus 61103 Eustachii, 100.
Osbertus filius Hervei, Herui, 226,
263, 303, 329, 366, 405,
Osbertus 61103 Η11801113, 110.
0311811113 61103 11188161, 172, 274.
Osbertus filius Rogeri, 124, 303.
0311811113 61103 sowi, 283.
0311811113 61103 Umfridi, 261.
Osbertus filius willielmi, 298.
0368311, hundredum 68, 159.
0380111 vel 03800111, Μ81831818 (18,
03811111, Sewallus 68, 318, 384.

