INDEX.

,Iohannes 611113 Jokeliss, 16113113,
1011611633 filius Lamb, 187.
1011611663 611113 Leuene, 159.
Johmmes 611113 Mabiliae,
275.
Johannes filius Maugeri, 233.
Johannes 611113 Ν10110161, 247,
250.
1011661133 filius Petri, 402.
Johannes 611113 presbiteri, 162.
Johannes 611113 Radulphi, 119, 265,
270, 324, 405.
Johannes 611113 Roberti, 42, 151,
202, 232, 233, 355, 396.
Johannes 611113 Roget& 167, 275.
Johannoe filius 8661301113, 243.
1011611633 filius Stephani, 165.
Johannes 611113 Thomae, 42, 151.
1011611633 611113 Thoraldi, Tun-oldj,
Johannes filius Traherni, 287.
Johannes 611113 wall-ami, 212.
Johannes 611113 willielmi, 121, 207,
1011666133 frater Radulphi, 319.
1011666113 frater Ro en, 204.
Johannes pater (3οῶυῆ 447.
Johannes pater 101166613, 378.
1111166663 pater willielmi, 141.
Johannes 611113 Gileberti de Hida,

235,

Johgnn339gijug Godestidi de Ecles-
1011ω16ἓ3ῗ1111ξ11130 ‘Hugonis Faturmi,
,10161ωέεό Itium Rioerdi de Lide-
Johmmg‘grgiiffizobeni de Badew,
1ο1161111ἐ37ξ1111113 Walter-i filii Her-
berti, 442. ·
10116116(ἐές ωίὶιΙῖΞιιί) ‘widonis de Breid-

Johannes frater Clementis filii Ro-
berfi, 228, 236.
1011666ῗοῗὲᾎοωεῖτίἀί de Fales-

539

Johannes fijater Nicholai 6111 Ro-
1011666ξ3ρ11111611ὅ31611661 6111 Ber-
nardi, 360.
Johannes ffater Roberti filii Ro-
101166ηέ ffitgl'i'urstani de Eistofi,
Johanngsmimmo Hem-ici Wiard,
Johanngsmimmo Petri (13 Holt,
1066663371ἳοωο Roesioe uxoris Ro-
Johannffiiefflior de sancto Al-
bano, 158.
1011611693 Monachus de Sancto Al-
bano, 239.
1011611633 Monachus de Stanless,
Johmmgffiknescallus Epi wint, 63,
Johanngzbenedicnm 611113, 240.
101166613, Gaufridus 611113, 279.
1011611613, Gilebertus 611113, 278.
1011611613, 1011661103 611113, 149, 167,
220, 302.
1011611613, 1011166113 filius», 105.
1011611613, Lucas 611113, 87, 134.
101166613, Petrus 611113, 187.
101166613, Radulphus 611113, 360,
10116661ἰδῗ110616113 611113, 234.
1011611613, Robertus 611113, 296, 325,
1066661ἷί,2 {heobaldus filius, 92.
101166613, Τ1101663 611113, 172, 446.
101166613, Walter-us 611113, 109.
1011116613, War‘mus 611113, 155.
101166613, willielmus 611113, 93, 158,
220, 256, 266, 296, 364.
101166613, Alexander pater, 175.
101166613, Azor pater, 328
1011661113, ,lohannes pater, 378.
1011116613 de Wika, Agatha 6116,
1011666896ϋὶ Bet-nardi, osmundus
frater, 360.

Johannes frater Henrici de Flefg, 1011611613 de Brainton, willielmus

263.

611113, 285.

