476

Britan, Ricardus de, 324.
’Βτίῐοῒι, Brit, Adam, 221.
Britofi, GalfriduS, 256.
Britofi, Euge, 298, 428.
Britofi, Brlto, Petrae, 260, 264,
Britofi, Ranulfuffi 241.
Britofi‚ Brito, Ricardus, 276, 387.
Britofi‚ nubemus, 304.
Britofi, liebertus, et Amabilia
quae fuit uxor ejus, 304,
Βτίῑοῐί, vel Brito, Simon, 172.
Britofi, willielmus, 232, 236, 254,
Britofi, Williehnus, et Amabilia
uxor ejus, 279, 395.
Briuffl‚ Rogems de, 233.
Briuiswein vel Brunswein, 251.
Briwer, Briwere, Briweri‘, Wil-
lielmus‚ 57, 63, 265, 384.
Briwes, Johannes de, 147, 320.
Broc, Alnod de, 273.
Broc, Reginaldus de, 262.
Broc, Ricardus del, 383.
Broc, Robertus del, 151, 342, 422.
Broc, Willielmus del, 197.
Brochere‚ Henricus le, 303.
Broclee, liberum tenementum in,
Broctofi — essoi'i apud, 110.
Bmctofi, Gaufridus de, 289.
Broctofi, Willielmus de, 343.
ΒΓοΙιειῘ, Ricardus de, 404.
Brohai, Willielmus filius Ricardi
Broke, Willielmus de la, 206.
Brokeburne, Johannes de, 158, 268.
Brokeham, Stephanus de, 233.
Brokehefed‚ willielmus, 1 18.
Brokesburne, Willielmus de, 149.
Brokesburne, Henricus filius Here·
manni de, 178.
Brokesheued, tenementum in, 191.
Brokesheved, Brokesheued, Brokes-
hevede, Brokesheved‚ Lucas
de, 150, 178, 198, 201,
Brokesheved‚ Lucas de, et Felicia

uxor ejus, 160. ·

INDEX.

Broketot'i, Brithriva, Brictiva, de,
Bromecroft, Thomas de, 109.
Bromss willielmus de, 436.
Bromtofi, Willielmus de, 349.
Brenn, H 252.

Browiho‚ &lichnum 247.
Βτιιῑιεξ Robertus de, 98.
Bruele, Radulphus de, 146.
Bruge, terra in, 14.

Bruges, terra, διο. in, 73.
Bruham, Elwinus de, 97.

Bruhire, Urricus de la, 52.
Bruier, willielmus, 71.

Bruin‚ Robertus, 250.

Bruiton, terra, &c- in, 320.
Brum, Bruma, Abbas de, 4, 7, 69.
Brumele, Hugo de, 260.
Brumelham‚ esson ει pud, 225.
Brumelham‚ Johannoe ‹ie-‚225
Brumelham‚ Mattheus de, 225.
Brumfeld'‚ Simon de, 426.
Brumfeld, Stephanus de, 265, 377.
lB3rumford, Walpterus de, 329.

or, willielmus, 212.
Bffimg, Walter-us Prepositoe de,

Brumle,3⁰ aqua de, 216.

Brumsburg, rus de, 235.

Brumsted, ecclesia de, 314.

Brumtoii, terra, &a in, 349.

Brumtox‘i, willielmus filius Ricardi
de, 15, 16.

Brun, Alanus, 144.

Brun, Elina, 223.

Brun, Radulp hus le, 20.

Brun, Reginaldus le, 20.

Brun, RobertuS, 247.

Brun, willielmus», 267.

Brun, Martinus filius, 262.

Brun, Reginaldus filius, 268.

BrunesbergQ Maria de, 89.

Brunested:³ ecclesia de, 307.

Bruning‚ Hugo, 152.

Brunsted, 308.

Brunton, Alexander de, 52.

Brunton, Ricardus de, 134.

Brunus, Willielmus, 9, 59.

BruS, Adam de, 105.

Brusebare, willielmus, 118.

 

 

