532 INDEX.
Herncot, willielmus de, 164. Hertilande, Alanusclerieus (13, 108.
Hernepat, J ohannes (13, 375. Η311111ξ, 33313313 (13, 349.

Hemestede, Hawifi de, 195.
Herpan
Herpedeman, GilebertuS, 223.
Herpendeii, Robertus de, 226.
Herphmn, Johannes de, 35.
Herpingham, 33313313 (13, 390.
Herpingham‚ Robertus de, 390.
Η3133111, Philippus de Bello Campo
Η313113111, 333011 apud, 121.
Hersic, Philippus de, 317.
Herst, Ricardus de, 164.
Hersthfl, feod milit 111, 429.
Herstoii, Robertus de, 299.
Hertangre, Johannes de, 141.
Hertangre, Laurencius de, 141.
Hertdewini, Hereman filius, 206.
Hertdlake, purprestura in aqua de
Lue apud, 216.
Hertefordscire, Hertz, Hertford,
Hurtford, 81 Hurtfert — 7,
8, 11, 50, 111, 127, 139,
146, 149, 167, 163, 170,
173, 229, 231, 232, 233,
235, 233, 239, 242, 243,
254, 256, 257, 260, 261,
267, 268, 269, 271, 275,

, Johannes de, 109.

231, 236,
300, 301,
325, 326,
344, 350,
360, 370,

239, 293, 294,
303, 305, 308,
328, 333, 335,
354, 355, 359,
373, 381, 382,
384, 385, 389, 391, 395,
397, 402, 411, 417, 422,
425, 427, 433, 436, 439.
Hertford, amerciamenta de, 168.
Hertford, comitatus, 164, 165,
Hurtfert, 013 apud, 203.
Hertford, undredum de, 161.
Hertford, leprosi (13, 325.
Hurtford, messuagium apud, 813.
Hurtsord, placita 81 333 apud, 153,
159, 170.
Η31τ11, 399.
Herthifl, terra, 813. 111, 438.
Hertilande, Walterus de, 97, 98.

Hertinghmn, ......... (13, 277.

Hertwefl, 13113 111, 345.

Herm& Johannes, 261.

Hermi, 0331113 filia, 35, 36.

Hervei, Henricus filius, 180.

Hervei, Johannes filius, 172.

Hervei, Hemi, osbertus filius,
226, 263, 309, 329, 366,
405, 452.

Hermi, Hel-vi, Reginaldus 611113,

Hervei, Hervi‚ Herevi, Heruvi,
Herui, willielmus, 102, 105,
118, 399, 413, 428

Η31ν3113, 105, 260, 358, 359.

Herveus filius 0013111311, 173.

Herveus filius Eustachii, 284, 321,
322, 336, 404.

Herveus filius willielmi, 247.

Herveus filius Eustachii (13 Can-
oebf, 324.

Herveus filius Leschild de Eure—

· curt, 180.

Η31ν3113 611113 Μ31111311 (13 nudem.

HervisiuS, 369.

Η333, terra 111, 384.

Η333, Robertus lae, 369.

Η33311131ξ, terra 111, 448.

Η3331, Alanus de, 314.

Η33311, Η311113113 (13, 222.

Η33311, Hugo de, 412.

Η3331, Robertus stater Alani de,

Η33311, Robertus frater Hugunis

Hesendon, valor manerii de, 161.

Hesewelle, Samson de, 159.

Η3333, willielmus de, 355.

Heston‚ francplegium in, 216.

Hetfeld, feodum, 813. (13, 339.

Heti‘eld, Robertus de, 101.

Η31ΐ316, Roesia de, 127.

Hetfeld, Walterus de, 300, 301,
368, 447, 448.

Hetlebri , Galfridus de, 101.

Hetleia, &villielmus de, 132.

1131οῆ, 333011 apud, 120.

 

