INDEX.

Filius geg-berti, lien-bertus, 37,

Filius Herberti, Hereberms, 115.
Filius Hel-berti, Hereberti, Ma-
1118118, 239, 397.
Filius Herberti, Matheus, et 10-
118888 111101 ejus, 313.
Filius lietberti, Petu-ua, 37.
Filius Herberti, Radulphm, 408.
Filius Herberti, Robertus, 32,
Filius Herberti, Simon, 224.
Fnlius Herberti de 110118οά811, Ar-
nulfus, 161.
Filius Η818188818 (18 Brokesburne,
Β10118811011188, 1188118118,
Filius Hereum, 1188118118, 206.
Filius Hel-evici, willielmus, 34,
Filius Herevici, Osbertus - Wil-
118181118 Clericus ejus, 44.
Filius nen-ewardi, Petrus, 99.
F 111118 Herewurdi, Reginaldus, 4.
Filius Hereum-di Cogh Griffun,
Filius Herlewifi, Radnlphus, 20.
Filius Hernaldi de Hmhwe, Wil-
118118118, 354.
Filius Hertdewini, 1181811188, 206.
Filius Herum, willielmus, 428.
Filius Hermi, 1188118118, 180.
Filius Hervei, 1011881188, 172.
Filius nex-vei, 11811181, Hel-ui, 08·
bertus, 226, 263, 309, 329,
366, 405, 452.
Filius nex-vei, willielmus, 399, 413.
Filius nervi, ‘ualdus 448.
Filius Hildegaff, 1111811888, 394.
Filius 110881, Henricus, 221. ,
Filius Huberti, Hubertus, 12.
Filius Hubert-i, Rieu-dus, 12, 178,
183, 197, 239, 332, 428.
Filius Huberti, Robertus, 245.
Filius Huberti, willielmus, 183.
Filius Hugnnt, willielmum, 295.
Filius 11880818, Ain-op vel Ate,
98, 283, 371, 404.
Filius 11880818, 1418881118, 382.
Filius Hugonis, 1188118111, 410.

505

Filius 1111801118, 111180, 139, 231,

Filius 11880818, 1011881188, 15, 75,
164, 255, 275, 342, 349.
Filius 1111801118, Ν181101888, 16, 17,

Filius 1111801118, 0811811118, 110.

Filius Hugonis, Radulphns, 288,
406, 407, 408.

Filius lingonis, 11881118111118, 258.

Filius 11880818, Ricardus, 244.

Filius Ιὲιὲξοηὸιὲὅ 11088188, 252, 278,

Filius 1-11180818, willielmus, 275,
343, 349, 361.

Filius Hggug’niggl' Burred, Radal-

Filius

ugonis de Budeho, 1101181·-
Filius 1111ιῇ81οὲ7Μῄ J ohannes,
mim 11880818 18 Mazun, Η1180,
Filius Η1180818 de Polsted, Η1180,

Filius 1131488181, 1118, 75.
Filius Humfridi,w W’ 18181118, 355.

Filius 1880111, 1011881188, 185.
Filius 1880111, RadulphuS, 299.
Filius Jekel', Robertus, 108.

Filius 1888181111, walkelinus, 123,

Filius 11188111, Radulphun, 428.
Filius 1088, Williehnus, 302. .
Filius 1011881118, Benedictus, 240.
Filius 1011881118, Gaufridus, 279.
Filius Johannis, Gilebertns, 278.
Filius 101188818, 1011881188, 149,
167, 220, 302.
Filius 101188818, 1011188118, 105.
Filius 1011118818, Luoes, 87, 134.
Filius 1011811818, Petrus, 187.
Filius 1011881118, Radulphm, 360,
Filius 1011811818, 1118811188, 234.
Filius 1011811818, 1101181188, 296,
Filius 1011881118, Thomas, 172,
Filius 1011811818, Waltems, 109.

